2017/11/22-09:42:24.368168 7f5bde677700 RocksDB version: 4.6.1
2017/11/22-09:42:24.368203 7f5bde677700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-09:42:24.368205 7f5bde677700 Compile date Nov 21 2017
2017/11/22-09:42:24.368206 7f5bde677700 DB SUMMARY
2017/11/22-09:42:24.368232 7f5bde677700 CURRENT file:  CURRENT
2017/11/22-09:42:24.368233 7f5bde677700 IDENTITY file:  IDENTITY
2017/11/22-09:42:24.368235 7f5bde677700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/22-09:42:24.368237 7f5bde677700 SST files in server.db dir, Total Num: 0, files: 
2017/11/22-09:42:24.368238 7f5bde677700 Write Ahead Log file in server.db: 000003.log size: 0 ; 
2017/11/22-09:42:24.368239 7f5bde677700          Options.error_if_exists: 0
2017/11/22-09:42:24.368240 7f5bde677700        Options.create_if_missing: 1
2017/11/22-09:42:24.368240 7f5bde677700          Options.paranoid_checks: 1
2017/11/22-09:42:24.368241 7f5bde677700                      Options.env: 0x7f5bd9673d60
2017/11/22-09:42:24.368242 7f5bde677700                 Options.info_log: 0x22a47b0
2017/11/22-09:42:24.368243 7f5bde677700           Options.max_open_files: 5000
2017/11/22-09:42:24.368243 7f5bde677700 Options.max_file_opening_threads: 1
2017/11/22-09:42:24.368244 7f5bde677700       Options.max_total_wal_size: 0
2017/11/22-09:42:24.368245 7f5bde677700        Options.disableDataSync: 0
2017/11/22-09:42:24.368246 7f5bde677700              Options.use_fsync: 0
2017/11/22-09:42:24.368247 7f5bde677700      Options.max_log_file_size: 0
2017/11/22-09:42:24.368247 7f5bde677700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-09:42:24.368248 7f5bde677700      Options.log_file_time_to_roll: 0
2017/11/22-09:42:24.368249 7f5bde677700      Options.keep_log_file_num: 1000
2017/11/22-09:42:24.368250 7f5bde677700   Options.recycle_log_file_num: 0
2017/11/22-09:42:24.368250 7f5bde677700        Options.allow_os_buffer: 1
2017/11/22-09:42:24.368251 7f5bde677700       Options.allow_mmap_reads: 0
2017/11/22-09:42:24.368251 7f5bde677700       Options.allow_fallocate: 1
2017/11/22-09:42:24.368252 7f5bde677700      Options.allow_mmap_writes: 0
2017/11/22-09:42:24.368253 7f5bde677700          Options.create_missing_column_families: 0
2017/11/22-09:42:24.368253 7f5bde677700                              Options.db_log_dir: 
2017/11/22-09:42:24.368254 7f5bde677700                                 Options.wal_dir: server.db
2017/11/22-09:42:24.368255 7f5bde677700                Options.table_cache_numshardbits: 4
2017/11/22-09:42:24.368255 7f5bde677700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-09:42:24.368256 7f5bde677700              Options.base_background_compactions: 1
2017/11/22-09:42:24.368257 7f5bde677700              Options.max_background_compactions: 1
2017/11/22-09:42:24.368257 7f5bde677700                      Options.max_subcompactions: 1
2017/11/22-09:42:24.368258 7f5bde677700                  Options.max_background_flushes: 1
2017/11/22-09:42:24.368259 7f5bde677700                         Options.WAL_ttl_seconds: 0
2017/11/22-09:42:24.368259 7f5bde677700                       Options.WAL_size_limit_MB: 0
2017/11/22-09:42:24.368260 7f5bde677700             Options.manifest_preallocation_size: 4194304
2017/11/22-09:42:24.368261 7f5bde677700                          Options.allow_os_buffer: 1
2017/11/22-09:42:24.368261 7f5bde677700                         Options.allow_mmap_reads: 0
2017/11/22-09:42:24.368262 7f5bde677700                        Options.allow_mmap_writes: 0
2017/11/22-09:42:24.368262 7f5bde677700                      Options.is_fd_close_on_exec: 1
2017/11/22-09:42:24.368263 7f5bde677700                    Options.stats_dump_period_sec: 600
2017/11/22-09:42:24.368264 7f5bde677700                    Options.advise_random_on_open: 1
2017/11/22-09:42:24.368264 7f5bde677700                     Options.db_write_buffer_size: 0d
2017/11/22-09:42:24.368265 7f5bde677700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-09:42:24.368266 7f5bde677700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-09:42:24.368266 7f5bde677700                Options.compaction_readahead_size: 0d
2017/11/22-09:42:24.368278 7f5bde677700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-09:42:24.368279 7f5bde677700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-09:42:24.368280 7f5bde677700                       Options.use_adaptive_mutex: 0
2017/11/22-09:42:24.368281 7f5bde677700                             Options.rate_limiter: (nil)
2017/11/22-09:42:24.368281 7f5bde677700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-09:42:24.368282 7f5bde677700                           Options.bytes_per_sync: 0
2017/11/22-09:42:24.368283 7f5bde677700                       Options.wal_bytes_per_sync: 0
2017/11/22-09:42:24.368283 7f5bde677700                        Options.wal_recovery_mode: 0
2017/11/22-09:42:24.368284 7f5bde677700                   Options.enable_thread_tracking: 0
2017/11/22-09:42:24.368284 7f5bde677700          Options.allow_concurrent_memtable_write: 0
2017/11/22-09:42:24.368285 7f5bde677700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-09:42:24.368286 7f5bde677700              Options.write_thread_max_yield_usec: 100
2017/11/22-09:42:24.368286 7f5bde677700             Options.write_thread_slow_yield_usec: 3
2017/11/22-09:42:24.368287 7f5bde677700                                Options.row_cache: None
2017/11/22-09:42:24.368288 7f5bde677700        Options.wal_filter: None
2017/11/22-09:42:24.368289 7f5bde677700 Compression algorithms supported:
2017/11/22-09:42:24.368289 7f5bde677700 	Snappy supported: 1
2017/11/22-09:42:24.368290 7f5bde677700 	Zlib supported: 1
2017/11/22-09:42:24.368291 7f5bde677700 	Bzip supported: 1
2017/11/22-09:42:24.368292 7f5bde677700 	LZ4 supported: 0
2017/11/22-09:42:24.368293 7f5bde677700 Fast CRC32 supported: 1
2017/11/22-09:42:24.368333 7f5bde677700 Recovering from manifest file: MANIFEST-000001
2017/11/22-09:42:24.368353 7f5bde677700 --------------- Options for column family [default]:
2017/11/22-09:42:24.368355 7f5bde677700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-09:42:24.368357 7f5bde677700           Options.merge_operator: None
2017/11/22-09:42:24.368358 7f5bde677700        Options.compaction_filter: None
2017/11/22-09:42:24.368359 7f5bde677700        Options.compaction_filter_factory: None
2017/11/22-09:42:24.368360 7f5bde677700         Options.memtable_factory: SkipListFactory
2017/11/22-09:42:24.368362 7f5bde677700            Options.table_factory: BlockBasedTable
2017/11/22-09:42:24.368373 7f5bde677700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22aa2d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22aa320
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-09:42:24.368374 7f5bde677700        Options.write_buffer_size: 4194304
2017/11/22-09:42:24.368375 7f5bde677700  Options.max_write_buffer_number: 2
2017/11/22-09:42:24.368376 7f5bde677700          Options.compression: Snappy
2017/11/22-09:42:24.368377 7f5bde677700       Options.prefix_extractor: nullptr
2017/11/22-09:42:24.368377 7f5bde677700             Options.num_levels: 7
2017/11/22-09:42:24.368378 7f5bde677700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-09:42:24.368379 7f5bde677700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-09:42:24.368379 7f5bde677700            Options.compression_opts.window_bits: -14
2017/11/22-09:42:24.368380 7f5bde677700                  Options.compression_opts.level: -1
2017/11/22-09:42:24.368381 7f5bde677700               Options.compression_opts.strategy: 0
2017/11/22-09:42:24.368382 7f5bde677700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-09:42:24.368382 7f5bde677700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-09:42:24.368390 7f5bde677700              Options.level0_stop_writes_trigger: 24
2017/11/22-09:42:24.368391 7f5bde677700                   Options.target_file_size_base: 2097152
2017/11/22-09:42:24.368391 7f5bde677700             Options.target_file_size_multiplier: 1
2017/11/22-09:42:24.368392 7f5bde677700                Options.max_bytes_for_level_base: 10485760
2017/11/22-09:42:24.368393 7f5bde677700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-09:42:24.368393 7f5bde677700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-09:42:24.368394 7f5bde677700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-09:42:24.368395 7f5bde677700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-09:42:24.368396 7f5bde677700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-09:42:24.368396 7f5bde677700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-09:42:24.368397 7f5bde677700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-09:42:24.368397 7f5bde677700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-09:42:24.368398 7f5bde677700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-09:42:24.368399 7f5bde677700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-09:42:24.368399 7f5bde677700              Options.expanded_compaction_factor: 25
2017/11/22-09:42:24.368400 7f5bde677700                Options.source_compaction_factor: 1
2017/11/22-09:42:24.368401 7f5bde677700          Options.max_grandparent_overlap_factor: 10
2017/11/22-09:42:24.368401 7f5bde677700                        Options.arena_block_size: 524288
2017/11/22-09:42:24.368402 7f5bde677700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-09:42:24.368403 7f5bde677700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-09:42:24.368403 7f5bde677700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-09:42:24.368404 7f5bde677700                Options.disable_auto_compactions: 0
2017/11/22-09:42:24.368405 7f5bde677700                           Options.filter_deletes: 0
2017/11/22-09:42:24.368406 7f5bde677700           Options.verify_checksums_in_compaction: 1
2017/11/22-09:42:24.368406 7f5bde677700                         Options.compaction_style: 0
2017/11/22-09:42:24.368407 7f5bde677700                           Options.compaction_pri: 0
2017/11/22-09:42:24.368407 7f5bde677700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-09:42:24.368408 7f5bde677700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-09:42:24.368409 7f5bde677700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-09:42:24.368409 7f5bde677700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-09:42:24.368410 7f5bde677700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-09:42:24.368411 7f5bde677700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-09:42:24.368412 7f5bde677700                   Options.table_properties_collectors: 
2017/11/22-09:42:24.368412 7f5bde677700                   Options.inplace_update_support: 0
2017/11/22-09:42:24.368413 7f5bde677700                 Options.inplace_update_num_locks: 10000
2017/11/22-09:42:24.368414 7f5bde677700               Options.min_partial_merge_operands: 2
2017/11/22-09:42:24.368414 7f5bde677700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-09:42:24.368415 7f5bde677700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-09:42:24.368416 7f5bde677700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-09:42:24.368416 7f5bde677700                           Options.bloom_locality: 0
2017/11/22-09:42:24.368417 7f5bde677700                    Options.max_successive_merges: 0
2017/11/22-09:42:24.368417 7f5bde677700                Options.optimize_filters_for_hits: 0
2017/11/22-09:42:24.368418 7f5bde677700                Options.paranoid_file_checks: 0
2017/11/22-09:42:24.368419 7f5bde677700                Options.compaction_measure_io_stats: 0
2017/11/22-09:42:24.368475 7f5bde677700 Recovered from manifest file:server.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-09:42:24.368477 7f5bde677700 Column family [default] (ID 0), log number is 0
2017/11/22-09:42:24.368513 7f5bde677700 EVENT_LOG_v1 {"time_micros": 1511343744368508, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/22-09:42:24.368520 7f5bde677700 Recovering log #3 mode 0 skip-recovery 0
2017/11/22-09:42:24.368533 7f5bde677700 Creating manifest 5
2017/11/22-09:42:24.437691 7f5bde677700 EVENT_LOG_v1 {"time_micros": 1511343744437685, "job": 1, "event": "recovery_finished"}
2017/11/22-09:42:24.482841 7f5bde677700 DB pointer 0x22ac9a0
