2017/11/22-23:35:20.023094 7ff844b49700 RocksDB version: 4.6.1
2017/11/22-23:35:20.023131 7ff844b49700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:35:20.023143 7ff844b49700 Compile date Nov 22 2017
2017/11/22-23:35:20.023144 7ff844b49700 DB SUMMARY
2017/11/22-23:35:20.023177 7ff844b49700 CURRENT file:  CURRENT
2017/11/22-23:35:20.023178 7ff844b49700 IDENTITY file:  IDENTITY
2017/11/22-23:35:20.023181 7ff844b49700 MANIFEST file:  MANIFEST-000036 size: 249 Bytes
2017/11/22-23:35:20.023183 7ff844b49700 SST files in server.db dir, Total Num: 1, files: 000040.sst 
2017/11/22-23:35:20.023183 7ff844b49700 Write Ahead Log file in server.db: 000037.log size: 148 ; 
2017/11/22-23:35:20.023185 7ff844b49700          Options.error_if_exists: 0
2017/11/22-23:35:20.023186 7ff844b49700        Options.create_if_missing: 1
2017/11/22-23:35:20.023186 7ff844b49700          Options.paranoid_checks: 1
2017/11/22-23:35:20.023187 7ff844b49700                      Options.env: 0x7ff83fb45d60
2017/11/22-23:35:20.023187 7ff844b49700                 Options.info_log: 0x29daaf0
2017/11/22-23:35:20.023188 7ff844b49700           Options.max_open_files: 5000
2017/11/22-23:35:20.023189 7ff844b49700 Options.max_file_opening_threads: 1
2017/11/22-23:35:20.023190 7ff844b49700       Options.max_total_wal_size: 0
2017/11/22-23:35:20.023190 7ff844b49700        Options.disableDataSync: 0
2017/11/22-23:35:20.023191 7ff844b49700              Options.use_fsync: 0
2017/11/22-23:35:20.023191 7ff844b49700      Options.max_log_file_size: 0
2017/11/22-23:35:20.023192 7ff844b49700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:35:20.023193 7ff844b49700      Options.log_file_time_to_roll: 0
2017/11/22-23:35:20.023194 7ff844b49700      Options.keep_log_file_num: 1000
2017/11/22-23:35:20.023195 7ff844b49700   Options.recycle_log_file_num: 0
2017/11/22-23:35:20.023195 7ff844b49700        Options.allow_os_buffer: 1
2017/11/22-23:35:20.023196 7ff844b49700       Options.allow_mmap_reads: 0
2017/11/22-23:35:20.023196 7ff844b49700       Options.allow_fallocate: 1
2017/11/22-23:35:20.023197 7ff844b49700      Options.allow_mmap_writes: 0
2017/11/22-23:35:20.023198 7ff844b49700          Options.create_missing_column_families: 0
2017/11/22-23:35:20.023198 7ff844b49700                              Options.db_log_dir: 
2017/11/22-23:35:20.023199 7ff844b49700                                 Options.wal_dir: server.db
2017/11/22-23:35:20.023200 7ff844b49700                Options.table_cache_numshardbits: 4
2017/11/22-23:35:20.023200 7ff844b49700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:35:20.023201 7ff844b49700              Options.base_background_compactions: 1
2017/11/22-23:35:20.023202 7ff844b49700              Options.max_background_compactions: 1
2017/11/22-23:35:20.023202 7ff844b49700                      Options.max_subcompactions: 1
2017/11/22-23:35:20.023203 7ff844b49700                  Options.max_background_flushes: 1
2017/11/22-23:35:20.023203 7ff844b49700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:35:20.023204 7ff844b49700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:35:20.023205 7ff844b49700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:35:20.023205 7ff844b49700                          Options.allow_os_buffer: 1
2017/11/22-23:35:20.023206 7ff844b49700                         Options.allow_mmap_reads: 0
2017/11/22-23:35:20.023206 7ff844b49700                        Options.allow_mmap_writes: 0
2017/11/22-23:35:20.023207 7ff844b49700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:35:20.023208 7ff844b49700                    Options.stats_dump_period_sec: 600
2017/11/22-23:35:20.023208 7ff844b49700                    Options.advise_random_on_open: 1
2017/11/22-23:35:20.023209 7ff844b49700                     Options.db_write_buffer_size: 0d
2017/11/22-23:35:20.023210 7ff844b49700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:35:20.023210 7ff844b49700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:35:20.023211 7ff844b49700                Options.compaction_readahead_size: 0d
2017/11/22-23:35:20.023222 7ff844b49700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:35:20.023224 7ff844b49700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:35:20.023225 7ff844b49700                       Options.use_adaptive_mutex: 0
2017/11/22-23:35:20.023226 7ff844b49700                             Options.rate_limiter: (nil)
2017/11/22-23:35:20.023227 7ff844b49700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:35:20.023228 7ff844b49700                           Options.bytes_per_sync: 0
2017/11/22-23:35:20.023229 7ff844b49700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:35:20.023230 7ff844b49700                        Options.wal_recovery_mode: 0
2017/11/22-23:35:20.023231 7ff844b49700                   Options.enable_thread_tracking: 0
2017/11/22-23:35:20.023233 7ff844b49700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:35:20.023233 7ff844b49700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:35:20.023235 7ff844b49700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:35:20.023236 7ff844b49700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:35:20.023237 7ff844b49700                                Options.row_cache: None
2017/11/22-23:35:20.023238 7ff844b49700        Options.wal_filter: None
2017/11/22-23:35:20.023240 7ff844b49700 Compression algorithms supported:
2017/11/22-23:35:20.023241 7ff844b49700 	Snappy supported: 1
2017/11/22-23:35:20.023242 7ff844b49700 	Zlib supported: 1
2017/11/22-23:35:20.023243 7ff844b49700 	Bzip supported: 1
2017/11/22-23:35:20.023245 7ff844b49700 	LZ4 supported: 0
2017/11/22-23:35:20.023246 7ff844b49700 Fast CRC32 supported: 1
2017/11/22-23:35:20.023304 7ff844b49700 Recovering from manifest file: MANIFEST-000036
2017/11/22-23:35:20.023323 7ff844b49700 --------------- Options for column family [default]:
2017/11/22-23:35:20.023325 7ff844b49700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:35:20.023326 7ff844b49700           Options.merge_operator: None
2017/11/22-23:35:20.023327 7ff844b49700        Options.compaction_filter: None
2017/11/22-23:35:20.023327 7ff844b49700        Options.compaction_filter_factory: None
2017/11/22-23:35:20.023328 7ff844b49700         Options.memtable_factory: SkipListFactory
2017/11/22-23:35:20.023329 7ff844b49700            Options.table_factory: BlockBasedTable
2017/11/22-23:35:20.023340 7ff844b49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29e0610)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29e0660
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:35:20.023341 7ff844b49700        Options.write_buffer_size: 4194304
2017/11/22-23:35:20.023342 7ff844b49700  Options.max_write_buffer_number: 2
2017/11/22-23:35:20.023343 7ff844b49700          Options.compression: Snappy
2017/11/22-23:35:20.023343 7ff844b49700       Options.prefix_extractor: nullptr
2017/11/22-23:35:20.023344 7ff844b49700             Options.num_levels: 7
2017/11/22-23:35:20.023345 7ff844b49700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:35:20.023345 7ff844b49700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:35:20.023346 7ff844b49700            Options.compression_opts.window_bits: -14
2017/11/22-23:35:20.023347 7ff844b49700                  Options.compression_opts.level: -1
2017/11/22-23:35:20.023347 7ff844b49700               Options.compression_opts.strategy: 0
2017/11/22-23:35:20.023348 7ff844b49700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:35:20.023358 7ff844b49700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:35:20.023365 7ff844b49700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:35:20.023365 7ff844b49700                   Options.target_file_size_base: 2097152
2017/11/22-23:35:20.023366 7ff844b49700             Options.target_file_size_multiplier: 1
2017/11/22-23:35:20.023367 7ff844b49700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:35:20.023368 7ff844b49700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:35:20.023368 7ff844b49700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:35:20.023369 7ff844b49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:35:20.023370 7ff844b49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:35:20.023370 7ff844b49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:35:20.023371 7ff844b49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:35:20.023371 7ff844b49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:35:20.023372 7ff844b49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:35:20.023373 7ff844b49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:35:20.023373 7ff844b49700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:35:20.023374 7ff844b49700              Options.expanded_compaction_factor: 25
2017/11/22-23:35:20.023375 7ff844b49700                Options.source_compaction_factor: 1
2017/11/22-23:35:20.023375 7ff844b49700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:35:20.023376 7ff844b49700                        Options.arena_block_size: 524288
2017/11/22-23:35:20.023377 7ff844b49700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:35:20.023377 7ff844b49700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:35:20.023378 7ff844b49700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:35:20.023379 7ff844b49700                Options.disable_auto_compactions: 0
2017/11/22-23:35:20.023379 7ff844b49700                           Options.filter_deletes: 0
2017/11/22-23:35:20.023380 7ff844b49700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:35:20.023380 7ff844b49700                         Options.compaction_style: 0
2017/11/22-23:35:20.023381 7ff844b49700                           Options.compaction_pri: 0
2017/11/22-23:35:20.023382 7ff844b49700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:35:20.023382 7ff844b49700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:35:20.023383 7ff844b49700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:35:20.023384 7ff844b49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:35:20.023384 7ff844b49700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:35:20.023385 7ff844b49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:35:20.023386 7ff844b49700                   Options.table_properties_collectors: 
2017/11/22-23:35:20.023387 7ff844b49700                   Options.inplace_update_support: 0
2017/11/22-23:35:20.023387 7ff844b49700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:35:20.023388 7ff844b49700               Options.min_partial_merge_operands: 2
2017/11/22-23:35:20.023389 7ff844b49700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:35:20.023389 7ff844b49700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:35:20.023390 7ff844b49700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:35:20.023391 7ff844b49700                           Options.bloom_locality: 0
2017/11/22-23:35:20.023391 7ff844b49700                    Options.max_successive_merges: 0
2017/11/22-23:35:20.023392 7ff844b49700                Options.optimize_filters_for_hits: 0
2017/11/22-23:35:20.023392 7ff844b49700                Options.paranoid_file_checks: 0
2017/11/22-23:35:20.023393 7ff844b49700                Options.compaction_measure_io_stats: 0
2017/11/22-23:35:20.023484 7ff844b49700 Recovered from manifest file:server.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 42, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:35:20.023486 7ff844b49700 Column family [default] (ID 0), log number is 35
2017/11/22-23:35:20.023529 7ff844b49700 EVENT_LOG_v1 {"time_micros": 1511393720023525, "job": 1, "event": "recovery_started", "log_files": [37]}
2017/11/22-23:35:20.023536 7ff844b49700 Recovering log #37 mode 0 skip-recovery 0
2017/11/22-23:35:20.058905 7ff844b49700 EVENT_LOG_v1 {"time_micros": 1511393720058894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-23:35:20.058930 7ff844b49700 Creating manifest 43
2017/11/22-23:35:20.138218 7ff844b49700 EVENT_LOG_v1 {"time_micros": 1511393720138212, "job": 1, "event": "recovery_finished"}
2017/11/22-23:35:20.205797 7ff844b49700 DB pointer 0x29e2ce0
