2017/11/22-22:06:06.001165 7fdb0b8fa700 RocksDB version: 4.6.1
2017/11/22-22:06:06.001192 7fdb0b8fa700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:06:06.001193 7fdb0b8fa700 Compile date Nov 22 2017
2017/11/22-22:06:06.001197 7fdb0b8fa700 DB SUMMARY
2017/11/22-22:06:06.001224 7fdb0b8fa700 CURRENT file:  CURRENT
2017/11/22-22:06:06.001225 7fdb0b8fa700 IDENTITY file:  IDENTITY
2017/11/22-22:06:06.001228 7fdb0b8fa700 MANIFEST file:  MANIFEST-000014 size: 113 Bytes
2017/11/22-22:06:06.001229 7fdb0b8fa700 SST files in server.db dir, Total Num: 2, files: 000010.sst 000013.sst 
2017/11/22-22:06:06.001230 7fdb0b8fa700 Write Ahead Log file in server.db: 000015.log size: 222 ; 
2017/11/22-22:06:06.001231 7fdb0b8fa700          Options.error_if_exists: 0
2017/11/22-22:06:06.001232 7fdb0b8fa700        Options.create_if_missing: 1
2017/11/22-22:06:06.001233 7fdb0b8fa700          Options.paranoid_checks: 1
2017/11/22-22:06:06.001233 7fdb0b8fa700                      Options.env: 0x7fdb06936d60
2017/11/22-22:06:06.001234 7fdb0b8fa700                 Options.info_log: 0x239da00
2017/11/22-22:06:06.001235 7fdb0b8fa700           Options.max_open_files: 5000
2017/11/22-22:06:06.001236 7fdb0b8fa700 Options.max_file_opening_threads: 1
2017/11/22-22:06:06.001236 7fdb0b8fa700       Options.max_total_wal_size: 0
2017/11/22-22:06:06.001237 7fdb0b8fa700        Options.disableDataSync: 0
2017/11/22-22:06:06.001238 7fdb0b8fa700              Options.use_fsync: 0
2017/11/22-22:06:06.001238 7fdb0b8fa700      Options.max_log_file_size: 0
2017/11/22-22:06:06.001239 7fdb0b8fa700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:06:06.001240 7fdb0b8fa700      Options.log_file_time_to_roll: 0
2017/11/22-22:06:06.001240 7fdb0b8fa700      Options.keep_log_file_num: 1000
2017/11/22-22:06:06.001241 7fdb0b8fa700   Options.recycle_log_file_num: 0
2017/11/22-22:06:06.001241 7fdb0b8fa700        Options.allow_os_buffer: 1
2017/11/22-22:06:06.001242 7fdb0b8fa700       Options.allow_mmap_reads: 0
2017/11/22-22:06:06.001243 7fdb0b8fa700       Options.allow_fallocate: 1
2017/11/22-22:06:06.001243 7fdb0b8fa700      Options.allow_mmap_writes: 0
2017/11/22-22:06:06.001244 7fdb0b8fa700          Options.create_missing_column_families: 0
2017/11/22-22:06:06.001245 7fdb0b8fa700                              Options.db_log_dir: 
2017/11/22-22:06:06.001246 7fdb0b8fa700                                 Options.wal_dir: server.db
2017/11/22-22:06:06.001246 7fdb0b8fa700                Options.table_cache_numshardbits: 4
2017/11/22-22:06:06.001247 7fdb0b8fa700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:06:06.001247 7fdb0b8fa700              Options.base_background_compactions: 1
2017/11/22-22:06:06.001248 7fdb0b8fa700              Options.max_background_compactions: 1
2017/11/22-22:06:06.001249 7fdb0b8fa700                      Options.max_subcompactions: 1
2017/11/22-22:06:06.001249 7fdb0b8fa700                  Options.max_background_flushes: 1
2017/11/22-22:06:06.001250 7fdb0b8fa700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:06:06.001250 7fdb0b8fa700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:06:06.001251 7fdb0b8fa700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:06:06.001252 7fdb0b8fa700                          Options.allow_os_buffer: 1
2017/11/22-22:06:06.001252 7fdb0b8fa700                         Options.allow_mmap_reads: 0
2017/11/22-22:06:06.001253 7fdb0b8fa700                        Options.allow_mmap_writes: 0
2017/11/22-22:06:06.001253 7fdb0b8fa700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:06:06.001254 7fdb0b8fa700                    Options.stats_dump_period_sec: 600
2017/11/22-22:06:06.001255 7fdb0b8fa700                    Options.advise_random_on_open: 1
2017/11/22-22:06:06.001255 7fdb0b8fa700                     Options.db_write_buffer_size: 0d
2017/11/22-22:06:06.001256 7fdb0b8fa700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:06:06.001257 7fdb0b8fa700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:06:06.001257 7fdb0b8fa700                Options.compaction_readahead_size: 0d
2017/11/22-22:06:06.001266 7fdb0b8fa700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:06:06.001267 7fdb0b8fa700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:06:06.001268 7fdb0b8fa700                       Options.use_adaptive_mutex: 0
2017/11/22-22:06:06.001268 7fdb0b8fa700                             Options.rate_limiter: (nil)
2017/11/22-22:06:06.001269 7fdb0b8fa700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:06:06.001270 7fdb0b8fa700                           Options.bytes_per_sync: 0
2017/11/22-22:06:06.001270 7fdb0b8fa700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:06:06.001271 7fdb0b8fa700                        Options.wal_recovery_mode: 0
2017/11/22-22:06:06.001271 7fdb0b8fa700                   Options.enable_thread_tracking: 0
2017/11/22-22:06:06.001272 7fdb0b8fa700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:06:06.001273 7fdb0b8fa700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:06:06.001273 7fdb0b8fa700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:06:06.001274 7fdb0b8fa700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:06:06.001274 7fdb0b8fa700                                Options.row_cache: None
2017/11/22-22:06:06.001275 7fdb0b8fa700        Options.wal_filter: None
2017/11/22-22:06:06.001276 7fdb0b8fa700 Compression algorithms supported:
2017/11/22-22:06:06.001277 7fdb0b8fa700 	Snappy supported: 1
2017/11/22-22:06:06.001278 7fdb0b8fa700 	Zlib supported: 1
2017/11/22-22:06:06.001278 7fdb0b8fa700 	Bzip supported: 1
2017/11/22-22:06:06.001279 7fdb0b8fa700 	LZ4 supported: 0
2017/11/22-22:06:06.001280 7fdb0b8fa700 Fast CRC32 supported: 1
2017/11/22-22:06:06.001313 7fdb0b8fa700 Recovering from manifest file: MANIFEST-000014
2017/11/22-22:06:06.001325 7fdb0b8fa700 --------------- Options for column family [default]:
2017/11/22-22:06:06.001326 7fdb0b8fa700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:06:06.001327 7fdb0b8fa700           Options.merge_operator: None
2017/11/22-22:06:06.001328 7fdb0b8fa700        Options.compaction_filter: None
2017/11/22-22:06:06.001328 7fdb0b8fa700        Options.compaction_filter_factory: None
2017/11/22-22:06:06.001329 7fdb0b8fa700         Options.memtable_factory: SkipListFactory
2017/11/22-22:06:06.001330 7fdb0b8fa700            Options.table_factory: BlockBasedTable
2017/11/22-22:06:06.001337 7fdb0b8fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23a3520)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23a3570
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:06:06.001338 7fdb0b8fa700        Options.write_buffer_size: 4194304
2017/11/22-22:06:06.001339 7fdb0b8fa700  Options.max_write_buffer_number: 2
2017/11/22-22:06:06.001340 7fdb0b8fa700          Options.compression: Snappy
2017/11/22-22:06:06.001340 7fdb0b8fa700       Options.prefix_extractor: nullptr
2017/11/22-22:06:06.001341 7fdb0b8fa700             Options.num_levels: 7
2017/11/22-22:06:06.001342 7fdb0b8fa700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:06:06.001342 7fdb0b8fa700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:06:06.001343 7fdb0b8fa700            Options.compression_opts.window_bits: -14
2017/11/22-22:06:06.001344 7fdb0b8fa700                  Options.compression_opts.level: -1
2017/11/22-22:06:06.001344 7fdb0b8fa700               Options.compression_opts.strategy: 0
2017/11/22-22:06:06.001345 7fdb0b8fa700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:06:06.001346 7fdb0b8fa700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:06:06.001351 7fdb0b8fa700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:06:06.001352 7fdb0b8fa700                   Options.target_file_size_base: 2097152
2017/11/22-22:06:06.001353 7fdb0b8fa700             Options.target_file_size_multiplier: 1
2017/11/22-22:06:06.001353 7fdb0b8fa700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:06:06.001354 7fdb0b8fa700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:06:06.001355 7fdb0b8fa700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:06:06.001355 7fdb0b8fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:06:06.001356 7fdb0b8fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:06:06.001357 7fdb0b8fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:06:06.001357 7fdb0b8fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:06:06.001358 7fdb0b8fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:06:06.001358 7fdb0b8fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:06:06.001359 7fdb0b8fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:06:06.001359 7fdb0b8fa700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:06:06.001360 7fdb0b8fa700              Options.expanded_compaction_factor: 25
2017/11/22-22:06:06.001361 7fdb0b8fa700                Options.source_compaction_factor: 1
2017/11/22-22:06:06.001361 7fdb0b8fa700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:06:06.001362 7fdb0b8fa700                        Options.arena_block_size: 524288
2017/11/22-22:06:06.001363 7fdb0b8fa700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:06:06.001363 7fdb0b8fa700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:06:06.001364 7fdb0b8fa700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:06:06.001365 7fdb0b8fa700                Options.disable_auto_compactions: 0
2017/11/22-22:06:06.001365 7fdb0b8fa700                           Options.filter_deletes: 0
2017/11/22-22:06:06.001366 7fdb0b8fa700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:06:06.001367 7fdb0b8fa700                         Options.compaction_style: 0
2017/11/22-22:06:06.001367 7fdb0b8fa700                           Options.compaction_pri: 0
2017/11/22-22:06:06.001368 7fdb0b8fa700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:06:06.001368 7fdb0b8fa700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:06:06.001369 7fdb0b8fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:06:06.001370 7fdb0b8fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:06:06.001371 7fdb0b8fa700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:06:06.001371 7fdb0b8fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:06:06.001372 7fdb0b8fa700                   Options.table_properties_collectors: 
2017/11/22-22:06:06.001373 7fdb0b8fa700                   Options.inplace_update_support: 0
2017/11/22-22:06:06.001373 7fdb0b8fa700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:06:06.001374 7fdb0b8fa700               Options.min_partial_merge_operands: 2
2017/11/22-22:06:06.001374 7fdb0b8fa700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:06:06.001375 7fdb0b8fa700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:06:06.001376 7fdb0b8fa700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:06:06.001376 7fdb0b8fa700                           Options.bloom_locality: 0
2017/11/22-22:06:06.001377 7fdb0b8fa700                    Options.max_successive_merges: 0
2017/11/22-22:06:06.001377 7fdb0b8fa700                Options.optimize_filters_for_hits: 0
2017/11/22-22:06:06.001378 7fdb0b8fa700                Options.paranoid_file_checks: 0
2017/11/22-22:06:06.001379 7fdb0b8fa700                Options.compaction_measure_io_stats: 0
2017/11/22-22:06:06.001464 7fdb0b8fa700 Recovered from manifest file:server.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:06:06.001466 7fdb0b8fa700 Column family [default] (ID 0), log number is 13
2017/11/22-22:06:06.001502 7fdb0b8fa700 EVENT_LOG_v1 {"time_micros": 1511388366001498, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/22-22:06:06.001507 7fdb0b8fa700 Recovering log #15 mode 0 skip-recovery 0
2017/11/22-22:06:06.046569 7fdb0b8fa700 EVENT_LOG_v1 {"time_micros": 1511388366046559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-22:06:06.046640 7fdb0b8fa700 Creating manifest 17
2017/11/22-22:06:06.113558 7fdb0b8fa700 EVENT_LOG_v1 {"time_micros": 1511388366113552, "job": 1, "event": "recovery_finished"}
2017/11/22-22:06:06.160250 7fdb0b8fa700 DB pointer 0x23a5bf0
