2017/11/22-23:26:27.882093 7f2c4e2d3700 RocksDB version: 4.6.1
2017/11/22-23:26:27.882126 7f2c4e2d3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:26:27.882129 7f2c4e2d3700 Compile date Nov 22 2017
2017/11/22-23:26:27.882130 7f2c4e2d3700 DB SUMMARY
2017/11/22-23:26:27.882162 7f2c4e2d3700 CURRENT file:  CURRENT
2017/11/22-23:26:27.882163 7f2c4e2d3700 IDENTITY file:  IDENTITY
2017/11/22-23:26:27.882166 7f2c4e2d3700 MANIFEST file:  MANIFEST-000030 size: 140 Bytes
2017/11/22-23:26:27.882167 7f2c4e2d3700 SST files in server.db dir, Total Num: 3, files: 000024.sst 000026.sst 000029.sst 
2017/11/22-23:26:27.882168 7f2c4e2d3700 Write Ahead Log file in server.db: 000031.log size: 222 ; 
2017/11/22-23:26:27.882170 7f2c4e2d3700          Options.error_if_exists: 0
2017/11/22-23:26:27.882171 7f2c4e2d3700        Options.create_if_missing: 1
2017/11/22-23:26:27.882171 7f2c4e2d3700          Options.paranoid_checks: 1
2017/11/22-23:26:27.882172 7f2c4e2d3700                      Options.env: 0x7f2c492cfd60
2017/11/22-23:26:27.882173 7f2c4e2d3700                 Options.info_log: 0x1a6caf0
2017/11/22-23:26:27.882174 7f2c4e2d3700           Options.max_open_files: 5000
2017/11/22-23:26:27.882174 7f2c4e2d3700 Options.max_file_opening_threads: 1
2017/11/22-23:26:27.882175 7f2c4e2d3700       Options.max_total_wal_size: 0
2017/11/22-23:26:27.882176 7f2c4e2d3700        Options.disableDataSync: 0
2017/11/22-23:26:27.882176 7f2c4e2d3700              Options.use_fsync: 0
2017/11/22-23:26:27.882177 7f2c4e2d3700      Options.max_log_file_size: 0
2017/11/22-23:26:27.882178 7f2c4e2d3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:26:27.882179 7f2c4e2d3700      Options.log_file_time_to_roll: 0
2017/11/22-23:26:27.882179 7f2c4e2d3700      Options.keep_log_file_num: 1000
2017/11/22-23:26:27.882180 7f2c4e2d3700   Options.recycle_log_file_num: 0
2017/11/22-23:26:27.882180 7f2c4e2d3700        Options.allow_os_buffer: 1
2017/11/22-23:26:27.882181 7f2c4e2d3700       Options.allow_mmap_reads: 0
2017/11/22-23:26:27.882182 7f2c4e2d3700       Options.allow_fallocate: 1
2017/11/22-23:26:27.882182 7f2c4e2d3700      Options.allow_mmap_writes: 0
2017/11/22-23:26:27.882183 7f2c4e2d3700          Options.create_missing_column_families: 0
2017/11/22-23:26:27.882184 7f2c4e2d3700                              Options.db_log_dir: 
2017/11/22-23:26:27.882184 7f2c4e2d3700                                 Options.wal_dir: server.db
2017/11/22-23:26:27.882185 7f2c4e2d3700                Options.table_cache_numshardbits: 4
2017/11/22-23:26:27.882186 7f2c4e2d3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:26:27.882187 7f2c4e2d3700              Options.base_background_compactions: 1
2017/11/22-23:26:27.882187 7f2c4e2d3700              Options.max_background_compactions: 1
2017/11/22-23:26:27.882188 7f2c4e2d3700                      Options.max_subcompactions: 1
2017/11/22-23:26:27.882188 7f2c4e2d3700                  Options.max_background_flushes: 1
2017/11/22-23:26:27.882189 7f2c4e2d3700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:26:27.882190 7f2c4e2d3700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:26:27.882190 7f2c4e2d3700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:26:27.882191 7f2c4e2d3700                          Options.allow_os_buffer: 1
2017/11/22-23:26:27.882192 7f2c4e2d3700                         Options.allow_mmap_reads: 0
2017/11/22-23:26:27.882192 7f2c4e2d3700                        Options.allow_mmap_writes: 0
2017/11/22-23:26:27.882193 7f2c4e2d3700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:26:27.882193 7f2c4e2d3700                    Options.stats_dump_period_sec: 600
2017/11/22-23:26:27.882194 7f2c4e2d3700                    Options.advise_random_on_open: 1
2017/11/22-23:26:27.882195 7f2c4e2d3700                     Options.db_write_buffer_size: 0d
2017/11/22-23:26:27.882195 7f2c4e2d3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:26:27.882196 7f2c4e2d3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:26:27.882197 7f2c4e2d3700                Options.compaction_readahead_size: 0d
2017/11/22-23:26:27.882209 7f2c4e2d3700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:26:27.882210 7f2c4e2d3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:26:27.882211 7f2c4e2d3700                       Options.use_adaptive_mutex: 0
2017/11/22-23:26:27.882211 7f2c4e2d3700                             Options.rate_limiter: (nil)
2017/11/22-23:26:27.882212 7f2c4e2d3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:26:27.882213 7f2c4e2d3700                           Options.bytes_per_sync: 0
2017/11/22-23:26:27.882213 7f2c4e2d3700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:26:27.882214 7f2c4e2d3700                        Options.wal_recovery_mode: 0
2017/11/22-23:26:27.882214 7f2c4e2d3700                   Options.enable_thread_tracking: 0
2017/11/22-23:26:27.882215 7f2c4e2d3700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:26:27.882216 7f2c4e2d3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:26:27.882216 7f2c4e2d3700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:26:27.882217 7f2c4e2d3700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:26:27.882217 7f2c4e2d3700                                Options.row_cache: None
2017/11/22-23:26:27.882218 7f2c4e2d3700        Options.wal_filter: None
2017/11/22-23:26:27.882219 7f2c4e2d3700 Compression algorithms supported:
2017/11/22-23:26:27.882220 7f2c4e2d3700 	Snappy supported: 1
2017/11/22-23:26:27.882221 7f2c4e2d3700 	Zlib supported: 1
2017/11/22-23:26:27.882221 7f2c4e2d3700 	Bzip supported: 1
2017/11/22-23:26:27.882222 7f2c4e2d3700 	LZ4 supported: 0
2017/11/22-23:26:27.882223 7f2c4e2d3700 Fast CRC32 supported: 1
2017/11/22-23:26:27.882269 7f2c4e2d3700 Recovering from manifest file: MANIFEST-000030
2017/11/22-23:26:27.882295 7f2c4e2d3700 --------------- Options for column family [default]:
2017/11/22-23:26:27.882297 7f2c4e2d3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:26:27.882297 7f2c4e2d3700           Options.merge_operator: None
2017/11/22-23:26:27.882298 7f2c4e2d3700        Options.compaction_filter: None
2017/11/22-23:26:27.882299 7f2c4e2d3700        Options.compaction_filter_factory: None
2017/11/22-23:26:27.882299 7f2c4e2d3700         Options.memtable_factory: SkipListFactory
2017/11/22-23:26:27.882300 7f2c4e2d3700            Options.table_factory: BlockBasedTable
2017/11/22-23:26:27.882311 7f2c4e2d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a72610)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a72660
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:26:27.882312 7f2c4e2d3700        Options.write_buffer_size: 4194304
2017/11/22-23:26:27.882313 7f2c4e2d3700  Options.max_write_buffer_number: 2
2017/11/22-23:26:27.882313 7f2c4e2d3700          Options.compression: Snappy
2017/11/22-23:26:27.882314 7f2c4e2d3700       Options.prefix_extractor: nullptr
2017/11/22-23:26:27.882315 7f2c4e2d3700             Options.num_levels: 7
2017/11/22-23:26:27.882315 7f2c4e2d3700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:26:27.882316 7f2c4e2d3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:26:27.882317 7f2c4e2d3700            Options.compression_opts.window_bits: -14
2017/11/22-23:26:27.882317 7f2c4e2d3700                  Options.compression_opts.level: -1
2017/11/22-23:26:27.882318 7f2c4e2d3700               Options.compression_opts.strategy: 0
2017/11/22-23:26:27.882319 7f2c4e2d3700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:26:27.882319 7f2c4e2d3700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:26:27.882325 7f2c4e2d3700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:26:27.882326 7f2c4e2d3700                   Options.target_file_size_base: 2097152
2017/11/22-23:26:27.882327 7f2c4e2d3700             Options.target_file_size_multiplier: 1
2017/11/22-23:26:27.882327 7f2c4e2d3700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:26:27.882328 7f2c4e2d3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:26:27.882329 7f2c4e2d3700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:26:27.882329 7f2c4e2d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:26:27.882330 7f2c4e2d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:26:27.882331 7f2c4e2d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:26:27.882331 7f2c4e2d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:26:27.882332 7f2c4e2d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:26:27.882333 7f2c4e2d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:26:27.882333 7f2c4e2d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:26:27.882334 7f2c4e2d3700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:26:27.882334 7f2c4e2d3700              Options.expanded_compaction_factor: 25
2017/11/22-23:26:27.882335 7f2c4e2d3700                Options.source_compaction_factor: 1
2017/11/22-23:26:27.882336 7f2c4e2d3700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:26:27.882336 7f2c4e2d3700                        Options.arena_block_size: 524288
2017/11/22-23:26:27.882337 7f2c4e2d3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:26:27.882338 7f2c4e2d3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:26:27.882338 7f2c4e2d3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:26:27.882339 7f2c4e2d3700                Options.disable_auto_compactions: 0
2017/11/22-23:26:27.882340 7f2c4e2d3700                           Options.filter_deletes: 0
2017/11/22-23:26:27.882340 7f2c4e2d3700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:26:27.882341 7f2c4e2d3700                         Options.compaction_style: 0
2017/11/22-23:26:27.882342 7f2c4e2d3700                           Options.compaction_pri: 0
2017/11/22-23:26:27.882342 7f2c4e2d3700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:26:27.882343 7f2c4e2d3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:26:27.882343 7f2c4e2d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:26:27.882344 7f2c4e2d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:26:27.882345 7f2c4e2d3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:26:27.882345 7f2c4e2d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:26:27.882346 7f2c4e2d3700                   Options.table_properties_collectors: 
2017/11/22-23:26:27.882347 7f2c4e2d3700                   Options.inplace_update_support: 0
2017/11/22-23:26:27.882347 7f2c4e2d3700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:26:27.882348 7f2c4e2d3700               Options.min_partial_merge_operands: 2
2017/11/22-23:26:27.882349 7f2c4e2d3700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:26:27.882349 7f2c4e2d3700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:26:27.882350 7f2c4e2d3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:26:27.882351 7f2c4e2d3700                           Options.bloom_locality: 0
2017/11/22-23:26:27.882351 7f2c4e2d3700                    Options.max_successive_merges: 0
2017/11/22-23:26:27.882352 7f2c4e2d3700                Options.optimize_filters_for_hits: 0
2017/11/22-23:26:27.882352 7f2c4e2d3700                Options.paranoid_file_checks: 0
2017/11/22-23:26:27.882356 7f2c4e2d3700                Options.compaction_measure_io_stats: 0
2017/11/22-23:26:27.882460 7f2c4e2d3700 Recovered from manifest file:server.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:26:27.882463 7f2c4e2d3700 Column family [default] (ID 0), log number is 29
2017/11/22-23:26:27.882508 7f2c4e2d3700 EVENT_LOG_v1 {"time_micros": 1511393187882504, "job": 1, "event": "recovery_started", "log_files": [31]}
2017/11/22-23:26:27.882515 7f2c4e2d3700 Recovering log #31 mode 0 skip-recovery 0
2017/11/22-23:26:27.912794 7f2c4e2d3700 EVENT_LOG_v1 {"time_micros": 1511393187912783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-23:26:27.912818 7f2c4e2d3700 Creating manifest 33
2017/11/22-23:26:27.990981 7f2c4e2d3700 EVENT_LOG_v1 {"time_micros": 1511393187990975, "job": 1, "event": "recovery_finished"}
2017/11/22-23:26:28.047574 7f2c4e2d3700 DB pointer 0x1a74ce0
