2017/11/22-23:30:58.935534 7fccd3ecb700 RocksDB version: 4.6.1
2017/11/22-23:30:58.935565 7fccd3ecb700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:30:58.935566 7fccd3ecb700 Compile date Nov 22 2017
2017/11/22-23:30:58.935571 7fccd3ecb700 DB SUMMARY
2017/11/22-23:30:58.935602 7fccd3ecb700 CURRENT file:  CURRENT
2017/11/22-23:30:58.935603 7fccd3ecb700 IDENTITY file:  IDENTITY
2017/11/22-23:30:58.935606 7fccd3ecb700 MANIFEST file:  MANIFEST-000033 size: 167 Bytes
2017/11/22-23:30:58.935607 7fccd3ecb700 SST files in server.db dir, Total Num: 4, files: 000024.sst 000026.sst 000029.sst 000032.sst 
2017/11/22-23:30:58.935608 7fccd3ecb700 Write Ahead Log file in server.db: 000034.log size: 148 ; 
2017/11/22-23:30:58.935609 7fccd3ecb700          Options.error_if_exists: 0
2017/11/22-23:30:58.935610 7fccd3ecb700        Options.create_if_missing: 1
2017/11/22-23:30:58.935611 7fccd3ecb700          Options.paranoid_checks: 1
2017/11/22-23:30:58.935611 7fccd3ecb700                      Options.env: 0x7fccceec7d60
2017/11/22-23:30:58.935612 7fccd3ecb700                 Options.info_log: 0x2cabaf0
2017/11/22-23:30:58.935613 7fccd3ecb700           Options.max_open_files: 5000
2017/11/22-23:30:58.935613 7fccd3ecb700 Options.max_file_opening_threads: 1
2017/11/22-23:30:58.935614 7fccd3ecb700       Options.max_total_wal_size: 0
2017/11/22-23:30:58.935615 7fccd3ecb700        Options.disableDataSync: 0
2017/11/22-23:30:58.935615 7fccd3ecb700              Options.use_fsync: 0
2017/11/22-23:30:58.935616 7fccd3ecb700      Options.max_log_file_size: 0
2017/11/22-23:30:58.935617 7fccd3ecb700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:30:58.935617 7fccd3ecb700      Options.log_file_time_to_roll: 0
2017/11/22-23:30:58.935618 7fccd3ecb700      Options.keep_log_file_num: 1000
2017/11/22-23:30:58.935619 7fccd3ecb700   Options.recycle_log_file_num: 0
2017/11/22-23:30:58.935619 7fccd3ecb700        Options.allow_os_buffer: 1
2017/11/22-23:30:58.935620 7fccd3ecb700       Options.allow_mmap_reads: 0
2017/11/22-23:30:58.935620 7fccd3ecb700       Options.allow_fallocate: 1
2017/11/22-23:30:58.935621 7fccd3ecb700      Options.allow_mmap_writes: 0
2017/11/22-23:30:58.935622 7fccd3ecb700          Options.create_missing_column_families: 0
2017/11/22-23:30:58.935622 7fccd3ecb700                              Options.db_log_dir: 
2017/11/22-23:30:58.935623 7fccd3ecb700                                 Options.wal_dir: server.db
2017/11/22-23:30:58.935624 7fccd3ecb700                Options.table_cache_numshardbits: 4
2017/11/22-23:30:58.935624 7fccd3ecb700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:30:58.935625 7fccd3ecb700              Options.base_background_compactions: 1
2017/11/22-23:30:58.935626 7fccd3ecb700              Options.max_background_compactions: 1
2017/11/22-23:30:58.935626 7fccd3ecb700                      Options.max_subcompactions: 1
2017/11/22-23:30:58.935627 7fccd3ecb700                  Options.max_background_flushes: 1
2017/11/22-23:30:58.935627 7fccd3ecb700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:30:58.935628 7fccd3ecb700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:30:58.935629 7fccd3ecb700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:30:58.935629 7fccd3ecb700                          Options.allow_os_buffer: 1
2017/11/22-23:30:58.935630 7fccd3ecb700                         Options.allow_mmap_reads: 0
2017/11/22-23:30:58.935630 7fccd3ecb700                        Options.allow_mmap_writes: 0
2017/11/22-23:30:58.935631 7fccd3ecb700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:30:58.935632 7fccd3ecb700                    Options.stats_dump_period_sec: 600
2017/11/22-23:30:58.935632 7fccd3ecb700                    Options.advise_random_on_open: 1
2017/11/22-23:30:58.935633 7fccd3ecb700                     Options.db_write_buffer_size: 0d
2017/11/22-23:30:58.935633 7fccd3ecb700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:30:58.935634 7fccd3ecb700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:30:58.935644 7fccd3ecb700                Options.compaction_readahead_size: 0d
2017/11/22-23:30:58.935645 7fccd3ecb700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:30:58.935646 7fccd3ecb700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:30:58.935646 7fccd3ecb700                       Options.use_adaptive_mutex: 0
2017/11/22-23:30:58.935647 7fccd3ecb700                             Options.rate_limiter: (nil)
2017/11/22-23:30:58.935648 7fccd3ecb700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:30:58.935648 7fccd3ecb700                           Options.bytes_per_sync: 0
2017/11/22-23:30:58.935649 7fccd3ecb700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:30:58.935650 7fccd3ecb700                        Options.wal_recovery_mode: 0
2017/11/22-23:30:58.935650 7fccd3ecb700                   Options.enable_thread_tracking: 0
2017/11/22-23:30:58.935651 7fccd3ecb700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:30:58.935651 7fccd3ecb700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:30:58.935652 7fccd3ecb700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:30:58.935652 7fccd3ecb700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:30:58.935653 7fccd3ecb700                                Options.row_cache: None
2017/11/22-23:30:58.935654 7fccd3ecb700        Options.wal_filter: None
2017/11/22-23:30:58.935655 7fccd3ecb700 Compression algorithms supported:
2017/11/22-23:30:58.935656 7fccd3ecb700 	Snappy supported: 1
2017/11/22-23:30:58.935657 7fccd3ecb700 	Zlib supported: 1
2017/11/22-23:30:58.935657 7fccd3ecb700 	Bzip supported: 1
2017/11/22-23:30:58.935658 7fccd3ecb700 	LZ4 supported: 0
2017/11/22-23:30:58.935659 7fccd3ecb700 Fast CRC32 supported: 1
2017/11/22-23:30:58.935708 7fccd3ecb700 Recovering from manifest file: MANIFEST-000033
2017/11/22-23:30:58.935723 7fccd3ecb700 --------------- Options for column family [default]:
2017/11/22-23:30:58.935724 7fccd3ecb700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:30:58.935725 7fccd3ecb700           Options.merge_operator: None
2017/11/22-23:30:58.935726 7fccd3ecb700        Options.compaction_filter: None
2017/11/22-23:30:58.935726 7fccd3ecb700        Options.compaction_filter_factory: None
2017/11/22-23:30:58.935727 7fccd3ecb700         Options.memtable_factory: SkipListFactory
2017/11/22-23:30:58.935728 7fccd3ecb700            Options.table_factory: BlockBasedTable
2017/11/22-23:30:58.935738 7fccd3ecb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cb1610)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cb1660
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:30:58.935740 7fccd3ecb700        Options.write_buffer_size: 4194304
2017/11/22-23:30:58.935741 7fccd3ecb700  Options.max_write_buffer_number: 2
2017/11/22-23:30:58.935751 7fccd3ecb700          Options.compression: Snappy
2017/11/22-23:30:58.935751 7fccd3ecb700       Options.prefix_extractor: nullptr
2017/11/22-23:30:58.935752 7fccd3ecb700             Options.num_levels: 7
2017/11/22-23:30:58.935753 7fccd3ecb700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:30:58.935753 7fccd3ecb700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:30:58.935754 7fccd3ecb700            Options.compression_opts.window_bits: -14
2017/11/22-23:30:58.935755 7fccd3ecb700                  Options.compression_opts.level: -1
2017/11/22-23:30:58.935755 7fccd3ecb700               Options.compression_opts.strategy: 0
2017/11/22-23:30:58.935756 7fccd3ecb700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:30:58.935757 7fccd3ecb700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:30:58.935762 7fccd3ecb700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:30:58.935763 7fccd3ecb700                   Options.target_file_size_base: 2097152
2017/11/22-23:30:58.935764 7fccd3ecb700             Options.target_file_size_multiplier: 1
2017/11/22-23:30:58.935764 7fccd3ecb700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:30:58.935765 7fccd3ecb700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:30:58.935766 7fccd3ecb700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:30:58.935766 7fccd3ecb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:30:58.935767 7fccd3ecb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:30:58.935768 7fccd3ecb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:30:58.935768 7fccd3ecb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:30:58.935769 7fccd3ecb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:30:58.935769 7fccd3ecb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:30:58.935770 7fccd3ecb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:30:58.935771 7fccd3ecb700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:30:58.935771 7fccd3ecb700              Options.expanded_compaction_factor: 25
2017/11/22-23:30:58.935772 7fccd3ecb700                Options.source_compaction_factor: 1
2017/11/22-23:30:58.935772 7fccd3ecb700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:30:58.935773 7fccd3ecb700                        Options.arena_block_size: 524288
2017/11/22-23:30:58.935774 7fccd3ecb700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:30:58.935774 7fccd3ecb700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:30:58.935775 7fccd3ecb700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:30:58.935776 7fccd3ecb700                Options.disable_auto_compactions: 0
2017/11/22-23:30:58.935776 7fccd3ecb700                           Options.filter_deletes: 0
2017/11/22-23:30:58.935777 7fccd3ecb700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:30:58.935778 7fccd3ecb700                         Options.compaction_style: 0
2017/11/22-23:30:58.935778 7fccd3ecb700                           Options.compaction_pri: 0
2017/11/22-23:30:58.935779 7fccd3ecb700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:30:58.935779 7fccd3ecb700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:30:58.935780 7fccd3ecb700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:30:58.935781 7fccd3ecb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:30:58.935781 7fccd3ecb700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:30:58.935782 7fccd3ecb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:30:58.935783 7fccd3ecb700                   Options.table_properties_collectors: 
2017/11/22-23:30:58.935783 7fccd3ecb700                   Options.inplace_update_support: 0
2017/11/22-23:30:58.935784 7fccd3ecb700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:30:58.935785 7fccd3ecb700               Options.min_partial_merge_operands: 2
2017/11/22-23:30:58.935785 7fccd3ecb700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:30:58.935786 7fccd3ecb700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:30:58.935786 7fccd3ecb700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:30:58.935787 7fccd3ecb700                           Options.bloom_locality: 0
2017/11/22-23:30:58.935788 7fccd3ecb700                    Options.max_successive_merges: 0
2017/11/22-23:30:58.935788 7fccd3ecb700                Options.optimize_filters_for_hits: 0
2017/11/22-23:30:58.935789 7fccd3ecb700                Options.paranoid_file_checks: 0
2017/11/22-23:30:58.935792 7fccd3ecb700                Options.compaction_measure_io_stats: 0
2017/11/22-23:30:58.935902 7fccd3ecb700 Recovered from manifest file:server.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 52, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:30:58.935904 7fccd3ecb700 Column family [default] (ID 0), log number is 32
2017/11/22-23:30:58.935947 7fccd3ecb700 EVENT_LOG_v1 {"time_micros": 1511393458935942, "job": 1, "event": "recovery_started", "log_files": [34]}
2017/11/22-23:30:58.935953 7fccd3ecb700 Recovering log #34 mode 0 skip-recovery 0
2017/11/22-23:30:58.961494 7fccd3ecb700 EVENT_LOG_v1 {"time_micros": 1511393458961483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-23:30:58.961519 7fccd3ecb700 Creating manifest 36
2017/11/22-23:30:59.028606 7fccd3ecb700 EVENT_LOG_v1 {"time_micros": 1511393459028600, "job": 1, "event": "recovery_finished"}
2017/11/22-23:30:59.096348 7fccd3ecb700 DB pointer 0x2cb3ce0
2017/11/22-23:30:59.096419 7fccce4de700 [WARN] ------- DUMPING STATS -------
2017/11/22-23:30:59.096433 7fccce4de700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/22-23:30:59.096458 7fccce4de700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/22-23:30:59.096462 7fccce4de700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [35(600B) 32(600B) 29(600B) 26(603B)], [24(603B)]
2017/11/22-23:30:59.096478 7fccce4de700 EVENT_LOG_v1 {"time_micros": 1511393459096469, "job": 3, "event": "compaction_started", "files_L0": [35, 32, 29, 26], "files_L1": [24], "score": 1, "input_data_size": 3006}
2017/11/22-23:30:59.130334 7fccce4de700 [default] [JOB 3] Generated table #40: 1 keys, 588 bytes
2017/11/22-23:30:59.130411 7fccce4de700 EVENT_LOG_v1 {"time_micros": 1511393459130386, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-23:30:59.163067 7fccce4de700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 588 bytes
2017/11/22-23:30:59.196413 7fccce4de700 (Original Log Time 2017/11/22-23:30:59.196361) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 10, records dropped: 9
2017/11/22-23:30:59.196417 7fccce4de700 (Original Log Time 2017/11/22-23:30:59.196386) EVENT_LOG_v1 {"time_micros": 1511393459196377, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66533, "output_level": 1, "num_output_files": 1, "total_output_size": 588, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/22-23:30:59.196492 7fccce4de700 EVENT_LOG_v1 {"time_micros": 1511393459196489, "job": 3, "event": "table_file_deletion", "file_number": 35}
2017/11/22-23:30:59.196519 7fccce4de700 EVENT_LOG_v1 {"time_micros": 1511393459196518, "job": 3, "event": "table_file_deletion", "file_number": 32}
2017/11/22-23:30:59.196547 7fccce4de700 EVENT_LOG_v1 {"time_micros": 1511393459196545, "job": 3, "event": "table_file_deletion", "file_number": 29}
2017/11/22-23:30:59.196568 7fccce4de700 EVENT_LOG_v1 {"time_micros": 1511393459196567, "job": 3, "event": "table_file_deletion", "file_number": 26}
2017/11/22-23:30:59.196591 7fccce4de700 EVENT_LOG_v1 {"time_micros": 1511393459196590, "job": 3, "event": "table_file_deletion", "file_number": 24}
