2017/11/22-22:31:32.459544 7f7c00e66700 RocksDB version: 4.6.1
2017/11/22-22:31:32.459571 7f7c00e66700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:31:32.459573 7f7c00e66700 Compile date Nov 22 2017
2017/11/22-22:31:32.459574 7f7c00e66700 DB SUMMARY
2017/11/22-22:31:32.459603 7f7c00e66700 CURRENT file:  CURRENT
2017/11/22-22:31:32.459604 7f7c00e66700 IDENTITY file:  IDENTITY
2017/11/22-22:31:32.459607 7f7c00e66700 MANIFEST file:  MANIFEST-000017 size: 140 Bytes
2017/11/22-22:31:32.459608 7f7c00e66700 SST files in server.db dir, Total Num: 3, files: 000010.sst 000013.sst 000016.sst 
2017/11/22-22:31:32.459609 7f7c00e66700 Write Ahead Log file in server.db: 000018.log size: 520 ; 
2017/11/22-22:31:32.459610 7f7c00e66700          Options.error_if_exists: 0
2017/11/22-22:31:32.459611 7f7c00e66700        Options.create_if_missing: 1
2017/11/22-22:31:32.459611 7f7c00e66700          Options.paranoid_checks: 1
2017/11/22-22:31:32.459612 7f7c00e66700                      Options.env: 0x7f7bf7da1d60
2017/11/22-22:31:32.459613 7f7c00e66700                 Options.info_log: 0x2b477b0
2017/11/22-22:31:32.459613 7f7c00e66700           Options.max_open_files: 5000
2017/11/22-22:31:32.459614 7f7c00e66700 Options.max_file_opening_threads: 1
2017/11/22-22:31:32.459615 7f7c00e66700       Options.max_total_wal_size: 0
2017/11/22-22:31:32.459615 7f7c00e66700        Options.disableDataSync: 0
2017/11/22-22:31:32.459616 7f7c00e66700              Options.use_fsync: 0
2017/11/22-22:31:32.459617 7f7c00e66700      Options.max_log_file_size: 0
2017/11/22-22:31:32.459617 7f7c00e66700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:31:32.459618 7f7c00e66700      Options.log_file_time_to_roll: 0
2017/11/22-22:31:32.459619 7f7c00e66700      Options.keep_log_file_num: 1000
2017/11/22-22:31:32.459620 7f7c00e66700   Options.recycle_log_file_num: 0
2017/11/22-22:31:32.459620 7f7c00e66700        Options.allow_os_buffer: 1
2017/11/22-22:31:32.459621 7f7c00e66700       Options.allow_mmap_reads: 0
2017/11/22-22:31:32.459621 7f7c00e66700       Options.allow_fallocate: 1
2017/11/22-22:31:32.459622 7f7c00e66700      Options.allow_mmap_writes: 0
2017/11/22-22:31:32.459623 7f7c00e66700          Options.create_missing_column_families: 0
2017/11/22-22:31:32.459623 7f7c00e66700                              Options.db_log_dir: 
2017/11/22-22:31:32.459624 7f7c00e66700                                 Options.wal_dir: server.db
2017/11/22-22:31:32.459625 7f7c00e66700                Options.table_cache_numshardbits: 4
2017/11/22-22:31:32.459625 7f7c00e66700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:31:32.459626 7f7c00e66700              Options.base_background_compactions: 1
2017/11/22-22:31:32.459627 7f7c00e66700              Options.max_background_compactions: 1
2017/11/22-22:31:32.459627 7f7c00e66700                      Options.max_subcompactions: 1
2017/11/22-22:31:32.459628 7f7c00e66700                  Options.max_background_flushes: 1
2017/11/22-22:31:32.459628 7f7c00e66700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:31:32.459629 7f7c00e66700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:31:32.459630 7f7c00e66700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:31:32.459630 7f7c00e66700                          Options.allow_os_buffer: 1
2017/11/22-22:31:32.459631 7f7c00e66700                         Options.allow_mmap_reads: 0
2017/11/22-22:31:32.459631 7f7c00e66700                        Options.allow_mmap_writes: 0
2017/11/22-22:31:32.459632 7f7c00e66700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:31:32.459633 7f7c00e66700                    Options.stats_dump_period_sec: 600
2017/11/22-22:31:32.459633 7f7c00e66700                    Options.advise_random_on_open: 1
2017/11/22-22:31:32.459634 7f7c00e66700                     Options.db_write_buffer_size: 0d
2017/11/22-22:31:32.459635 7f7c00e66700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:31:32.459635 7f7c00e66700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:31:32.459636 7f7c00e66700                Options.compaction_readahead_size: 0d
2017/11/22-22:31:32.459646 7f7c00e66700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:31:32.459646 7f7c00e66700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:31:32.459647 7f7c00e66700                       Options.use_adaptive_mutex: 0
2017/11/22-22:31:32.459648 7f7c00e66700                             Options.rate_limiter: (nil)
2017/11/22-22:31:32.459648 7f7c00e66700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:31:32.459649 7f7c00e66700                           Options.bytes_per_sync: 0
2017/11/22-22:31:32.459650 7f7c00e66700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:31:32.459650 7f7c00e66700                        Options.wal_recovery_mode: 0
2017/11/22-22:31:32.459651 7f7c00e66700                   Options.enable_thread_tracking: 0
2017/11/22-22:31:32.459651 7f7c00e66700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:31:32.459652 7f7c00e66700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:31:32.459652 7f7c00e66700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:31:32.459653 7f7c00e66700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:31:32.459654 7f7c00e66700                                Options.row_cache: None
2017/11/22-22:31:32.459654 7f7c00e66700        Options.wal_filter: None
2017/11/22-22:31:32.459655 7f7c00e66700 Compression algorithms supported:
2017/11/22-22:31:32.459656 7f7c00e66700 	Snappy supported: 1
2017/11/22-22:31:32.459657 7f7c00e66700 	Zlib supported: 1
2017/11/22-22:31:32.459657 7f7c00e66700 	Bzip supported: 1
2017/11/22-22:31:32.459658 7f7c00e66700 	LZ4 supported: 0
2017/11/22-22:31:32.459659 7f7c00e66700 Fast CRC32 supported: 1
2017/11/22-22:31:32.459695 7f7c00e66700 Recovering from manifest file: MANIFEST-000017
2017/11/22-22:31:32.459720 7f7c00e66700 --------------- Options for column family [default]:
2017/11/22-22:31:32.459722 7f7c00e66700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:31:32.459722 7f7c00e66700           Options.merge_operator: None
2017/11/22-22:31:32.459723 7f7c00e66700        Options.compaction_filter: None
2017/11/22-22:31:32.459724 7f7c00e66700        Options.compaction_filter_factory: None
2017/11/22-22:31:32.459724 7f7c00e66700         Options.memtable_factory: SkipListFactory
2017/11/22-22:31:32.459725 7f7c00e66700            Options.table_factory: BlockBasedTable
2017/11/22-22:31:32.459734 7f7c00e66700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b4d2d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b4d320
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:31:32.459735 7f7c00e66700        Options.write_buffer_size: 4194304
2017/11/22-22:31:32.459736 7f7c00e66700  Options.max_write_buffer_number: 2
2017/11/22-22:31:32.459737 7f7c00e66700          Options.compression: Snappy
2017/11/22-22:31:32.459737 7f7c00e66700       Options.prefix_extractor: nullptr
2017/11/22-22:31:32.459738 7f7c00e66700             Options.num_levels: 7
2017/11/22-22:31:32.459739 7f7c00e66700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:31:32.459739 7f7c00e66700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:31:32.459740 7f7c00e66700            Options.compression_opts.window_bits: -14
2017/11/22-22:31:32.459741 7f7c00e66700                  Options.compression_opts.level: -1
2017/11/22-22:31:32.459741 7f7c00e66700               Options.compression_opts.strategy: 0
2017/11/22-22:31:32.459742 7f7c00e66700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:31:32.459743 7f7c00e66700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:31:32.459748 7f7c00e66700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:31:32.459749 7f7c00e66700                   Options.target_file_size_base: 2097152
2017/11/22-22:31:32.459750 7f7c00e66700             Options.target_file_size_multiplier: 1
2017/11/22-22:31:32.459750 7f7c00e66700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:31:32.459751 7f7c00e66700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:31:32.459751 7f7c00e66700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:31:32.459752 7f7c00e66700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:31:32.459753 7f7c00e66700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:31:32.459754 7f7c00e66700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:31:32.459754 7f7c00e66700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:31:32.459755 7f7c00e66700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:31:32.459755 7f7c00e66700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:31:32.459766 7f7c00e66700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:31:32.459767 7f7c00e66700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:31:32.459767 7f7c00e66700              Options.expanded_compaction_factor: 25
2017/11/22-22:31:32.459768 7f7c00e66700                Options.source_compaction_factor: 1
2017/11/22-22:31:32.459768 7f7c00e66700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:31:32.459769 7f7c00e66700                        Options.arena_block_size: 524288
2017/11/22-22:31:32.459770 7f7c00e66700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:31:32.459770 7f7c00e66700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:31:32.459771 7f7c00e66700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:31:32.459772 7f7c00e66700                Options.disable_auto_compactions: 0
2017/11/22-22:31:32.459772 7f7c00e66700                           Options.filter_deletes: 0
2017/11/22-22:31:32.459773 7f7c00e66700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:31:32.459774 7f7c00e66700                         Options.compaction_style: 0
2017/11/22-22:31:32.459774 7f7c00e66700                           Options.compaction_pri: 0
2017/11/22-22:31:32.459775 7f7c00e66700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:31:32.459775 7f7c00e66700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:31:32.459776 7f7c00e66700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:31:32.459777 7f7c00e66700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:31:32.459777 7f7c00e66700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:31:32.459778 7f7c00e66700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:31:32.459779 7f7c00e66700                   Options.table_properties_collectors: 
2017/11/22-22:31:32.459779 7f7c00e66700                   Options.inplace_update_support: 0
2017/11/22-22:31:32.459780 7f7c00e66700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:31:32.459781 7f7c00e66700               Options.min_partial_merge_operands: 2
2017/11/22-22:31:32.459781 7f7c00e66700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:31:32.459782 7f7c00e66700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:31:32.459783 7f7c00e66700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:31:32.459783 7f7c00e66700                           Options.bloom_locality: 0
2017/11/22-22:31:32.459784 7f7c00e66700                    Options.max_successive_merges: 0
2017/11/22-22:31:32.459784 7f7c00e66700                Options.optimize_filters_for_hits: 0
2017/11/22-22:31:32.459785 7f7c00e66700                Options.paranoid_file_checks: 0
2017/11/22-22:31:32.459788 7f7c00e66700                Options.compaction_measure_io_stats: 0
2017/11/22-22:31:32.459888 7f7c00e66700 Recovered from manifest file:server.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:31:32.459890 7f7c00e66700 Column family [default] (ID 0), log number is 16
2017/11/22-22:31:32.459932 7f7c00e66700 EVENT_LOG_v1 {"time_micros": 1511389892459927, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/22-22:31:32.459937 7f7c00e66700 Recovering log #18 mode 0 skip-recovery 0
2017/11/22-22:31:32.493518 7f7c00e66700 EVENT_LOG_v1 {"time_micros": 1511389892493507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 603, "table_properties": {"data_size": 43, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-22:31:32.493544 7f7c00e66700 Creating manifest 20
2017/11/22-22:31:32.560640 7f7c00e66700 EVENT_LOG_v1 {"time_micros": 1511389892560634, "job": 1, "event": "recovery_finished"}
2017/11/22-22:31:32.618399 7f7c00e66700 DB pointer 0x2b4f9a0
2017/11/22-22:31:32.618469 7f7bf73b8700 [WARN] ------- DUMPING STATS -------
2017/11/22-22:31:32.618482 7f7bf73b8700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.034       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/22-22:31:32.618503 7f7bf73b8700 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/11/22-22:31:32.618507 7f7bf73b8700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [19(603B) 16(600B) 13(600B) 10(600B)]
2017/11/22-22:31:32.618522 7f7bf73b8700 EVENT_LOG_v1 {"time_micros": 1511389892618514, "job": 3, "event": "compaction_started", "files_L0": [19, 16, 13, 10], "score": 1, "input_data_size": 2403}
2017/11/22-22:31:32.652590 7f7bf73b8700 [default] [JOB 3] Generated table #24: 2 keys, 603 bytes
2017/11/22-22:31:32.652665 7f7bf73b8700 EVENT_LOG_v1 {"time_micros": 1511389892652635, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 603, "table_properties": {"data_size": 43, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-22:31:32.685221 7f7bf73b8700 [default] [JOB 3] Compacted 4@0 files to L1 => 603 bytes
2017/11/22-22:31:32.718712 7f7bf73b8700 (Original Log Time 2017/11/22-22:31:32.718661) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 6
2017/11/22-22:31:32.718716 7f7bf73b8700 (Original Log Time 2017/11/22-22:31:32.718685) EVENT_LOG_v1 {"time_micros": 1511389892718676, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66650, "output_level": 1, "num_output_files": 1, "total_output_size": 603, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/22-22:31:32.718792 7f7bf73b8700 EVENT_LOG_v1 {"time_micros": 1511389892718790, "job": 3, "event": "table_file_deletion", "file_number": 19}
2017/11/22-22:31:32.718821 7f7bf73b8700 EVENT_LOG_v1 {"time_micros": 1511389892718819, "job": 3, "event": "table_file_deletion", "file_number": 16}
2017/11/22-22:31:32.718847 7f7bf73b8700 EVENT_LOG_v1 {"time_micros": 1511389892718846, "job": 3, "event": "table_file_deletion", "file_number": 13}
2017/11/22-22:31:32.718868 7f7bf73b8700 EVENT_LOG_v1 {"time_micros": 1511389892718867, "job": 3, "event": "table_file_deletion", "file_number": 10}
