2017/11/22-23:21:06.941953 7f94afec0700 RocksDB version: 4.6.1
2017/11/22-23:21:06.941980 7f94afec0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:21:06.941981 7f94afec0700 Compile date Nov 22 2017
2017/11/22-23:21:06.941982 7f94afec0700 DB SUMMARY
2017/11/22-23:21:06.942011 7f94afec0700 CURRENT file:  CURRENT
2017/11/22-23:21:06.942012 7f94afec0700 IDENTITY file:  IDENTITY
2017/11/22-23:21:06.942015 7f94afec0700 MANIFEST file:  MANIFEST-000027 size: 113 Bytes
2017/11/22-23:21:06.942016 7f94afec0700 SST files in server.db dir, Total Num: 2, files: 000024.sst 000026.sst 
2017/11/22-23:21:06.942017 7f94afec0700 Write Ahead Log file in server.db: 000028.log size: 148 ; 
2017/11/22-23:21:06.942018 7f94afec0700          Options.error_if_exists: 0
2017/11/22-23:21:06.942019 7f94afec0700        Options.create_if_missing: 1
2017/11/22-23:21:06.942020 7f94afec0700          Options.paranoid_checks: 1
2017/11/22-23:21:06.942020 7f94afec0700                      Options.env: 0x7f94aaebcd60
2017/11/22-23:21:06.942021 7f94afec0700                 Options.info_log: 0x28106a0
2017/11/22-23:21:06.942022 7f94afec0700           Options.max_open_files: 5000
2017/11/22-23:21:06.942022 7f94afec0700 Options.max_file_opening_threads: 1
2017/11/22-23:21:06.942023 7f94afec0700       Options.max_total_wal_size: 0
2017/11/22-23:21:06.942024 7f94afec0700        Options.disableDataSync: 0
2017/11/22-23:21:06.942024 7f94afec0700              Options.use_fsync: 0
2017/11/22-23:21:06.942025 7f94afec0700      Options.max_log_file_size: 0
2017/11/22-23:21:06.942026 7f94afec0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:21:06.942026 7f94afec0700      Options.log_file_time_to_roll: 0
2017/11/22-23:21:06.942027 7f94afec0700      Options.keep_log_file_num: 1000
2017/11/22-23:21:06.942028 7f94afec0700   Options.recycle_log_file_num: 0
2017/11/22-23:21:06.942028 7f94afec0700        Options.allow_os_buffer: 1
2017/11/22-23:21:06.942029 7f94afec0700       Options.allow_mmap_reads: 0
2017/11/22-23:21:06.942030 7f94afec0700       Options.allow_fallocate: 1
2017/11/22-23:21:06.942030 7f94afec0700      Options.allow_mmap_writes: 0
2017/11/22-23:21:06.942031 7f94afec0700          Options.create_missing_column_families: 0
2017/11/22-23:21:06.942031 7f94afec0700                              Options.db_log_dir: 
2017/11/22-23:21:06.942032 7f94afec0700                                 Options.wal_dir: server.db
2017/11/22-23:21:06.942033 7f94afec0700                Options.table_cache_numshardbits: 4
2017/11/22-23:21:06.942033 7f94afec0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:21:06.942034 7f94afec0700              Options.base_background_compactions: 1
2017/11/22-23:21:06.942035 7f94afec0700              Options.max_background_compactions: 1
2017/11/22-23:21:06.942035 7f94afec0700                      Options.max_subcompactions: 1
2017/11/22-23:21:06.942036 7f94afec0700                  Options.max_background_flushes: 1
2017/11/22-23:21:06.942037 7f94afec0700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:21:06.942037 7f94afec0700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:21:06.942038 7f94afec0700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:21:06.942038 7f94afec0700                          Options.allow_os_buffer: 1
2017/11/22-23:21:06.942039 7f94afec0700                         Options.allow_mmap_reads: 0
2017/11/22-23:21:06.942040 7f94afec0700                        Options.allow_mmap_writes: 0
2017/11/22-23:21:06.942040 7f94afec0700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:21:06.942041 7f94afec0700                    Options.stats_dump_period_sec: 600
2017/11/22-23:21:06.942041 7f94afec0700                    Options.advise_random_on_open: 1
2017/11/22-23:21:06.942042 7f94afec0700                     Options.db_write_buffer_size: 0d
2017/11/22-23:21:06.942043 7f94afec0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:21:06.942043 7f94afec0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:21:06.942044 7f94afec0700                Options.compaction_readahead_size: 0d
2017/11/22-23:21:06.942055 7f94afec0700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:21:06.942056 7f94afec0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:21:06.942056 7f94afec0700                       Options.use_adaptive_mutex: 0
2017/11/22-23:21:06.942057 7f94afec0700                             Options.rate_limiter: (nil)
2017/11/22-23:21:06.942058 7f94afec0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:21:06.942058 7f94afec0700                           Options.bytes_per_sync: 0
2017/11/22-23:21:06.942059 7f94afec0700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:21:06.942059 7f94afec0700                        Options.wal_recovery_mode: 0
2017/11/22-23:21:06.942060 7f94afec0700                   Options.enable_thread_tracking: 0
2017/11/22-23:21:06.942061 7f94afec0700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:21:06.942061 7f94afec0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:21:06.942062 7f94afec0700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:21:06.942062 7f94afec0700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:21:06.942063 7f94afec0700                                Options.row_cache: None
2017/11/22-23:21:06.942064 7f94afec0700        Options.wal_filter: None
2017/11/22-23:21:06.942065 7f94afec0700 Compression algorithms supported:
2017/11/22-23:21:06.942065 7f94afec0700 	Snappy supported: 1
2017/11/22-23:21:06.942066 7f94afec0700 	Zlib supported: 1
2017/11/22-23:21:06.942067 7f94afec0700 	Bzip supported: 1
2017/11/22-23:21:06.942067 7f94afec0700 	LZ4 supported: 0
2017/11/22-23:21:06.942068 7f94afec0700 Fast CRC32 supported: 1
2017/11/22-23:21:06.942115 7f94afec0700 Recovering from manifest file: MANIFEST-000027
2017/11/22-23:21:06.942131 7f94afec0700 --------------- Options for column family [default]:
2017/11/22-23:21:06.942133 7f94afec0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:21:06.942134 7f94afec0700           Options.merge_operator: None
2017/11/22-23:21:06.942134 7f94afec0700        Options.compaction_filter: None
2017/11/22-23:21:06.942135 7f94afec0700        Options.compaction_filter_factory: None
2017/11/22-23:21:06.942136 7f94afec0700         Options.memtable_factory: SkipListFactory
2017/11/22-23:21:06.942136 7f94afec0700            Options.table_factory: BlockBasedTable
2017/11/22-23:21:06.942147 7f94afec0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28161c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2816210
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:21:06.942149 7f94afec0700        Options.write_buffer_size: 4194304
2017/11/22-23:21:06.942149 7f94afec0700  Options.max_write_buffer_number: 2
2017/11/22-23:21:06.942150 7f94afec0700          Options.compression: Snappy
2017/11/22-23:21:06.942151 7f94afec0700       Options.prefix_extractor: nullptr
2017/11/22-23:21:06.942152 7f94afec0700             Options.num_levels: 7
2017/11/22-23:21:06.942152 7f94afec0700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:21:06.942163 7f94afec0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:21:06.942164 7f94afec0700            Options.compression_opts.window_bits: -14
2017/11/22-23:21:06.942165 7f94afec0700                  Options.compression_opts.level: -1
2017/11/22-23:21:06.942166 7f94afec0700               Options.compression_opts.strategy: 0
2017/11/22-23:21:06.942166 7f94afec0700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:21:06.942167 7f94afec0700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:21:06.942173 7f94afec0700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:21:06.942174 7f94afec0700                   Options.target_file_size_base: 2097152
2017/11/22-23:21:06.942174 7f94afec0700             Options.target_file_size_multiplier: 1
2017/11/22-23:21:06.942175 7f94afec0700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:21:06.942175 7f94afec0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:21:06.942176 7f94afec0700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:21:06.942177 7f94afec0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:21:06.942178 7f94afec0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:21:06.942178 7f94afec0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:21:06.942179 7f94afec0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:21:06.942179 7f94afec0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:21:06.942180 7f94afec0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:21:06.942181 7f94afec0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:21:06.942181 7f94afec0700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:21:06.942182 7f94afec0700              Options.expanded_compaction_factor: 25
2017/11/22-23:21:06.942182 7f94afec0700                Options.source_compaction_factor: 1
2017/11/22-23:21:06.942183 7f94afec0700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:21:06.942184 7f94afec0700                        Options.arena_block_size: 524288
2017/11/22-23:21:06.942184 7f94afec0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:21:06.942185 7f94afec0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:21:06.942186 7f94afec0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:21:06.942186 7f94afec0700                Options.disable_auto_compactions: 0
2017/11/22-23:21:06.942187 7f94afec0700                           Options.filter_deletes: 0
2017/11/22-23:21:06.942188 7f94afec0700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:21:06.942188 7f94afec0700                         Options.compaction_style: 0
2017/11/22-23:21:06.942189 7f94afec0700                           Options.compaction_pri: 0
2017/11/22-23:21:06.942190 7f94afec0700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:21:06.942190 7f94afec0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:21:06.942191 7f94afec0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:21:06.942192 7f94afec0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:21:06.942193 7f94afec0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:21:06.942193 7f94afec0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:21:06.942194 7f94afec0700                   Options.table_properties_collectors: 
2017/11/22-23:21:06.942195 7f94afec0700                   Options.inplace_update_support: 0
2017/11/22-23:21:06.942195 7f94afec0700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:21:06.942196 7f94afec0700               Options.min_partial_merge_operands: 2
2017/11/22-23:21:06.942196 7f94afec0700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:21:06.942197 7f94afec0700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:21:06.942198 7f94afec0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:21:06.942198 7f94afec0700                           Options.bloom_locality: 0
2017/11/22-23:21:06.942199 7f94afec0700                    Options.max_successive_merges: 0
2017/11/22-23:21:06.942200 7f94afec0700                Options.optimize_filters_for_hits: 0
2017/11/22-23:21:06.942200 7f94afec0700                Options.paranoid_file_checks: 0
2017/11/22-23:21:06.942201 7f94afec0700                Options.compaction_measure_io_stats: 0
2017/11/22-23:21:06.942293 7f94afec0700 Recovered from manifest file:server.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 37, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:21:06.942295 7f94afec0700 Column family [default] (ID 0), log number is 22
2017/11/22-23:21:06.942336 7f94afec0700 EVENT_LOG_v1 {"time_micros": 1511392866942331, "job": 1, "event": "recovery_started", "log_files": [28]}
2017/11/22-23:21:06.942342 7f94afec0700 Recovering log #28 mode 0 skip-recovery 0
2017/11/22-23:21:06.980350 7f94afec0700 EVENT_LOG_v1 {"time_micros": 1511392866980341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-23:21:06.980377 7f94afec0700 Creating manifest 30
2017/11/22-23:21:07.069613 7f94afec0700 EVENT_LOG_v1 {"time_micros": 1511392867069607, "job": 1, "event": "recovery_finished"}
2017/11/22-23:21:07.126237 7f94afec0700 DB pointer 0x2818890
