2017/11/22-22:33:07.023594 7ff5b43ed700 RocksDB version: 4.6.1
2017/11/22-22:33:07.023629 7ff5b43ed700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:33:07.023631 7ff5b43ed700 Compile date Nov 22 2017
2017/11/22-22:33:07.023632 7ff5b43ed700 DB SUMMARY
2017/11/22-22:33:07.023670 7ff5b43ed700 CURRENT file:  CURRENT
2017/11/22-22:33:07.023671 7ff5b43ed700 IDENTITY file:  IDENTITY
2017/11/22-22:33:07.023674 7ff5b43ed700 MANIFEST file:  MANIFEST-000020 size: 219 Bytes
2017/11/22-22:33:07.023676 7ff5b43ed700 SST files in server.db dir, Total Num: 1, files: 000024.sst 
2017/11/22-22:33:07.023677 7ff5b43ed700 Write Ahead Log file in server.db: 000021.log size: 52 ; 
2017/11/22-22:33:07.023678 7ff5b43ed700          Options.error_if_exists: 0
2017/11/22-22:33:07.023679 7ff5b43ed700        Options.create_if_missing: 1
2017/11/22-22:33:07.023679 7ff5b43ed700          Options.paranoid_checks: 1
2017/11/22-22:33:07.023680 7ff5b43ed700                      Options.env: 0x7ff5af3e9d60
2017/11/22-22:33:07.023681 7ff5b43ed700                 Options.info_log: 0x2c1b7b0
2017/11/22-22:33:07.023681 7ff5b43ed700           Options.max_open_files: 5000
2017/11/22-22:33:07.023682 7ff5b43ed700 Options.max_file_opening_threads: 1
2017/11/22-22:33:07.023683 7ff5b43ed700       Options.max_total_wal_size: 0
2017/11/22-22:33:07.023683 7ff5b43ed700        Options.disableDataSync: 0
2017/11/22-22:33:07.023684 7ff5b43ed700              Options.use_fsync: 0
2017/11/22-22:33:07.023685 7ff5b43ed700      Options.max_log_file_size: 0
2017/11/22-22:33:07.023685 7ff5b43ed700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:33:07.023686 7ff5b43ed700      Options.log_file_time_to_roll: 0
2017/11/22-22:33:07.023687 7ff5b43ed700      Options.keep_log_file_num: 1000
2017/11/22-22:33:07.023687 7ff5b43ed700   Options.recycle_log_file_num: 0
2017/11/22-22:33:07.023688 7ff5b43ed700        Options.allow_os_buffer: 1
2017/11/22-22:33:07.023689 7ff5b43ed700       Options.allow_mmap_reads: 0
2017/11/22-22:33:07.023689 7ff5b43ed700       Options.allow_fallocate: 1
2017/11/22-22:33:07.023690 7ff5b43ed700      Options.allow_mmap_writes: 0
2017/11/22-22:33:07.023691 7ff5b43ed700          Options.create_missing_column_families: 0
2017/11/22-22:33:07.023692 7ff5b43ed700                              Options.db_log_dir: 
2017/11/22-22:33:07.023692 7ff5b43ed700                                 Options.wal_dir: server.db
2017/11/22-22:33:07.023693 7ff5b43ed700                Options.table_cache_numshardbits: 4
2017/11/22-22:33:07.023694 7ff5b43ed700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:33:07.023694 7ff5b43ed700              Options.base_background_compactions: 1
2017/11/22-22:33:07.023695 7ff5b43ed700              Options.max_background_compactions: 1
2017/11/22-22:33:07.023696 7ff5b43ed700                      Options.max_subcompactions: 1
2017/11/22-22:33:07.023696 7ff5b43ed700                  Options.max_background_flushes: 1
2017/11/22-22:33:07.023697 7ff5b43ed700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:33:07.023697 7ff5b43ed700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:33:07.023698 7ff5b43ed700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:33:07.023699 7ff5b43ed700                          Options.allow_os_buffer: 1
2017/11/22-22:33:07.023699 7ff5b43ed700                         Options.allow_mmap_reads: 0
2017/11/22-22:33:07.023700 7ff5b43ed700                        Options.allow_mmap_writes: 0
2017/11/22-22:33:07.023700 7ff5b43ed700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:33:07.023701 7ff5b43ed700                    Options.stats_dump_period_sec: 600
2017/11/22-22:33:07.023702 7ff5b43ed700                    Options.advise_random_on_open: 1
2017/11/22-22:33:07.023702 7ff5b43ed700                     Options.db_write_buffer_size: 0d
2017/11/22-22:33:07.023703 7ff5b43ed700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:33:07.023704 7ff5b43ed700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:33:07.023704 7ff5b43ed700                Options.compaction_readahead_size: 0d
2017/11/22-22:33:07.023711 7ff5b43ed700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:33:07.023712 7ff5b43ed700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:33:07.023713 7ff5b43ed700                       Options.use_adaptive_mutex: 0
2017/11/22-22:33:07.023713 7ff5b43ed700                             Options.rate_limiter: (nil)
2017/11/22-22:33:07.023714 7ff5b43ed700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:33:07.023715 7ff5b43ed700                           Options.bytes_per_sync: 0
2017/11/22-22:33:07.023715 7ff5b43ed700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:33:07.023716 7ff5b43ed700                        Options.wal_recovery_mode: 0
2017/11/22-22:33:07.023716 7ff5b43ed700                   Options.enable_thread_tracking: 0
2017/11/22-22:33:07.023717 7ff5b43ed700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:33:07.023718 7ff5b43ed700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:33:07.023718 7ff5b43ed700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:33:07.023719 7ff5b43ed700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:33:07.023719 7ff5b43ed700                                Options.row_cache: None
2017/11/22-22:33:07.023720 7ff5b43ed700        Options.wal_filter: None
2017/11/22-22:33:07.023721 7ff5b43ed700 Compression algorithms supported:
2017/11/22-22:33:07.023722 7ff5b43ed700 	Snappy supported: 1
2017/11/22-22:33:07.023722 7ff5b43ed700 	Zlib supported: 1
2017/11/22-22:33:07.023723 7ff5b43ed700 	Bzip supported: 1
2017/11/22-22:33:07.023724 7ff5b43ed700 	LZ4 supported: 0
2017/11/22-22:33:07.023724 7ff5b43ed700 Fast CRC32 supported: 1
2017/11/22-22:33:07.023759 7ff5b43ed700 Recovering from manifest file: MANIFEST-000020
2017/11/22-22:33:07.023784 7ff5b43ed700 --------------- Options for column family [default]:
2017/11/22-22:33:07.023785 7ff5b43ed700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:33:07.023786 7ff5b43ed700           Options.merge_operator: None
2017/11/22-22:33:07.023786 7ff5b43ed700        Options.compaction_filter: None
2017/11/22-22:33:07.023787 7ff5b43ed700        Options.compaction_filter_factory: None
2017/11/22-22:33:07.023788 7ff5b43ed700         Options.memtable_factory: SkipListFactory
2017/11/22-22:33:07.023788 7ff5b43ed700            Options.table_factory: BlockBasedTable
2017/11/22-22:33:07.023797 7ff5b43ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c212d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c21320
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:33:07.023798 7ff5b43ed700        Options.write_buffer_size: 4194304
2017/11/22-22:33:07.023799 7ff5b43ed700  Options.max_write_buffer_number: 2
2017/11/22-22:33:07.023800 7ff5b43ed700          Options.compression: Snappy
2017/11/22-22:33:07.023800 7ff5b43ed700       Options.prefix_extractor: nullptr
2017/11/22-22:33:07.023801 7ff5b43ed700             Options.num_levels: 7
2017/11/22-22:33:07.023802 7ff5b43ed700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:33:07.023803 7ff5b43ed700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:33:07.023804 7ff5b43ed700            Options.compression_opts.window_bits: -14
2017/11/22-22:33:07.023804 7ff5b43ed700                  Options.compression_opts.level: -1
2017/11/22-22:33:07.023805 7ff5b43ed700               Options.compression_opts.strategy: 0
2017/11/22-22:33:07.023806 7ff5b43ed700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:33:07.023806 7ff5b43ed700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:33:07.023812 7ff5b43ed700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:33:07.023813 7ff5b43ed700                   Options.target_file_size_base: 2097152
2017/11/22-22:33:07.023814 7ff5b43ed700             Options.target_file_size_multiplier: 1
2017/11/22-22:33:07.023814 7ff5b43ed700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:33:07.023815 7ff5b43ed700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:33:07.023816 7ff5b43ed700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:33:07.023816 7ff5b43ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:33:07.023817 7ff5b43ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:33:07.023818 7ff5b43ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:33:07.023828 7ff5b43ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:33:07.023829 7ff5b43ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:33:07.023829 7ff5b43ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:33:07.023830 7ff5b43ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:33:07.023830 7ff5b43ed700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:33:07.023831 7ff5b43ed700              Options.expanded_compaction_factor: 25
2017/11/22-22:33:07.023832 7ff5b43ed700                Options.source_compaction_factor: 1
2017/11/22-22:33:07.023833 7ff5b43ed700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:33:07.023834 7ff5b43ed700                        Options.arena_block_size: 524288
2017/11/22-22:33:07.023834 7ff5b43ed700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:33:07.023835 7ff5b43ed700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:33:07.023835 7ff5b43ed700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:33:07.023836 7ff5b43ed700                Options.disable_auto_compactions: 0
2017/11/22-22:33:07.023837 7ff5b43ed700                           Options.filter_deletes: 0
2017/11/22-22:33:07.023837 7ff5b43ed700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:33:07.023838 7ff5b43ed700                         Options.compaction_style: 0
2017/11/22-22:33:07.023839 7ff5b43ed700                           Options.compaction_pri: 0
2017/11/22-22:33:07.023839 7ff5b43ed700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:33:07.023840 7ff5b43ed700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:33:07.023841 7ff5b43ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:33:07.023841 7ff5b43ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:33:07.023842 7ff5b43ed700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:33:07.023843 7ff5b43ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:33:07.023843 7ff5b43ed700                   Options.table_properties_collectors: 
2017/11/22-22:33:07.023844 7ff5b43ed700                   Options.inplace_update_support: 0
2017/11/22-22:33:07.023845 7ff5b43ed700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:33:07.023845 7ff5b43ed700               Options.min_partial_merge_operands: 2
2017/11/22-22:33:07.023846 7ff5b43ed700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:33:07.023846 7ff5b43ed700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:33:07.023847 7ff5b43ed700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:33:07.023848 7ff5b43ed700                           Options.bloom_locality: 0
2017/11/22-22:33:07.023848 7ff5b43ed700                    Options.max_successive_merges: 0
2017/11/22-22:33:07.023849 7ff5b43ed700                Options.optimize_filters_for_hits: 0
2017/11/22-22:33:07.023850 7ff5b43ed700                Options.paranoid_file_checks: 0
2017/11/22-22:33:07.023850 7ff5b43ed700                Options.compaction_measure_io_stats: 0
2017/11/22-22:33:07.023931 7ff5b43ed700 Recovered from manifest file:server.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 26, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:33:07.023933 7ff5b43ed700 Column family [default] (ID 0), log number is 19
2017/11/22-22:33:07.023972 7ff5b43ed700 EVENT_LOG_v1 {"time_micros": 1511389987023968, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/22-22:33:07.023979 7ff5b43ed700 Recovering log #21 mode 0 skip-recovery 0
2017/11/22-22:33:07.061625 7ff5b43ed700 EVENT_LOG_v1 {"time_micros": 1511389987061613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 603, "table_properties": {"data_size": 43, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-22:33:07.061651 7ff5b43ed700 Creating manifest 27
2017/11/22-22:33:07.128744 7ff5b43ed700 EVENT_LOG_v1 {"time_micros": 1511389987128739, "job": 1, "event": "recovery_finished"}
2017/11/22-22:33:07.196402 7ff5b43ed700 DB pointer 0x2c239a0
