2017/11/22-10:09:51.291211 7f0f7c3ab700 RocksDB version: 4.6.1
2017/11/22-10:09:51.291259 7f0f7c3ab700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-10:09:51.291261 7f0f7c3ab700 Compile date Nov 21 2017
2017/11/22-10:09:51.291267 7f0f7c3ab700 DB SUMMARY
2017/11/22-10:09:51.291298 7f0f7c3ab700 CURRENT file:  CURRENT
2017/11/22-10:09:51.291299 7f0f7c3ab700 IDENTITY file:  IDENTITY
2017/11/22-10:09:51.291303 7f0f7c3ab700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/22-10:09:51.291305 7f0f7c3ab700 SST files in server.db dir, Total Num: 0, files: 
2017/11/22-10:09:51.291307 7f0f7c3ab700 Write Ahead Log file in server.db: 000006.log size: 0 ; 
2017/11/22-10:09:51.291309 7f0f7c3ab700          Options.error_if_exists: 0
2017/11/22-10:09:51.291310 7f0f7c3ab700        Options.create_if_missing: 1
2017/11/22-10:09:51.291311 7f0f7c3ab700          Options.paranoid_checks: 1
2017/11/22-10:09:51.291312 7f0f7c3ab700                      Options.env: 0x7f0f773a7d60
2017/11/22-10:09:51.291313 7f0f7c3ab700                 Options.info_log: 0x16c17b0
2017/11/22-10:09:51.291325 7f0f7c3ab700           Options.max_open_files: 5000
2017/11/22-10:09:51.291326 7f0f7c3ab700 Options.max_file_opening_threads: 1
2017/11/22-10:09:51.291327 7f0f7c3ab700       Options.max_total_wal_size: 0
2017/11/22-10:09:51.291328 7f0f7c3ab700        Options.disableDataSync: 0
2017/11/22-10:09:51.291329 7f0f7c3ab700              Options.use_fsync: 0
2017/11/22-10:09:51.291331 7f0f7c3ab700      Options.max_log_file_size: 0
2017/11/22-10:09:51.291332 7f0f7c3ab700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-10:09:51.291333 7f0f7c3ab700      Options.log_file_time_to_roll: 0
2017/11/22-10:09:51.291334 7f0f7c3ab700      Options.keep_log_file_num: 1000
2017/11/22-10:09:51.291336 7f0f7c3ab700   Options.recycle_log_file_num: 0
2017/11/22-10:09:51.291337 7f0f7c3ab700        Options.allow_os_buffer: 1
2017/11/22-10:09:51.291338 7f0f7c3ab700       Options.allow_mmap_reads: 0
2017/11/22-10:09:51.291339 7f0f7c3ab700       Options.allow_fallocate: 1
2017/11/22-10:09:51.291340 7f0f7c3ab700      Options.allow_mmap_writes: 0
2017/11/22-10:09:51.291341 7f0f7c3ab700          Options.create_missing_column_families: 0
2017/11/22-10:09:51.291343 7f0f7c3ab700                              Options.db_log_dir: 
2017/11/22-10:09:51.291344 7f0f7c3ab700                                 Options.wal_dir: server.db
2017/11/22-10:09:51.291345 7f0f7c3ab700                Options.table_cache_numshardbits: 4
2017/11/22-10:09:51.291346 7f0f7c3ab700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-10:09:51.291348 7f0f7c3ab700              Options.base_background_compactions: 1
2017/11/22-10:09:51.291349 7f0f7c3ab700              Options.max_background_compactions: 1
2017/11/22-10:09:51.291350 7f0f7c3ab700                      Options.max_subcompactions: 1
2017/11/22-10:09:51.291351 7f0f7c3ab700                  Options.max_background_flushes: 1
2017/11/22-10:09:51.291353 7f0f7c3ab700                         Options.WAL_ttl_seconds: 0
2017/11/22-10:09:51.291354 7f0f7c3ab700                       Options.WAL_size_limit_MB: 0
2017/11/22-10:09:51.291355 7f0f7c3ab700             Options.manifest_preallocation_size: 4194304
2017/11/22-10:09:51.291356 7f0f7c3ab700                          Options.allow_os_buffer: 1
2017/11/22-10:09:51.291358 7f0f7c3ab700                         Options.allow_mmap_reads: 0
2017/11/22-10:09:51.291359 7f0f7c3ab700                        Options.allow_mmap_writes: 0
2017/11/22-10:09:51.291360 7f0f7c3ab700                      Options.is_fd_close_on_exec: 1
2017/11/22-10:09:51.291361 7f0f7c3ab700                    Options.stats_dump_period_sec: 600
2017/11/22-10:09:51.291363 7f0f7c3ab700                    Options.advise_random_on_open: 1
2017/11/22-10:09:51.291364 7f0f7c3ab700                     Options.db_write_buffer_size: 0d
2017/11/22-10:09:51.291365 7f0f7c3ab700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-10:09:51.291376 7f0f7c3ab700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-10:09:51.291377 7f0f7c3ab700                Options.compaction_readahead_size: 0d
2017/11/22-10:09:51.291387 7f0f7c3ab700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-10:09:51.291388 7f0f7c3ab700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-10:09:51.291389 7f0f7c3ab700                       Options.use_adaptive_mutex: 0
2017/11/22-10:09:51.291390 7f0f7c3ab700                             Options.rate_limiter: (nil)
2017/11/22-10:09:51.291392 7f0f7c3ab700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-10:09:51.291393 7f0f7c3ab700                           Options.bytes_per_sync: 0
2017/11/22-10:09:51.291394 7f0f7c3ab700                       Options.wal_bytes_per_sync: 0
2017/11/22-10:09:51.291395 7f0f7c3ab700                        Options.wal_recovery_mode: 0
2017/11/22-10:09:51.291397 7f0f7c3ab700                   Options.enable_thread_tracking: 0
2017/11/22-10:09:51.291398 7f0f7c3ab700          Options.allow_concurrent_memtable_write: 0
2017/11/22-10:09:51.291399 7f0f7c3ab700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-10:09:51.291400 7f0f7c3ab700              Options.write_thread_max_yield_usec: 100
2017/11/22-10:09:51.291402 7f0f7c3ab700             Options.write_thread_slow_yield_usec: 3
2017/11/22-10:09:51.291403 7f0f7c3ab700                                Options.row_cache: None
2017/11/22-10:09:51.291404 7f0f7c3ab700        Options.wal_filter: None
2017/11/22-10:09:51.291405 7f0f7c3ab700 Compression algorithms supported:
2017/11/22-10:09:51.291406 7f0f7c3ab700 	Snappy supported: 1
2017/11/22-10:09:51.291408 7f0f7c3ab700 	Zlib supported: 1
2017/11/22-10:09:51.291408 7f0f7c3ab700 	Bzip supported: 1
2017/11/22-10:09:51.291410 7f0f7c3ab700 	LZ4 supported: 0
2017/11/22-10:09:51.291411 7f0f7c3ab700 Fast CRC32 supported: 1
2017/11/22-10:09:51.291467 7f0f7c3ab700 Recovering from manifest file: MANIFEST-000005
2017/11/22-10:09:51.291482 7f0f7c3ab700 --------------- Options for column family [default]:
2017/11/22-10:09:51.291484 7f0f7c3ab700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-10:09:51.291484 7f0f7c3ab700           Options.merge_operator: None
2017/11/22-10:09:51.291485 7f0f7c3ab700        Options.compaction_filter: None
2017/11/22-10:09:51.291486 7f0f7c3ab700        Options.compaction_filter_factory: None
2017/11/22-10:09:51.291486 7f0f7c3ab700         Options.memtable_factory: SkipListFactory
2017/11/22-10:09:51.291487 7f0f7c3ab700            Options.table_factory: BlockBasedTable
2017/11/22-10:09:51.291506 7f0f7c3ab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16c72d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16c7320
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-10:09:51.291507 7f0f7c3ab700        Options.write_buffer_size: 4194304
2017/11/22-10:09:51.291508 7f0f7c3ab700  Options.max_write_buffer_number: 2
2017/11/22-10:09:51.291508 7f0f7c3ab700          Options.compression: Snappy
2017/11/22-10:09:51.291509 7f0f7c3ab700       Options.prefix_extractor: nullptr
2017/11/22-10:09:51.291510 7f0f7c3ab700             Options.num_levels: 7
2017/11/22-10:09:51.291510 7f0f7c3ab700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-10:09:51.291511 7f0f7c3ab700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-10:09:51.291512 7f0f7c3ab700            Options.compression_opts.window_bits: -14
2017/11/22-10:09:51.291513 7f0f7c3ab700                  Options.compression_opts.level: -1
2017/11/22-10:09:51.291513 7f0f7c3ab700               Options.compression_opts.strategy: 0
2017/11/22-10:09:51.291514 7f0f7c3ab700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-10:09:51.291514 7f0f7c3ab700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-10:09:51.291522 7f0f7c3ab700              Options.level0_stop_writes_trigger: 24
2017/11/22-10:09:51.291523 7f0f7c3ab700                   Options.target_file_size_base: 2097152
2017/11/22-10:09:51.291524 7f0f7c3ab700             Options.target_file_size_multiplier: 1
2017/11/22-10:09:51.291524 7f0f7c3ab700                Options.max_bytes_for_level_base: 10485760
2017/11/22-10:09:51.291525 7f0f7c3ab700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-10:09:51.291526 7f0f7c3ab700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-10:09:51.291527 7f0f7c3ab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-10:09:51.291527 7f0f7c3ab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-10:09:51.291528 7f0f7c3ab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-10:09:51.291529 7f0f7c3ab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-10:09:51.291529 7f0f7c3ab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-10:09:51.291530 7f0f7c3ab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-10:09:51.291531 7f0f7c3ab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-10:09:51.291531 7f0f7c3ab700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-10:09:51.291532 7f0f7c3ab700              Options.expanded_compaction_factor: 25
2017/11/22-10:09:51.291533 7f0f7c3ab700                Options.source_compaction_factor: 1
2017/11/22-10:09:51.291533 7f0f7c3ab700          Options.max_grandparent_overlap_factor: 10
2017/11/22-10:09:51.291543 7f0f7c3ab700                        Options.arena_block_size: 524288
2017/11/22-10:09:51.291544 7f0f7c3ab700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-10:09:51.291545 7f0f7c3ab700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-10:09:51.291545 7f0f7c3ab700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-10:09:51.291546 7f0f7c3ab700                Options.disable_auto_compactions: 0
2017/11/22-10:09:51.291547 7f0f7c3ab700                           Options.filter_deletes: 0
2017/11/22-10:09:51.291547 7f0f7c3ab700           Options.verify_checksums_in_compaction: 1
2017/11/22-10:09:51.291548 7f0f7c3ab700                         Options.compaction_style: 0
2017/11/22-10:09:51.291549 7f0f7c3ab700                           Options.compaction_pri: 0
2017/11/22-10:09:51.291549 7f0f7c3ab700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-10:09:51.291550 7f0f7c3ab700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-10:09:51.291551 7f0f7c3ab700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-10:09:51.291551 7f0f7c3ab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-10:09:51.291552 7f0f7c3ab700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-10:09:51.291553 7f0f7c3ab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-10:09:51.291553 7f0f7c3ab700                   Options.table_properties_collectors: 
2017/11/22-10:09:51.291554 7f0f7c3ab700                   Options.inplace_update_support: 0
2017/11/22-10:09:51.291554 7f0f7c3ab700                 Options.inplace_update_num_locks: 10000
2017/11/22-10:09:51.291555 7f0f7c3ab700               Options.min_partial_merge_operands: 2
2017/11/22-10:09:51.291556 7f0f7c3ab700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-10:09:51.291556 7f0f7c3ab700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-10:09:51.291557 7f0f7c3ab700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-10:09:51.291558 7f0f7c3ab700                           Options.bloom_locality: 0
2017/11/22-10:09:51.291558 7f0f7c3ab700                    Options.max_successive_merges: 0
2017/11/22-10:09:51.291559 7f0f7c3ab700                Options.optimize_filters_for_hits: 0
2017/11/22-10:09:51.291559 7f0f7c3ab700                Options.paranoid_file_checks: 0
2017/11/22-10:09:51.291560 7f0f7c3ab700                Options.compaction_measure_io_stats: 0
2017/11/22-10:09:51.291629 7f0f7c3ab700 Recovered from manifest file:server.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-10:09:51.291632 7f0f7c3ab700 Column family [default] (ID 0), log number is 4
2017/11/22-10:09:51.291673 7f0f7c3ab700 EVENT_LOG_v1 {"time_micros": 1511345391291668, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/22-10:09:51.291689 7f0f7c3ab700 Recovering log #6 mode 0 skip-recovery 0
2017/11/22-10:09:51.291700 7f0f7c3ab700 Creating manifest 8
2017/11/22-10:09:51.362356 7f0f7c3ab700 EVENT_LOG_v1 {"time_micros": 1511345391362350, "job": 1, "event": "recovery_finished"}
2017/11/22-10:09:51.418822 7f0f7c3ab700 DB pointer 0x16c99a0
