2017/11/22-10:16:48.458512 7f94f83ca700 RocksDB version: 4.6.1
2017/11/22-10:16:48.458550 7f94f83ca700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-10:16:48.458552 7f94f83ca700 Compile date Nov 21 2017
2017/11/22-10:16:48.458558 7f94f83ca700 DB SUMMARY
2017/11/22-10:16:48.458589 7f94f83ca700 CURRENT file:  CURRENT
2017/11/22-10:16:48.458590 7f94f83ca700 IDENTITY file:  IDENTITY
2017/11/22-10:16:48.458593 7f94f83ca700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/22-10:16:48.458595 7f94f83ca700 SST files in server.db dir, Total Num: 0, files: 
2017/11/22-10:16:48.458595 7f94f83ca700 Write Ahead Log file in server.db: 000009.log size: 74 ; 
2017/11/22-10:16:48.458597 7f94f83ca700          Options.error_if_exists: 0
2017/11/22-10:16:48.458597 7f94f83ca700        Options.create_if_missing: 1
2017/11/22-10:16:48.458598 7f94f83ca700          Options.paranoid_checks: 1
2017/11/22-10:16:48.458599 7f94f83ca700                      Options.env: 0x7f94f33c6d60
2017/11/22-10:16:48.458599 7f94f83ca700                 Options.info_log: 0x1b297b0
2017/11/22-10:16:48.458600 7f94f83ca700           Options.max_open_files: 5000
2017/11/22-10:16:48.458601 7f94f83ca700 Options.max_file_opening_threads: 1
2017/11/22-10:16:48.458602 7f94f83ca700       Options.max_total_wal_size: 0
2017/11/22-10:16:48.458603 7f94f83ca700        Options.disableDataSync: 0
2017/11/22-10:16:48.458603 7f94f83ca700              Options.use_fsync: 0
2017/11/22-10:16:48.458604 7f94f83ca700      Options.max_log_file_size: 0
2017/11/22-10:16:48.458605 7f94f83ca700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-10:16:48.458605 7f94f83ca700      Options.log_file_time_to_roll: 0
2017/11/22-10:16:48.458606 7f94f83ca700      Options.keep_log_file_num: 1000
2017/11/22-10:16:48.458607 7f94f83ca700   Options.recycle_log_file_num: 0
2017/11/22-10:16:48.458607 7f94f83ca700        Options.allow_os_buffer: 1
2017/11/22-10:16:48.458608 7f94f83ca700       Options.allow_mmap_reads: 0
2017/11/22-10:16:48.458609 7f94f83ca700       Options.allow_fallocate: 1
2017/11/22-10:16:48.458609 7f94f83ca700      Options.allow_mmap_writes: 0
2017/11/22-10:16:48.458610 7f94f83ca700          Options.create_missing_column_families: 0
2017/11/22-10:16:48.458611 7f94f83ca700                              Options.db_log_dir: 
2017/11/22-10:16:48.458611 7f94f83ca700                                 Options.wal_dir: server.db
2017/11/22-10:16:48.458612 7f94f83ca700                Options.table_cache_numshardbits: 4
2017/11/22-10:16:48.458613 7f94f83ca700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-10:16:48.458613 7f94f83ca700              Options.base_background_compactions: 1
2017/11/22-10:16:48.458614 7f94f83ca700              Options.max_background_compactions: 1
2017/11/22-10:16:48.458615 7f94f83ca700                      Options.max_subcompactions: 1
2017/11/22-10:16:48.458615 7f94f83ca700                  Options.max_background_flushes: 1
2017/11/22-10:16:48.458616 7f94f83ca700                         Options.WAL_ttl_seconds: 0
2017/11/22-10:16:48.458616 7f94f83ca700                       Options.WAL_size_limit_MB: 0
2017/11/22-10:16:48.458617 7f94f83ca700             Options.manifest_preallocation_size: 4194304
2017/11/22-10:16:48.458618 7f94f83ca700                          Options.allow_os_buffer: 1
2017/11/22-10:16:48.458618 7f94f83ca700                         Options.allow_mmap_reads: 0
2017/11/22-10:16:48.458619 7f94f83ca700                        Options.allow_mmap_writes: 0
2017/11/22-10:16:48.458620 7f94f83ca700                      Options.is_fd_close_on_exec: 1
2017/11/22-10:16:48.458620 7f94f83ca700                    Options.stats_dump_period_sec: 600
2017/11/22-10:16:48.458621 7f94f83ca700                    Options.advise_random_on_open: 1
2017/11/22-10:16:48.458621 7f94f83ca700                     Options.db_write_buffer_size: 0d
2017/11/22-10:16:48.458622 7f94f83ca700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-10:16:48.458623 7f94f83ca700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-10:16:48.458623 7f94f83ca700                Options.compaction_readahead_size: 0d
2017/11/22-10:16:48.458633 7f94f83ca700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-10:16:48.458633 7f94f83ca700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-10:16:48.458634 7f94f83ca700                       Options.use_adaptive_mutex: 0
2017/11/22-10:16:48.458635 7f94f83ca700                             Options.rate_limiter: (nil)
2017/11/22-10:16:48.458635 7f94f83ca700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-10:16:48.458636 7f94f83ca700                           Options.bytes_per_sync: 0
2017/11/22-10:16:48.458637 7f94f83ca700                       Options.wal_bytes_per_sync: 0
2017/11/22-10:16:48.458637 7f94f83ca700                        Options.wal_recovery_mode: 0
2017/11/22-10:16:48.458638 7f94f83ca700                   Options.enable_thread_tracking: 0
2017/11/22-10:16:48.458638 7f94f83ca700          Options.allow_concurrent_memtable_write: 0
2017/11/22-10:16:48.458639 7f94f83ca700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-10:16:48.458640 7f94f83ca700              Options.write_thread_max_yield_usec: 100
2017/11/22-10:16:48.458640 7f94f83ca700             Options.write_thread_slow_yield_usec: 3
2017/11/22-10:16:48.458641 7f94f83ca700                                Options.row_cache: None
2017/11/22-10:16:48.458641 7f94f83ca700        Options.wal_filter: None
2017/11/22-10:16:48.458643 7f94f83ca700 Compression algorithms supported:
2017/11/22-10:16:48.458643 7f94f83ca700 	Snappy supported: 1
2017/11/22-10:16:48.458644 7f94f83ca700 	Zlib supported: 1
2017/11/22-10:16:48.458645 7f94f83ca700 	Bzip supported: 1
2017/11/22-10:16:48.458645 7f94f83ca700 	LZ4 supported: 0
2017/11/22-10:16:48.458646 7f94f83ca700 Fast CRC32 supported: 1
2017/11/22-10:16:48.458690 7f94f83ca700 Recovering from manifest file: MANIFEST-000008
2017/11/22-10:16:48.458704 7f94f83ca700 --------------- Options for column family [default]:
2017/11/22-10:16:48.458706 7f94f83ca700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-10:16:48.458707 7f94f83ca700           Options.merge_operator: None
2017/11/22-10:16:48.458707 7f94f83ca700        Options.compaction_filter: None
2017/11/22-10:16:48.458708 7f94f83ca700        Options.compaction_filter_factory: None
2017/11/22-10:16:48.458708 7f94f83ca700         Options.memtable_factory: SkipListFactory
2017/11/22-10:16:48.458709 7f94f83ca700            Options.table_factory: BlockBasedTable
2017/11/22-10:16:48.458719 7f94f83ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b2f2d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b2f320
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-10:16:48.458720 7f94f83ca700        Options.write_buffer_size: 4194304
2017/11/22-10:16:48.458720 7f94f83ca700  Options.max_write_buffer_number: 2
2017/11/22-10:16:48.458721 7f94f83ca700          Options.compression: Snappy
2017/11/22-10:16:48.458722 7f94f83ca700       Options.prefix_extractor: nullptr
2017/11/22-10:16:48.458723 7f94f83ca700             Options.num_levels: 7
2017/11/22-10:16:48.458723 7f94f83ca700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-10:16:48.458724 7f94f83ca700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-10:16:48.458725 7f94f83ca700            Options.compression_opts.window_bits: -14
2017/11/22-10:16:48.458726 7f94f83ca700                  Options.compression_opts.level: -1
2017/11/22-10:16:48.458726 7f94f83ca700               Options.compression_opts.strategy: 0
2017/11/22-10:16:48.458727 7f94f83ca700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-10:16:48.458727 7f94f83ca700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-10:16:48.458734 7f94f83ca700              Options.level0_stop_writes_trigger: 24
2017/11/22-10:16:48.458735 7f94f83ca700                   Options.target_file_size_base: 2097152
2017/11/22-10:16:48.458736 7f94f83ca700             Options.target_file_size_multiplier: 1
2017/11/22-10:16:48.458736 7f94f83ca700                Options.max_bytes_for_level_base: 10485760
2017/11/22-10:16:48.458737 7f94f83ca700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-10:16:48.458738 7f94f83ca700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-10:16:48.458738 7f94f83ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-10:16:48.458739 7f94f83ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-10:16:48.458740 7f94f83ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-10:16:48.458741 7f94f83ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-10:16:48.458741 7f94f83ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-10:16:48.458742 7f94f83ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-10:16:48.458742 7f94f83ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-10:16:48.458743 7f94f83ca700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-10:16:48.458744 7f94f83ca700              Options.expanded_compaction_factor: 25
2017/11/22-10:16:48.458744 7f94f83ca700                Options.source_compaction_factor: 1
2017/11/22-10:16:48.458745 7f94f83ca700          Options.max_grandparent_overlap_factor: 10
2017/11/22-10:16:48.458746 7f94f83ca700                        Options.arena_block_size: 524288
2017/11/22-10:16:48.458746 7f94f83ca700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-10:16:48.458747 7f94f83ca700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-10:16:48.458748 7f94f83ca700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-10:16:48.458748 7f94f83ca700                Options.disable_auto_compactions: 0
2017/11/22-10:16:48.458749 7f94f83ca700                           Options.filter_deletes: 0
2017/11/22-10:16:48.458750 7f94f83ca700           Options.verify_checksums_in_compaction: 1
2017/11/22-10:16:48.458750 7f94f83ca700                         Options.compaction_style: 0
2017/11/22-10:16:48.458751 7f94f83ca700                           Options.compaction_pri: 0
2017/11/22-10:16:48.458751 7f94f83ca700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-10:16:48.458752 7f94f83ca700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-10:16:48.458753 7f94f83ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-10:16:48.458753 7f94f83ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-10:16:48.458754 7f94f83ca700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-10:16:48.458755 7f94f83ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-10:16:48.458756 7f94f83ca700                   Options.table_properties_collectors: 
2017/11/22-10:16:48.458766 7f94f83ca700                   Options.inplace_update_support: 0
2017/11/22-10:16:48.458766 7f94f83ca700                 Options.inplace_update_num_locks: 10000
2017/11/22-10:16:48.458767 7f94f83ca700               Options.min_partial_merge_operands: 2
2017/11/22-10:16:48.458768 7f94f83ca700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-10:16:48.458768 7f94f83ca700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-10:16:48.458769 7f94f83ca700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-10:16:48.458770 7f94f83ca700                           Options.bloom_locality: 0
2017/11/22-10:16:48.458770 7f94f83ca700                    Options.max_successive_merges: 0
2017/11/22-10:16:48.458771 7f94f83ca700                Options.optimize_filters_for_hits: 0
2017/11/22-10:16:48.458771 7f94f83ca700                Options.paranoid_file_checks: 0
2017/11/22-10:16:48.458772 7f94f83ca700                Options.compaction_measure_io_stats: 0
2017/11/22-10:16:48.458842 7f94f83ca700 Recovered from manifest file:server.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-10:16:48.458845 7f94f83ca700 Column family [default] (ID 0), log number is 7
2017/11/22-10:16:48.458886 7f94f83ca700 EVENT_LOG_v1 {"time_micros": 1511345808458882, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/22-10:16:48.458894 7f94f83ca700 Recovering log #9 mode 0 skip-recovery 0
2017/11/22-10:16:48.492560 7f94f83ca700 EVENT_LOG_v1 {"time_micros": 1511345808492534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-10:16:48.492602 7f94f83ca700 Creating manifest 11
2017/11/22-10:16:48.570695 7f94f83ca700 EVENT_LOG_v1 {"time_micros": 1511345808570688, "job": 1, "event": "recovery_finished"}
2017/11/22-10:16:48.627931 7f94f83ca700 DB pointer 0x1b319a0
