2017/11/22-22:06:49.388902 7f66146d6700 RocksDB version: 4.6.1
2017/11/22-22:06:49.388942 7f66146d6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:06:49.388944 7f66146d6700 Compile date Nov 22 2017
2017/11/22-22:06:49.388945 7f66146d6700 DB SUMMARY
2017/11/22-22:06:49.388978 7f66146d6700 CURRENT file:  CURRENT
2017/11/22-22:06:49.388979 7f66146d6700 IDENTITY file:  IDENTITY
2017/11/22-22:06:49.388982 7f66146d6700 MANIFEST file:  MANIFEST-000026 size: 113 Bytes
2017/11/22-22:06:49.388984 7f66146d6700 SST files in follower.db dir, Total Num: 2, files: 000019.sst 000025.sst 
2017/11/22-22:06:49.388985 7f66146d6700 Write Ahead Log file in follower.db: 000027.log size: 0 ; 
2017/11/22-22:06:49.388986 7f66146d6700          Options.error_if_exists: 0
2017/11/22-22:06:49.388987 7f66146d6700        Options.create_if_missing: 1
2017/11/22-22:06:49.388987 7f66146d6700          Options.paranoid_checks: 1
2017/11/22-22:06:49.388988 7f66146d6700                      Options.env: 0x7f660f6d2d60
2017/11/22-22:06:49.388989 7f66146d6700                 Options.info_log: 0x21047f0
2017/11/22-22:06:49.388990 7f66146d6700           Options.max_open_files: 5000
2017/11/22-22:06:49.388990 7f66146d6700 Options.max_file_opening_threads: 1
2017/11/22-22:06:49.388991 7f66146d6700       Options.max_total_wal_size: 0
2017/11/22-22:06:49.388992 7f66146d6700        Options.disableDataSync: 0
2017/11/22-22:06:49.388993 7f66146d6700              Options.use_fsync: 0
2017/11/22-22:06:49.388993 7f66146d6700      Options.max_log_file_size: 0
2017/11/22-22:06:49.388994 7f66146d6700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:06:49.388995 7f66146d6700      Options.log_file_time_to_roll: 0
2017/11/22-22:06:49.388995 7f66146d6700      Options.keep_log_file_num: 1000
2017/11/22-22:06:49.388996 7f66146d6700   Options.recycle_log_file_num: 0
2017/11/22-22:06:49.388997 7f66146d6700        Options.allow_os_buffer: 1
2017/11/22-22:06:49.388997 7f66146d6700       Options.allow_mmap_reads: 0
2017/11/22-22:06:49.388998 7f66146d6700       Options.allow_fallocate: 1
2017/11/22-22:06:49.388998 7f66146d6700      Options.allow_mmap_writes: 0
2017/11/22-22:06:49.388999 7f66146d6700          Options.create_missing_column_families: 0
2017/11/22-22:06:49.389000 7f66146d6700                              Options.db_log_dir: 
2017/11/22-22:06:49.389001 7f66146d6700                                 Options.wal_dir: follower.db
2017/11/22-22:06:49.389001 7f66146d6700                Options.table_cache_numshardbits: 4
2017/11/22-22:06:49.389002 7f66146d6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:06:49.389003 7f66146d6700              Options.base_background_compactions: 1
2017/11/22-22:06:49.389003 7f66146d6700              Options.max_background_compactions: 1
2017/11/22-22:06:49.389004 7f66146d6700                      Options.max_subcompactions: 1
2017/11/22-22:06:49.389004 7f66146d6700                  Options.max_background_flushes: 1
2017/11/22-22:06:49.389005 7f66146d6700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:06:49.389006 7f66146d6700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:06:49.389006 7f66146d6700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:06:49.389007 7f66146d6700                          Options.allow_os_buffer: 1
2017/11/22-22:06:49.389008 7f66146d6700                         Options.allow_mmap_reads: 0
2017/11/22-22:06:49.389008 7f66146d6700                        Options.allow_mmap_writes: 0
2017/11/22-22:06:49.389009 7f66146d6700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:06:49.389009 7f66146d6700                    Options.stats_dump_period_sec: 600
2017/11/22-22:06:49.389010 7f66146d6700                    Options.advise_random_on_open: 1
2017/11/22-22:06:49.389011 7f66146d6700                     Options.db_write_buffer_size: 0d
2017/11/22-22:06:49.389011 7f66146d6700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:06:49.389012 7f66146d6700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:06:49.389013 7f66146d6700                Options.compaction_readahead_size: 0d
2017/11/22-22:06:49.389019 7f66146d6700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:06:49.389019 7f66146d6700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:06:49.389020 7f66146d6700                       Options.use_adaptive_mutex: 0
2017/11/22-22:06:49.389021 7f66146d6700                             Options.rate_limiter: (nil)
2017/11/22-22:06:49.389021 7f66146d6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:06:49.389022 7f66146d6700                           Options.bytes_per_sync: 0
2017/11/22-22:06:49.389023 7f66146d6700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:06:49.389023 7f66146d6700                        Options.wal_recovery_mode: 0
2017/11/22-22:06:49.389024 7f66146d6700                   Options.enable_thread_tracking: 0
2017/11/22-22:06:49.389024 7f66146d6700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:06:49.389025 7f66146d6700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:06:49.389026 7f66146d6700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:06:49.389026 7f66146d6700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:06:49.389027 7f66146d6700                                Options.row_cache: None
2017/11/22-22:06:49.389028 7f66146d6700        Options.wal_filter: None
2017/11/22-22:06:49.389029 7f66146d6700 Compression algorithms supported:
2017/11/22-22:06:49.389029 7f66146d6700 	Snappy supported: 1
2017/11/22-22:06:49.389030 7f66146d6700 	Zlib supported: 1
2017/11/22-22:06:49.389031 7f66146d6700 	Bzip supported: 1
2017/11/22-22:06:49.389031 7f66146d6700 	LZ4 supported: 0
2017/11/22-22:06:49.389032 7f66146d6700 Fast CRC32 supported: 1
2017/11/22-22:06:49.389079 7f66146d6700 Recovering from manifest file: MANIFEST-000026
2017/11/22-22:06:49.389093 7f66146d6700 --------------- Options for column family [default]:
2017/11/22-22:06:49.389094 7f66146d6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:06:49.389095 7f66146d6700           Options.merge_operator: None
2017/11/22-22:06:49.389096 7f66146d6700        Options.compaction_filter: None
2017/11/22-22:06:49.389096 7f66146d6700        Options.compaction_filter_factory: None
2017/11/22-22:06:49.389097 7f66146d6700         Options.memtable_factory: SkipListFactory
2017/11/22-22:06:49.389098 7f66146d6700            Options.table_factory: BlockBasedTable
2017/11/22-22:06:49.389108 7f66146d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fdfa70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21010e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:06:49.389109 7f66146d6700        Options.write_buffer_size: 4194304
2017/11/22-22:06:49.389110 7f66146d6700  Options.max_write_buffer_number: 2
2017/11/22-22:06:49.389111 7f66146d6700          Options.compression: Snappy
2017/11/22-22:06:49.389112 7f66146d6700       Options.prefix_extractor: nullptr
2017/11/22-22:06:49.389112 7f66146d6700             Options.num_levels: 7
2017/11/22-22:06:49.389113 7f66146d6700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:06:49.389114 7f66146d6700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:06:49.389114 7f66146d6700            Options.compression_opts.window_bits: -14
2017/11/22-22:06:49.389116 7f66146d6700                  Options.compression_opts.level: -1
2017/11/22-22:06:49.389126 7f66146d6700               Options.compression_opts.strategy: 0
2017/11/22-22:06:49.389126 7f66146d6700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:06:49.389127 7f66146d6700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:06:49.389133 7f66146d6700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:06:49.389134 7f66146d6700                   Options.target_file_size_base: 2097152
2017/11/22-22:06:49.389134 7f66146d6700             Options.target_file_size_multiplier: 1
2017/11/22-22:06:49.389135 7f66146d6700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:06:49.389136 7f66146d6700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:06:49.389136 7f66146d6700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:06:49.389137 7f66146d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:06:49.389138 7f66146d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:06:49.389138 7f66146d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:06:49.389139 7f66146d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:06:49.389140 7f66146d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:06:49.389140 7f66146d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:06:49.389141 7f66146d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:06:49.389142 7f66146d6700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:06:49.389142 7f66146d6700              Options.expanded_compaction_factor: 25
2017/11/22-22:06:49.389143 7f66146d6700                Options.source_compaction_factor: 1
2017/11/22-22:06:49.389143 7f66146d6700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:06:49.389144 7f66146d6700                        Options.arena_block_size: 524288
2017/11/22-22:06:49.389145 7f66146d6700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:06:49.389145 7f66146d6700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:06:49.389146 7f66146d6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:06:49.389147 7f66146d6700                Options.disable_auto_compactions: 0
2017/11/22-22:06:49.389147 7f66146d6700                           Options.filter_deletes: 0
2017/11/22-22:06:49.389148 7f66146d6700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:06:49.389149 7f66146d6700                         Options.compaction_style: 0
2017/11/22-22:06:49.389149 7f66146d6700                           Options.compaction_pri: 0
2017/11/22-22:06:49.389150 7f66146d6700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:06:49.389151 7f66146d6700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:06:49.389151 7f66146d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:06:49.389152 7f66146d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:06:49.389153 7f66146d6700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:06:49.389153 7f66146d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:06:49.389154 7f66146d6700                   Options.table_properties_collectors: 
2017/11/22-22:06:49.389155 7f66146d6700                   Options.inplace_update_support: 0
2017/11/22-22:06:49.389156 7f66146d6700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:06:49.389156 7f66146d6700               Options.min_partial_merge_operands: 2
2017/11/22-22:06:49.389157 7f66146d6700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:06:49.389157 7f66146d6700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:06:49.389158 7f66146d6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:06:49.389159 7f66146d6700                           Options.bloom_locality: 0
2017/11/22-22:06:49.389159 7f66146d6700                    Options.max_successive_merges: 0
2017/11/22-22:06:49.389160 7f66146d6700                Options.optimize_filters_for_hits: 0
2017/11/22-22:06:49.389161 7f66146d6700                Options.paranoid_file_checks: 0
2017/11/22-22:06:49.389161 7f66146d6700                Options.compaction_measure_io_stats: 0
2017/11/22-22:06:49.389251 7f66146d6700 Recovered from manifest file:follower.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:06:49.389253 7f66146d6700 Column family [default] (ID 0), log number is 25
2017/11/22-22:06:49.389296 7f66146d6700 EVENT_LOG_v1 {"time_micros": 1511388409389292, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/11/22-22:06:49.389302 7f66146d6700 Recovering log #27 mode 0 skip-recovery 0
2017/11/22-22:06:49.389316 7f66146d6700 Creating manifest 29
2017/11/22-22:06:49.451264 7f66146d6700 EVENT_LOG_v1 {"time_micros": 1511388409451257, "job": 1, "event": "recovery_finished"}
2017/11/22-22:06:49.507847 7f66146d6700 DB pointer 0x2103b20
