2017/11/22-23:26:34.391018 7f9dd393c700 RocksDB version: 4.6.1
2017/11/22-23:26:34.391051 7f9dd393c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:26:34.391052 7f9dd393c700 Compile date Nov 22 2017
2017/11/22-23:26:34.391054 7f9dd393c700 DB SUMMARY
2017/11/22-23:26:34.391091 7f9dd393c700 CURRENT file:  CURRENT
2017/11/22-23:26:34.391093 7f9dd393c700 IDENTITY file:  IDENTITY
2017/11/22-23:26:34.391096 7f9dd393c700 MANIFEST file:  MANIFEST-000042 size: 113 Bytes
2017/11/22-23:26:34.391097 7f9dd393c700 SST files in follower.db dir, Total Num: 2, files: 000039.sst 000041.sst 
2017/11/22-23:26:34.391098 7f9dd393c700 Write Ahead Log file in follower.db: 000043.log size: 222 ; 
2017/11/22-23:26:34.391100 7f9dd393c700          Options.error_if_exists: 0
2017/11/22-23:26:34.391101 7f9dd393c700        Options.create_if_missing: 1
2017/11/22-23:26:34.391101 7f9dd393c700          Options.paranoid_checks: 1
2017/11/22-23:26:34.391102 7f9dd393c700                      Options.env: 0x7f9dce938d60
2017/11/22-23:26:34.391102 7f9dd393c700                 Options.info_log: 0x2e5a7f0
2017/11/22-23:26:34.391103 7f9dd393c700           Options.max_open_files: 5000
2017/11/22-23:26:34.391104 7f9dd393c700 Options.max_file_opening_threads: 1
2017/11/22-23:26:34.391104 7f9dd393c700       Options.max_total_wal_size: 0
2017/11/22-23:26:34.391105 7f9dd393c700        Options.disableDataSync: 0
2017/11/22-23:26:34.391106 7f9dd393c700              Options.use_fsync: 0
2017/11/22-23:26:34.391106 7f9dd393c700      Options.max_log_file_size: 0
2017/11/22-23:26:34.391107 7f9dd393c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:26:34.391108 7f9dd393c700      Options.log_file_time_to_roll: 0
2017/11/22-23:26:34.391108 7f9dd393c700      Options.keep_log_file_num: 1000
2017/11/22-23:26:34.391109 7f9dd393c700   Options.recycle_log_file_num: 0
2017/11/22-23:26:34.391110 7f9dd393c700        Options.allow_os_buffer: 1
2017/11/22-23:26:34.391110 7f9dd393c700       Options.allow_mmap_reads: 0
2017/11/22-23:26:34.391111 7f9dd393c700       Options.allow_fallocate: 1
2017/11/22-23:26:34.391111 7f9dd393c700      Options.allow_mmap_writes: 0
2017/11/22-23:26:34.391112 7f9dd393c700          Options.create_missing_column_families: 0
2017/11/22-23:26:34.391113 7f9dd393c700                              Options.db_log_dir: 
2017/11/22-23:26:34.391114 7f9dd393c700                                 Options.wal_dir: follower.db
2017/11/22-23:26:34.391114 7f9dd393c700                Options.table_cache_numshardbits: 4
2017/11/22-23:26:34.391115 7f9dd393c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:26:34.391115 7f9dd393c700              Options.base_background_compactions: 1
2017/11/22-23:26:34.391116 7f9dd393c700              Options.max_background_compactions: 1
2017/11/22-23:26:34.391117 7f9dd393c700                      Options.max_subcompactions: 1
2017/11/22-23:26:34.391117 7f9dd393c700                  Options.max_background_flushes: 1
2017/11/22-23:26:34.391118 7f9dd393c700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:26:34.391118 7f9dd393c700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:26:34.391119 7f9dd393c700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:26:34.391120 7f9dd393c700                          Options.allow_os_buffer: 1
2017/11/22-23:26:34.391120 7f9dd393c700                         Options.allow_mmap_reads: 0
2017/11/22-23:26:34.391121 7f9dd393c700                        Options.allow_mmap_writes: 0
2017/11/22-23:26:34.391121 7f9dd393c700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:26:34.391122 7f9dd393c700                    Options.stats_dump_period_sec: 600
2017/11/22-23:26:34.391123 7f9dd393c700                    Options.advise_random_on_open: 1
2017/11/22-23:26:34.391123 7f9dd393c700                     Options.db_write_buffer_size: 0d
2017/11/22-23:26:34.391124 7f9dd393c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:26:34.391125 7f9dd393c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:26:34.391125 7f9dd393c700                Options.compaction_readahead_size: 0d
2017/11/22-23:26:34.391136 7f9dd393c700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:26:34.391137 7f9dd393c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:26:34.391138 7f9dd393c700                       Options.use_adaptive_mutex: 0
2017/11/22-23:26:34.391139 7f9dd393c700                             Options.rate_limiter: (nil)
2017/11/22-23:26:34.391139 7f9dd393c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:26:34.391140 7f9dd393c700                           Options.bytes_per_sync: 0
2017/11/22-23:26:34.391141 7f9dd393c700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:26:34.391141 7f9dd393c700                        Options.wal_recovery_mode: 0
2017/11/22-23:26:34.391142 7f9dd393c700                   Options.enable_thread_tracking: 0
2017/11/22-23:26:34.391142 7f9dd393c700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:26:34.391143 7f9dd393c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:26:34.391143 7f9dd393c700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:26:34.391144 7f9dd393c700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:26:34.391145 7f9dd393c700                                Options.row_cache: None
2017/11/22-23:26:34.391145 7f9dd393c700        Options.wal_filter: None
2017/11/22-23:26:34.391146 7f9dd393c700 Compression algorithms supported:
2017/11/22-23:26:34.391147 7f9dd393c700 	Snappy supported: 1
2017/11/22-23:26:34.391148 7f9dd393c700 	Zlib supported: 1
2017/11/22-23:26:34.391148 7f9dd393c700 	Bzip supported: 1
2017/11/22-23:26:34.391149 7f9dd393c700 	LZ4 supported: 0
2017/11/22-23:26:34.391150 7f9dd393c700 Fast CRC32 supported: 1
2017/11/22-23:26:34.391200 7f9dd393c700 Recovering from manifest file: MANIFEST-000042
2017/11/22-23:26:34.391214 7f9dd393c700 --------------- Options for column family [default]:
2017/11/22-23:26:34.391216 7f9dd393c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:26:34.391216 7f9dd393c700           Options.merge_operator: None
2017/11/22-23:26:34.391217 7f9dd393c700        Options.compaction_filter: None
2017/11/22-23:26:34.391218 7f9dd393c700        Options.compaction_filter_factory: None
2017/11/22-23:26:34.391218 7f9dd393c700         Options.memtable_factory: SkipListFactory
2017/11/22-23:26:34.391219 7f9dd393c700            Options.table_factory: BlockBasedTable
2017/11/22-23:26:34.391239 7f9dd393c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d35a70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e570e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:26:34.391240 7f9dd393c700        Options.write_buffer_size: 4194304
2017/11/22-23:26:34.391241 7f9dd393c700  Options.max_write_buffer_number: 2
2017/11/22-23:26:34.391242 7f9dd393c700          Options.compression: Snappy
2017/11/22-23:26:34.391242 7f9dd393c700       Options.prefix_extractor: nullptr
2017/11/22-23:26:34.391243 7f9dd393c700             Options.num_levels: 7
2017/11/22-23:26:34.391244 7f9dd393c700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:26:34.391244 7f9dd393c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:26:34.391245 7f9dd393c700            Options.compression_opts.window_bits: -14
2017/11/22-23:26:34.391246 7f9dd393c700                  Options.compression_opts.level: -1
2017/11/22-23:26:34.391246 7f9dd393c700               Options.compression_opts.strategy: 0
2017/11/22-23:26:34.391247 7f9dd393c700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:26:34.391248 7f9dd393c700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:26:34.391254 7f9dd393c700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:26:34.391255 7f9dd393c700                   Options.target_file_size_base: 2097152
2017/11/22-23:26:34.391256 7f9dd393c700             Options.target_file_size_multiplier: 1
2017/11/22-23:26:34.391256 7f9dd393c700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:26:34.391257 7f9dd393c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:26:34.391257 7f9dd393c700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:26:34.391258 7f9dd393c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:26:34.391259 7f9dd393c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:26:34.391259 7f9dd393c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:26:34.391260 7f9dd393c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:26:34.391261 7f9dd393c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:26:34.391261 7f9dd393c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:26:34.391262 7f9dd393c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:26:34.391262 7f9dd393c700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:26:34.391263 7f9dd393c700              Options.expanded_compaction_factor: 25
2017/11/22-23:26:34.391264 7f9dd393c700                Options.source_compaction_factor: 1
2017/11/22-23:26:34.391264 7f9dd393c700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:26:34.391265 7f9dd393c700                        Options.arena_block_size: 524288
2017/11/22-23:26:34.391266 7f9dd393c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:26:34.391266 7f9dd393c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:26:34.391267 7f9dd393c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:26:34.391268 7f9dd393c700                Options.disable_auto_compactions: 0
2017/11/22-23:26:34.391268 7f9dd393c700                           Options.filter_deletes: 0
2017/11/22-23:26:34.391269 7f9dd393c700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:26:34.391270 7f9dd393c700                         Options.compaction_style: 0
2017/11/22-23:26:34.391270 7f9dd393c700                           Options.compaction_pri: 0
2017/11/22-23:26:34.391271 7f9dd393c700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:26:34.391272 7f9dd393c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:26:34.391272 7f9dd393c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:26:34.391273 7f9dd393c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:26:34.391274 7f9dd393c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:26:34.391274 7f9dd393c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:26:34.391275 7f9dd393c700                   Options.table_properties_collectors: 
2017/11/22-23:26:34.391276 7f9dd393c700                   Options.inplace_update_support: 0
2017/11/22-23:26:34.391276 7f9dd393c700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:26:34.391277 7f9dd393c700               Options.min_partial_merge_operands: 2
2017/11/22-23:26:34.391278 7f9dd393c700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:26:34.391278 7f9dd393c700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:26:34.391279 7f9dd393c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:26:34.391279 7f9dd393c700                           Options.bloom_locality: 0
2017/11/22-23:26:34.391280 7f9dd393c700                    Options.max_successive_merges: 0
2017/11/22-23:26:34.391281 7f9dd393c700                Options.optimize_filters_for_hits: 0
2017/11/22-23:26:34.391281 7f9dd393c700                Options.paranoid_file_checks: 0
2017/11/22-23:26:34.391282 7f9dd393c700                Options.compaction_measure_io_stats: 0
2017/11/22-23:26:34.391378 7f9dd393c700 Recovered from manifest file:follower.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 39, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:26:34.391380 7f9dd393c700 Column family [default] (ID 0), log number is 37
2017/11/22-23:26:34.391423 7f9dd393c700 EVENT_LOG_v1 {"time_micros": 1511393194391419, "job": 1, "event": "recovery_started", "log_files": [43]}
2017/11/22-23:26:34.391430 7f9dd393c700 Recovering log #43 mode 0 skip-recovery 0
2017/11/22-23:26:34.431836 7f9dd393c700 EVENT_LOG_v1 {"time_micros": 1511393194431826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-23:26:34.431861 7f9dd393c700 Creating manifest 45
2017/11/22-23:26:34.510148 7f9dd393c700 EVENT_LOG_v1 {"time_micros": 1511393194510140, "job": 1, "event": "recovery_finished"}
2017/11/22-23:26:34.577692 7f9dd393c700 DB pointer 0x2e59b20
