2017/11/22-23:31:05.193845 7fd92fb85700 RocksDB version: 4.6.1
2017/11/22-23:31:05.193885 7fd92fb85700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:31:05.193887 7fd92fb85700 Compile date Nov 22 2017
2017/11/22-23:31:05.193888 7fd92fb85700 DB SUMMARY
2017/11/22-23:31:05.193925 7fd92fb85700 CURRENT file:  CURRENT
2017/11/22-23:31:05.193926 7fd92fb85700 IDENTITY file:  IDENTITY
2017/11/22-23:31:05.193929 7fd92fb85700 MANIFEST file:  MANIFEST-000048 size: 167 Bytes
2017/11/22-23:31:05.193930 7fd92fb85700 SST files in follower.db dir, Total Num: 4, files: 000039.sst 000041.sst 000044.sst 000047.sst 
2017/11/22-23:31:05.193931 7fd92fb85700 Write Ahead Log file in follower.db: 000049.log size: 0 ; 
2017/11/22-23:31:05.193933 7fd92fb85700          Options.error_if_exists: 0
2017/11/22-23:31:05.193933 7fd92fb85700        Options.create_if_missing: 1
2017/11/22-23:31:05.193934 7fd92fb85700          Options.paranoid_checks: 1
2017/11/22-23:31:05.193935 7fd92fb85700                      Options.env: 0x7fd92ab81d60
2017/11/22-23:31:05.193935 7fd92fb85700                 Options.info_log: 0x25f3960
2017/11/22-23:31:05.193936 7fd92fb85700           Options.max_open_files: 5000
2017/11/22-23:31:05.193937 7fd92fb85700 Options.max_file_opening_threads: 1
2017/11/22-23:31:05.193937 7fd92fb85700       Options.max_total_wal_size: 0
2017/11/22-23:31:05.193938 7fd92fb85700        Options.disableDataSync: 0
2017/11/22-23:31:05.193939 7fd92fb85700              Options.use_fsync: 0
2017/11/22-23:31:05.193939 7fd92fb85700      Options.max_log_file_size: 0
2017/11/22-23:31:05.193940 7fd92fb85700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:31:05.193941 7fd92fb85700      Options.log_file_time_to_roll: 0
2017/11/22-23:31:05.193941 7fd92fb85700      Options.keep_log_file_num: 1000
2017/11/22-23:31:05.193942 7fd92fb85700   Options.recycle_log_file_num: 0
2017/11/22-23:31:05.193943 7fd92fb85700        Options.allow_os_buffer: 1
2017/11/22-23:31:05.193943 7fd92fb85700       Options.allow_mmap_reads: 0
2017/11/22-23:31:05.193944 7fd92fb85700       Options.allow_fallocate: 1
2017/11/22-23:31:05.193944 7fd92fb85700      Options.allow_mmap_writes: 0
2017/11/22-23:31:05.193945 7fd92fb85700          Options.create_missing_column_families: 0
2017/11/22-23:31:05.193946 7fd92fb85700                              Options.db_log_dir: 
2017/11/22-23:31:05.193947 7fd92fb85700                                 Options.wal_dir: follower.db
2017/11/22-23:31:05.193947 7fd92fb85700                Options.table_cache_numshardbits: 4
2017/11/22-23:31:05.193948 7fd92fb85700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:31:05.193948 7fd92fb85700              Options.base_background_compactions: 1
2017/11/22-23:31:05.193949 7fd92fb85700              Options.max_background_compactions: 1
2017/11/22-23:31:05.193950 7fd92fb85700                      Options.max_subcompactions: 1
2017/11/22-23:31:05.193950 7fd92fb85700                  Options.max_background_flushes: 1
2017/11/22-23:31:05.193951 7fd92fb85700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:31:05.193952 7fd92fb85700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:31:05.193952 7fd92fb85700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:31:05.193953 7fd92fb85700                          Options.allow_os_buffer: 1
2017/11/22-23:31:05.193953 7fd92fb85700                         Options.allow_mmap_reads: 0
2017/11/22-23:31:05.193954 7fd92fb85700                        Options.allow_mmap_writes: 0
2017/11/22-23:31:05.193954 7fd92fb85700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:31:05.193955 7fd92fb85700                    Options.stats_dump_period_sec: 600
2017/11/22-23:31:05.193956 7fd92fb85700                    Options.advise_random_on_open: 1
2017/11/22-23:31:05.193956 7fd92fb85700                     Options.db_write_buffer_size: 0d
2017/11/22-23:31:05.193957 7fd92fb85700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:31:05.193958 7fd92fb85700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:31:05.193968 7fd92fb85700                Options.compaction_readahead_size: 0d
2017/11/22-23:31:05.193969 7fd92fb85700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:31:05.193970 7fd92fb85700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:31:05.193970 7fd92fb85700                       Options.use_adaptive_mutex: 0
2017/11/22-23:31:05.193971 7fd92fb85700                             Options.rate_limiter: (nil)
2017/11/22-23:31:05.193972 7fd92fb85700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:31:05.193972 7fd92fb85700                           Options.bytes_per_sync: 0
2017/11/22-23:31:05.193973 7fd92fb85700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:31:05.193974 7fd92fb85700                        Options.wal_recovery_mode: 0
2017/11/22-23:31:05.193974 7fd92fb85700                   Options.enable_thread_tracking: 0
2017/11/22-23:31:05.193975 7fd92fb85700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:31:05.193975 7fd92fb85700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:31:05.193976 7fd92fb85700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:31:05.193976 7fd92fb85700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:31:05.193977 7fd92fb85700                                Options.row_cache: None
2017/11/22-23:31:05.193978 7fd92fb85700        Options.wal_filter: None
2017/11/22-23:31:05.193979 7fd92fb85700 Compression algorithms supported:
2017/11/22-23:31:05.193979 7fd92fb85700 	Snappy supported: 1
2017/11/22-23:31:05.193980 7fd92fb85700 	Zlib supported: 1
2017/11/22-23:31:05.193981 7fd92fb85700 	Bzip supported: 1
2017/11/22-23:31:05.193981 7fd92fb85700 	LZ4 supported: 0
2017/11/22-23:31:05.193982 7fd92fb85700 Fast CRC32 supported: 1
2017/11/22-23:31:05.194028 7fd92fb85700 Recovering from manifest file: MANIFEST-000048
2017/11/22-23:31:05.194041 7fd92fb85700 --------------- Options for column family [default]:
2017/11/22-23:31:05.194043 7fd92fb85700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:31:05.194043 7fd92fb85700           Options.merge_operator: None
2017/11/22-23:31:05.194044 7fd92fb85700        Options.compaction_filter: None
2017/11/22-23:31:05.194045 7fd92fb85700        Options.compaction_filter_factory: None
2017/11/22-23:31:05.194045 7fd92fb85700         Options.memtable_factory: SkipListFactory
2017/11/22-23:31:05.194046 7fd92fb85700            Options.table_factory: BlockBasedTable
2017/11/22-23:31:05.194057 7fd92fb85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24ef5b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25f0250
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:31:05.194058 7fd92fb85700        Options.write_buffer_size: 4194304
2017/11/22-23:31:05.194059 7fd92fb85700  Options.max_write_buffer_number: 2
2017/11/22-23:31:05.194060 7fd92fb85700          Options.compression: Snappy
2017/11/22-23:31:05.194060 7fd92fb85700       Options.prefix_extractor: nullptr
2017/11/22-23:31:05.194061 7fd92fb85700             Options.num_levels: 7
2017/11/22-23:31:05.194062 7fd92fb85700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:31:05.194062 7fd92fb85700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:31:05.194063 7fd92fb85700            Options.compression_opts.window_bits: -14
2017/11/22-23:31:05.194064 7fd92fb85700                  Options.compression_opts.level: -1
2017/11/22-23:31:05.194064 7fd92fb85700               Options.compression_opts.strategy: 0
2017/11/22-23:31:05.194065 7fd92fb85700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:31:05.194066 7fd92fb85700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:31:05.194083 7fd92fb85700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:31:05.194083 7fd92fb85700                   Options.target_file_size_base: 2097152
2017/11/22-23:31:05.194084 7fd92fb85700             Options.target_file_size_multiplier: 1
2017/11/22-23:31:05.194085 7fd92fb85700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:31:05.194085 7fd92fb85700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:31:05.194086 7fd92fb85700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:31:05.194087 7fd92fb85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:31:05.194088 7fd92fb85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:31:05.194088 7fd92fb85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:31:05.194089 7fd92fb85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:31:05.194089 7fd92fb85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:31:05.194090 7fd92fb85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:31:05.194091 7fd92fb85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:31:05.194091 7fd92fb85700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:31:05.194092 7fd92fb85700              Options.expanded_compaction_factor: 25
2017/11/22-23:31:05.194092 7fd92fb85700                Options.source_compaction_factor: 1
2017/11/22-23:31:05.194093 7fd92fb85700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:31:05.194094 7fd92fb85700                        Options.arena_block_size: 524288
2017/11/22-23:31:05.194094 7fd92fb85700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:31:05.194095 7fd92fb85700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:31:05.194096 7fd92fb85700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:31:05.194096 7fd92fb85700                Options.disable_auto_compactions: 0
2017/11/22-23:31:05.194097 7fd92fb85700                           Options.filter_deletes: 0
2017/11/22-23:31:05.194098 7fd92fb85700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:31:05.194098 7fd92fb85700                         Options.compaction_style: 0
2017/11/22-23:31:05.194099 7fd92fb85700                           Options.compaction_pri: 0
2017/11/22-23:31:05.194100 7fd92fb85700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:31:05.194100 7fd92fb85700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:31:05.194101 7fd92fb85700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:31:05.194102 7fd92fb85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:31:05.194102 7fd92fb85700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:31:05.194103 7fd92fb85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:31:05.194105 7fd92fb85700                   Options.table_properties_collectors: 
2017/11/22-23:31:05.194105 7fd92fb85700                   Options.inplace_update_support: 0
2017/11/22-23:31:05.194106 7fd92fb85700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:31:05.194107 7fd92fb85700               Options.min_partial_merge_operands: 2
2017/11/22-23:31:05.194108 7fd92fb85700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:31:05.194109 7fd92fb85700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:31:05.194110 7fd92fb85700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:31:05.194111 7fd92fb85700                           Options.bloom_locality: 0
2017/11/22-23:31:05.194112 7fd92fb85700                    Options.max_successive_merges: 0
2017/11/22-23:31:05.194113 7fd92fb85700                Options.optimize_filters_for_hits: 0
2017/11/22-23:31:05.194115 7fd92fb85700                Options.paranoid_file_checks: 0
2017/11/22-23:31:05.194118 7fd92fb85700                Options.compaction_measure_io_stats: 0
2017/11/22-23:31:05.194225 7fd92fb85700 Recovered from manifest file:follower.db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:31:05.194227 7fd92fb85700 Column family [default] (ID 0), log number is 47
2017/11/22-23:31:05.194274 7fd92fb85700 EVENT_LOG_v1 {"time_micros": 1511393465194269, "job": 1, "event": "recovery_started", "log_files": [49]}
2017/11/22-23:31:05.194280 7fd92fb85700 Recovering log #49 mode 0 skip-recovery 0
2017/11/22-23:31:05.194294 7fd92fb85700 Creating manifest 51
2017/11/22-23:31:05.260513 7fd92fb85700 EVENT_LOG_v1 {"time_micros": 1511393465260507, "job": 1, "event": "recovery_finished"}
2017/11/22-23:31:05.316997 7fd92fb85700 DB pointer 0x25f2c90
