2017/11/22-10:09:58.930542 7f85c113a700 RocksDB version: 4.6.1
2017/11/22-10:09:58.930580 7f85c113a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-10:09:58.930582 7f85c113a700 Compile date Nov 21 2017
2017/11/22-10:09:58.930583 7f85c113a700 DB SUMMARY
2017/11/22-10:09:58.930610 7f85c113a700 CURRENT file:  CURRENT
2017/11/22-10:09:58.930612 7f85c113a700 IDENTITY file:  IDENTITY
2017/11/22-10:09:58.930615 7f85c113a700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/22-10:09:58.930616 7f85c113a700 SST files in follower.db dir, Total Num: 0, files: 
2017/11/22-10:09:58.930617 7f85c113a700 Write Ahead Log file in follower.db: 000006.log size: 0 ; 
2017/11/22-10:09:58.930618 7f85c113a700          Options.error_if_exists: 0
2017/11/22-10:09:58.930619 7f85c113a700        Options.create_if_missing: 1
2017/11/22-10:09:58.930620 7f85c113a700          Options.paranoid_checks: 1
2017/11/22-10:09:58.930621 7f85c113a700                      Options.env: 0x7f85b7ffad60
2017/11/22-10:09:58.930621 7f85c113a700                 Options.info_log: 0x2e3b800
2017/11/22-10:09:58.930622 7f85c113a700           Options.max_open_files: 5000
2017/11/22-10:09:58.930623 7f85c113a700 Options.max_file_opening_threads: 1
2017/11/22-10:09:58.930623 7f85c113a700       Options.max_total_wal_size: 0
2017/11/22-10:09:58.930624 7f85c113a700        Options.disableDataSync: 0
2017/11/22-10:09:58.930625 7f85c113a700              Options.use_fsync: 0
2017/11/22-10:09:58.930626 7f85c113a700      Options.max_log_file_size: 0
2017/11/22-10:09:58.930626 7f85c113a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-10:09:58.930627 7f85c113a700      Options.log_file_time_to_roll: 0
2017/11/22-10:09:58.930628 7f85c113a700      Options.keep_log_file_num: 1000
2017/11/22-10:09:58.930629 7f85c113a700   Options.recycle_log_file_num: 0
2017/11/22-10:09:58.930629 7f85c113a700        Options.allow_os_buffer: 1
2017/11/22-10:09:58.930630 7f85c113a700       Options.allow_mmap_reads: 0
2017/11/22-10:09:58.930630 7f85c113a700       Options.allow_fallocate: 1
2017/11/22-10:09:58.930631 7f85c113a700      Options.allow_mmap_writes: 0
2017/11/22-10:09:58.930632 7f85c113a700          Options.create_missing_column_families: 0
2017/11/22-10:09:58.930633 7f85c113a700                              Options.db_log_dir: 
2017/11/22-10:09:58.930634 7f85c113a700                                 Options.wal_dir: follower.db
2017/11/22-10:09:58.930634 7f85c113a700                Options.table_cache_numshardbits: 4
2017/11/22-10:09:58.930635 7f85c113a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-10:09:58.930636 7f85c113a700              Options.base_background_compactions: 1
2017/11/22-10:09:58.930636 7f85c113a700              Options.max_background_compactions: 1
2017/11/22-10:09:58.930637 7f85c113a700                      Options.max_subcompactions: 1
2017/11/22-10:09:58.930638 7f85c113a700                  Options.max_background_flushes: 1
2017/11/22-10:09:58.930638 7f85c113a700                         Options.WAL_ttl_seconds: 0
2017/11/22-10:09:58.930639 7f85c113a700                       Options.WAL_size_limit_MB: 0
2017/11/22-10:09:58.930639 7f85c113a700             Options.manifest_preallocation_size: 4194304
2017/11/22-10:09:58.930640 7f85c113a700                          Options.allow_os_buffer: 1
2017/11/22-10:09:58.930641 7f85c113a700                         Options.allow_mmap_reads: 0
2017/11/22-10:09:58.930641 7f85c113a700                        Options.allow_mmap_writes: 0
2017/11/22-10:09:58.930642 7f85c113a700                      Options.is_fd_close_on_exec: 1
2017/11/22-10:09:58.930643 7f85c113a700                    Options.stats_dump_period_sec: 600
2017/11/22-10:09:58.930643 7f85c113a700                    Options.advise_random_on_open: 1
2017/11/22-10:09:58.930644 7f85c113a700                     Options.db_write_buffer_size: 0d
2017/11/22-10:09:58.930645 7f85c113a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-10:09:58.930645 7f85c113a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-10:09:58.930646 7f85c113a700                Options.compaction_readahead_size: 0d
2017/11/22-10:09:58.930657 7f85c113a700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-10:09:58.930658 7f85c113a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-10:09:58.930658 7f85c113a700                       Options.use_adaptive_mutex: 0
2017/11/22-10:09:58.930659 7f85c113a700                             Options.rate_limiter: (nil)
2017/11/22-10:09:58.930660 7f85c113a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-10:09:58.930661 7f85c113a700                           Options.bytes_per_sync: 0
2017/11/22-10:09:58.930661 7f85c113a700                       Options.wal_bytes_per_sync: 0
2017/11/22-10:09:58.930662 7f85c113a700                        Options.wal_recovery_mode: 0
2017/11/22-10:09:58.930662 7f85c113a700                   Options.enable_thread_tracking: 0
2017/11/22-10:09:58.930663 7f85c113a700          Options.allow_concurrent_memtable_write: 0
2017/11/22-10:09:58.930664 7f85c113a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-10:09:58.930664 7f85c113a700              Options.write_thread_max_yield_usec: 100
2017/11/22-10:09:58.930665 7f85c113a700             Options.write_thread_slow_yield_usec: 3
2017/11/22-10:09:58.930666 7f85c113a700                                Options.row_cache: None
2017/11/22-10:09:58.930666 7f85c113a700        Options.wal_filter: None
2017/11/22-10:09:58.930667 7f85c113a700 Compression algorithms supported:
2017/11/22-10:09:58.930668 7f85c113a700 	Snappy supported: 1
2017/11/22-10:09:58.930669 7f85c113a700 	Zlib supported: 1
2017/11/22-10:09:58.930669 7f85c113a700 	Bzip supported: 1
2017/11/22-10:09:58.930670 7f85c113a700 	LZ4 supported: 0
2017/11/22-10:09:58.930671 7f85c113a700 Fast CRC32 supported: 1
2017/11/22-10:09:58.930712 7f85c113a700 Recovering from manifest file: MANIFEST-000005
2017/11/22-10:09:58.930728 7f85c113a700 --------------- Options for column family [default]:
2017/11/22-10:09:58.930730 7f85c113a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-10:09:58.930731 7f85c113a700           Options.merge_operator: None
2017/11/22-10:09:58.930732 7f85c113a700        Options.compaction_filter: None
2017/11/22-10:09:58.930732 7f85c113a700        Options.compaction_filter_factory: None
2017/11/22-10:09:58.930733 7f85c113a700         Options.memtable_factory: SkipListFactory
2017/11/22-10:09:58.930733 7f85c113a700            Options.table_factory: BlockBasedTable
2017/11/22-10:09:58.930745 7f85c113a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d16a80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e380f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-10:09:58.930746 7f85c113a700        Options.write_buffer_size: 4194304
2017/11/22-10:09:58.930747 7f85c113a700  Options.max_write_buffer_number: 2
2017/11/22-10:09:58.930747 7f85c113a700          Options.compression: Snappy
2017/11/22-10:09:58.930748 7f85c113a700       Options.prefix_extractor: nullptr
2017/11/22-10:09:58.930749 7f85c113a700             Options.num_levels: 7
2017/11/22-10:09:58.930749 7f85c113a700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-10:09:58.930750 7f85c113a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-10:09:58.930751 7f85c113a700            Options.compression_opts.window_bits: -14
2017/11/22-10:09:58.930751 7f85c113a700                  Options.compression_opts.level: -1
2017/11/22-10:09:58.930752 7f85c113a700               Options.compression_opts.strategy: 0
2017/11/22-10:09:58.930753 7f85c113a700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-10:09:58.930753 7f85c113a700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-10:09:58.930760 7f85c113a700              Options.level0_stop_writes_trigger: 24
2017/11/22-10:09:58.930761 7f85c113a700                   Options.target_file_size_base: 2097152
2017/11/22-10:09:58.930761 7f85c113a700             Options.target_file_size_multiplier: 1
2017/11/22-10:09:58.930762 7f85c113a700                Options.max_bytes_for_level_base: 10485760
2017/11/22-10:09:58.930763 7f85c113a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-10:09:58.930763 7f85c113a700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-10:09:58.930764 7f85c113a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-10:09:58.930765 7f85c113a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-10:09:58.930765 7f85c113a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-10:09:58.930766 7f85c113a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-10:09:58.930767 7f85c113a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-10:09:58.930767 7f85c113a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-10:09:58.930768 7f85c113a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-10:09:58.930769 7f85c113a700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-10:09:58.930769 7f85c113a700              Options.expanded_compaction_factor: 25
2017/11/22-10:09:58.930770 7f85c113a700                Options.source_compaction_factor: 1
2017/11/22-10:09:58.930771 7f85c113a700          Options.max_grandparent_overlap_factor: 10
2017/11/22-10:09:58.930771 7f85c113a700                        Options.arena_block_size: 524288
2017/11/22-10:09:58.930772 7f85c113a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-10:09:58.930773 7f85c113a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-10:09:58.930773 7f85c113a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-10:09:58.930774 7f85c113a700                Options.disable_auto_compactions: 0
2017/11/22-10:09:58.930775 7f85c113a700                           Options.filter_deletes: 0
2017/11/22-10:09:58.930775 7f85c113a700           Options.verify_checksums_in_compaction: 1
2017/11/22-10:09:58.930776 7f85c113a700                         Options.compaction_style: 0
2017/11/22-10:09:58.930777 7f85c113a700                           Options.compaction_pri: 0
2017/11/22-10:09:58.930777 7f85c113a700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-10:09:58.930778 7f85c113a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-10:09:58.930779 7f85c113a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-10:09:58.930779 7f85c113a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-10:09:58.930780 7f85c113a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-10:09:58.930781 7f85c113a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-10:09:58.930782 7f85c113a700                   Options.table_properties_collectors: 
2017/11/22-10:09:58.930782 7f85c113a700                   Options.inplace_update_support: 0
2017/11/22-10:09:58.930783 7f85c113a700                 Options.inplace_update_num_locks: 10000
2017/11/22-10:09:58.930784 7f85c113a700               Options.min_partial_merge_operands: 2
2017/11/22-10:09:58.930784 7f85c113a700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-10:09:58.930785 7f85c113a700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-10:09:58.930785 7f85c113a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-10:09:58.930787 7f85c113a700                           Options.bloom_locality: 0
2017/11/22-10:09:58.930787 7f85c113a700                    Options.max_successive_merges: 0
2017/11/22-10:09:58.930788 7f85c113a700                Options.optimize_filters_for_hits: 0
2017/11/22-10:09:58.930788 7f85c113a700                Options.paranoid_file_checks: 0
2017/11/22-10:09:58.930789 7f85c113a700                Options.compaction_measure_io_stats: 0
2017/11/22-10:09:58.930842 7f85c113a700 Recovered from manifest file:follower.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-10:09:58.930845 7f85c113a700 Column family [default] (ID 0), log number is 4
2017/11/22-10:09:58.930876 7f85c113a700 EVENT_LOG_v1 {"time_micros": 1511345398930871, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/22-10:09:58.930882 7f85c113a700 Recovering log #6 mode 0 skip-recovery 0
2017/11/22-10:09:58.930895 7f85c113a700 Creating manifest 8
2017/11/22-10:09:59.000437 7f85c113a700 EVENT_LOG_v1 {"time_micros": 1511345399000431, "job": 1, "event": "recovery_finished"}
2017/11/22-10:09:59.056843 7f85c113a700 DB pointer 0x2e3ab30
