2017/11/22-09:44:45.834635 7f7d5a306700 RocksDB version: 4.6.1
2017/11/22-09:44:45.834672 7f7d5a306700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-09:44:45.834673 7f7d5a306700 Compile date Nov 21 2017
2017/11/22-09:44:45.834674 7f7d5a306700 DB SUMMARY
2017/11/22-09:44:45.834701 7f7d5a306700 CURRENT file:  CURRENT
2017/11/22-09:44:45.834703 7f7d5a306700 IDENTITY file:  IDENTITY
2017/11/22-09:44:45.834705 7f7d5a306700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/22-09:44:45.834706 7f7d5a306700 SST files in follower.db dir, Total Num: 0, files: 
2017/11/22-09:44:45.834707 7f7d5a306700 Write Ahead Log file in follower.db: 000003.log size: 0 ; 
2017/11/22-09:44:45.834709 7f7d5a306700          Options.error_if_exists: 0
2017/11/22-09:44:45.834709 7f7d5a306700        Options.create_if_missing: 1
2017/11/22-09:44:45.834710 7f7d5a306700          Options.paranoid_checks: 1
2017/11/22-09:44:45.834711 7f7d5a306700                      Options.env: 0x7f7d55302d60
2017/11/22-09:44:45.834712 7f7d5a306700                 Options.info_log: 0x212a8e0
2017/11/22-09:44:45.834712 7f7d5a306700           Options.max_open_files: 5000
2017/11/22-09:44:45.834713 7f7d5a306700 Options.max_file_opening_threads: 1
2017/11/22-09:44:45.834714 7f7d5a306700       Options.max_total_wal_size: 0
2017/11/22-09:44:45.834714 7f7d5a306700        Options.disableDataSync: 0
2017/11/22-09:44:45.834715 7f7d5a306700              Options.use_fsync: 0
2017/11/22-09:44:45.834716 7f7d5a306700      Options.max_log_file_size: 0
2017/11/22-09:44:45.834716 7f7d5a306700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-09:44:45.834717 7f7d5a306700      Options.log_file_time_to_roll: 0
2017/11/22-09:44:45.834718 7f7d5a306700      Options.keep_log_file_num: 1000
2017/11/22-09:44:45.834719 7f7d5a306700   Options.recycle_log_file_num: 0
2017/11/22-09:44:45.834719 7f7d5a306700        Options.allow_os_buffer: 1
2017/11/22-09:44:45.834720 7f7d5a306700       Options.allow_mmap_reads: 0
2017/11/22-09:44:45.834721 7f7d5a306700       Options.allow_fallocate: 1
2017/11/22-09:44:45.834721 7f7d5a306700      Options.allow_mmap_writes: 0
2017/11/22-09:44:45.834722 7f7d5a306700          Options.create_missing_column_families: 0
2017/11/22-09:44:45.834723 7f7d5a306700                              Options.db_log_dir: 
2017/11/22-09:44:45.834723 7f7d5a306700                                 Options.wal_dir: follower.db
2017/11/22-09:44:45.834724 7f7d5a306700                Options.table_cache_numshardbits: 4
2017/11/22-09:44:45.834725 7f7d5a306700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-09:44:45.834725 7f7d5a306700              Options.base_background_compactions: 1
2017/11/22-09:44:45.834726 7f7d5a306700              Options.max_background_compactions: 1
2017/11/22-09:44:45.834727 7f7d5a306700                      Options.max_subcompactions: 1
2017/11/22-09:44:45.834727 7f7d5a306700                  Options.max_background_flushes: 1
2017/11/22-09:44:45.834728 7f7d5a306700                         Options.WAL_ttl_seconds: 0
2017/11/22-09:44:45.834728 7f7d5a306700                       Options.WAL_size_limit_MB: 0
2017/11/22-09:44:45.834729 7f7d5a306700             Options.manifest_preallocation_size: 4194304
2017/11/22-09:44:45.834730 7f7d5a306700                          Options.allow_os_buffer: 1
2017/11/22-09:44:45.834730 7f7d5a306700                         Options.allow_mmap_reads: 0
2017/11/22-09:44:45.834731 7f7d5a306700                        Options.allow_mmap_writes: 0
2017/11/22-09:44:45.834732 7f7d5a306700                      Options.is_fd_close_on_exec: 1
2017/11/22-09:44:45.834732 7f7d5a306700                    Options.stats_dump_period_sec: 600
2017/11/22-09:44:45.834733 7f7d5a306700                    Options.advise_random_on_open: 1
2017/11/22-09:44:45.834733 7f7d5a306700                     Options.db_write_buffer_size: 0d
2017/11/22-09:44:45.834734 7f7d5a306700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-09:44:45.834735 7f7d5a306700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-09:44:45.834735 7f7d5a306700                Options.compaction_readahead_size: 0d
2017/11/22-09:44:45.834748 7f7d5a306700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-09:44:45.834748 7f7d5a306700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-09:44:45.834749 7f7d5a306700                       Options.use_adaptive_mutex: 0
2017/11/22-09:44:45.834750 7f7d5a306700                             Options.rate_limiter: (nil)
2017/11/22-09:44:45.834751 7f7d5a306700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-09:44:45.834751 7f7d5a306700                           Options.bytes_per_sync: 0
2017/11/22-09:44:45.834752 7f7d5a306700                       Options.wal_bytes_per_sync: 0
2017/11/22-09:44:45.834752 7f7d5a306700                        Options.wal_recovery_mode: 0
2017/11/22-09:44:45.834753 7f7d5a306700                   Options.enable_thread_tracking: 0
2017/11/22-09:44:45.834754 7f7d5a306700          Options.allow_concurrent_memtable_write: 0
2017/11/22-09:44:45.834754 7f7d5a306700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-09:44:45.834755 7f7d5a306700              Options.write_thread_max_yield_usec: 100
2017/11/22-09:44:45.834756 7f7d5a306700             Options.write_thread_slow_yield_usec: 3
2017/11/22-09:44:45.834756 7f7d5a306700                                Options.row_cache: None
2017/11/22-09:44:45.834757 7f7d5a306700        Options.wal_filter: None
2017/11/22-09:44:45.834758 7f7d5a306700 Compression algorithms supported:
2017/11/22-09:44:45.834759 7f7d5a306700 	Snappy supported: 1
2017/11/22-09:44:45.834759 7f7d5a306700 	Zlib supported: 1
2017/11/22-09:44:45.834760 7f7d5a306700 	Bzip supported: 1
2017/11/22-09:44:45.834761 7f7d5a306700 	LZ4 supported: 0
2017/11/22-09:44:45.834761 7f7d5a306700 Fast CRC32 supported: 1
2017/11/22-09:44:45.834803 7f7d5a306700 Recovering from manifest file: MANIFEST-000001
2017/11/22-09:44:45.834818 7f7d5a306700 --------------- Options for column family [default]:
2017/11/22-09:44:45.834819 7f7d5a306700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-09:44:45.834820 7f7d5a306700           Options.merge_operator: None
2017/11/22-09:44:45.834821 7f7d5a306700        Options.compaction_filter: None
2017/11/22-09:44:45.834822 7f7d5a306700        Options.compaction_filter_factory: None
2017/11/22-09:44:45.834822 7f7d5a306700         Options.memtable_factory: SkipListFactory
2017/11/22-09:44:45.834823 7f7d5a306700            Options.table_factory: BlockBasedTable
2017/11/22-09:44:45.834843 7f7d5a306700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2005b50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21271d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-09:44:45.834845 7f7d5a306700        Options.write_buffer_size: 4194304
2017/11/22-09:44:45.834845 7f7d5a306700  Options.max_write_buffer_number: 2
2017/11/22-09:44:45.834846 7f7d5a306700          Options.compression: Snappy
2017/11/22-09:44:45.834847 7f7d5a306700       Options.prefix_extractor: nullptr
2017/11/22-09:44:45.834847 7f7d5a306700             Options.num_levels: 7
2017/11/22-09:44:45.834848 7f7d5a306700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-09:44:45.834849 7f7d5a306700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-09:44:45.834849 7f7d5a306700            Options.compression_opts.window_bits: -14
2017/11/22-09:44:45.834850 7f7d5a306700                  Options.compression_opts.level: -1
2017/11/22-09:44:45.834851 7f7d5a306700               Options.compression_opts.strategy: 0
2017/11/22-09:44:45.834851 7f7d5a306700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-09:44:45.834852 7f7d5a306700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-09:44:45.834859 7f7d5a306700              Options.level0_stop_writes_trigger: 24
2017/11/22-09:44:45.834859 7f7d5a306700                   Options.target_file_size_base: 2097152
2017/11/22-09:44:45.834860 7f7d5a306700             Options.target_file_size_multiplier: 1
2017/11/22-09:44:45.834861 7f7d5a306700                Options.max_bytes_for_level_base: 10485760
2017/11/22-09:44:45.834861 7f7d5a306700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-09:44:45.834862 7f7d5a306700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-09:44:45.834863 7f7d5a306700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-09:44:45.834864 7f7d5a306700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-09:44:45.834865 7f7d5a306700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-09:44:45.834865 7f7d5a306700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-09:44:45.834866 7f7d5a306700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-09:44:45.834867 7f7d5a306700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-09:44:45.834867 7f7d5a306700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-09:44:45.834868 7f7d5a306700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-09:44:45.834868 7f7d5a306700              Options.expanded_compaction_factor: 25
2017/11/22-09:44:45.834869 7f7d5a306700                Options.source_compaction_factor: 1
2017/11/22-09:44:45.834870 7f7d5a306700          Options.max_grandparent_overlap_factor: 10
2017/11/22-09:44:45.834870 7f7d5a306700                        Options.arena_block_size: 524288
2017/11/22-09:44:45.834871 7f7d5a306700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-09:44:45.834872 7f7d5a306700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-09:44:45.834872 7f7d5a306700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-09:44:45.834873 7f7d5a306700                Options.disable_auto_compactions: 0
2017/11/22-09:44:45.834874 7f7d5a306700                           Options.filter_deletes: 0
2017/11/22-09:44:45.834874 7f7d5a306700           Options.verify_checksums_in_compaction: 1
2017/11/22-09:44:45.834875 7f7d5a306700                         Options.compaction_style: 0
2017/11/22-09:44:45.834875 7f7d5a306700                           Options.compaction_pri: 0
2017/11/22-09:44:45.834876 7f7d5a306700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-09:44:45.834877 7f7d5a306700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-09:44:45.834877 7f7d5a306700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-09:44:45.834878 7f7d5a306700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-09:44:45.834879 7f7d5a306700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-09:44:45.834879 7f7d5a306700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-09:44:45.834880 7f7d5a306700                   Options.table_properties_collectors: 
2017/11/22-09:44:45.834881 7f7d5a306700                   Options.inplace_update_support: 0
2017/11/22-09:44:45.834881 7f7d5a306700                 Options.inplace_update_num_locks: 10000
2017/11/22-09:44:45.834882 7f7d5a306700               Options.min_partial_merge_operands: 2
2017/11/22-09:44:45.834882 7f7d5a306700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-09:44:45.834883 7f7d5a306700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-09:44:45.834884 7f7d5a306700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-09:44:45.834884 7f7d5a306700                           Options.bloom_locality: 0
2017/11/22-09:44:45.834885 7f7d5a306700                    Options.max_successive_merges: 0
2017/11/22-09:44:45.834886 7f7d5a306700                Options.optimize_filters_for_hits: 0
2017/11/22-09:44:45.834886 7f7d5a306700                Options.paranoid_file_checks: 0
2017/11/22-09:44:45.834887 7f7d5a306700                Options.compaction_measure_io_stats: 0
2017/11/22-09:44:45.834937 7f7d5a306700 Recovered from manifest file:follower.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-09:44:45.834940 7f7d5a306700 Column family [default] (ID 0), log number is 0
2017/11/22-09:44:45.834975 7f7d5a306700 EVENT_LOG_v1 {"time_micros": 1511343885834970, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/22-09:44:45.834982 7f7d5a306700 Recovering log #3 mode 0 skip-recovery 0
2017/11/22-09:44:45.834996 7f7d5a306700 Creating manifest 5
2017/11/22-09:44:45.903951 7f7d5a306700 EVENT_LOG_v1 {"time_micros": 1511343885903944, "job": 1, "event": "recovery_finished"}
2017/11/22-09:44:45.960375 7f7d5a306700 DB pointer 0x2129c10
