2017/11/22-23:21:14.112090 7fad9afd2700 RocksDB version: 4.6.1
2017/11/22-23:21:14.112120 7fad9afd2700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:21:14.112121 7fad9afd2700 Compile date Nov 22 2017
2017/11/22-23:21:14.112123 7fad9afd2700 DB SUMMARY
2017/11/22-23:21:14.112156 7fad9afd2700 CURRENT file:  CURRENT
2017/11/22-23:21:14.112157 7fad9afd2700 IDENTITY file:  IDENTITY
2017/11/22-23:21:14.112160 7fad9afd2700 MANIFEST file:  MANIFEST-000035 size: 219 Bytes
2017/11/22-23:21:14.112161 7fad9afd2700 SST files in follower.db dir, Total Num: 1, files: 000039.sst 
2017/11/22-23:21:14.112162 7fad9afd2700 Write Ahead Log file in follower.db: 000036.log size: 148 ; 
2017/11/22-23:21:14.112163 7fad9afd2700          Options.error_if_exists: 0
2017/11/22-23:21:14.112164 7fad9afd2700        Options.create_if_missing: 1
2017/11/22-23:21:14.112165 7fad9afd2700          Options.paranoid_checks: 1
2017/11/22-23:21:14.112165 7fad9afd2700                      Options.env: 0x7fad95fced60
2017/11/22-23:21:14.112166 7fad9afd2700                 Options.info_log: 0x2ca47f0
2017/11/22-23:21:14.112167 7fad9afd2700           Options.max_open_files: 5000
2017/11/22-23:21:14.112168 7fad9afd2700 Options.max_file_opening_threads: 1
2017/11/22-23:21:14.112168 7fad9afd2700       Options.max_total_wal_size: 0
2017/11/22-23:21:14.112169 7fad9afd2700        Options.disableDataSync: 0
2017/11/22-23:21:14.112170 7fad9afd2700              Options.use_fsync: 0
2017/11/22-23:21:14.112170 7fad9afd2700      Options.max_log_file_size: 0
2017/11/22-23:21:14.112171 7fad9afd2700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:21:14.112172 7fad9afd2700      Options.log_file_time_to_roll: 0
2017/11/22-23:21:14.112172 7fad9afd2700      Options.keep_log_file_num: 1000
2017/11/22-23:21:14.112173 7fad9afd2700   Options.recycle_log_file_num: 0
2017/11/22-23:21:14.112174 7fad9afd2700        Options.allow_os_buffer: 1
2017/11/22-23:21:14.112174 7fad9afd2700       Options.allow_mmap_reads: 0
2017/11/22-23:21:14.112175 7fad9afd2700       Options.allow_fallocate: 1
2017/11/22-23:21:14.112175 7fad9afd2700      Options.allow_mmap_writes: 0
2017/11/22-23:21:14.112176 7fad9afd2700          Options.create_missing_column_families: 0
2017/11/22-23:21:14.112177 7fad9afd2700                              Options.db_log_dir: 
2017/11/22-23:21:14.112178 7fad9afd2700                                 Options.wal_dir: follower.db
2017/11/22-23:21:14.112178 7fad9afd2700                Options.table_cache_numshardbits: 4
2017/11/22-23:21:14.112179 7fad9afd2700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:21:14.112179 7fad9afd2700              Options.base_background_compactions: 1
2017/11/22-23:21:14.112180 7fad9afd2700              Options.max_background_compactions: 1
2017/11/22-23:21:14.112181 7fad9afd2700                      Options.max_subcompactions: 1
2017/11/22-23:21:14.112181 7fad9afd2700                  Options.max_background_flushes: 1
2017/11/22-23:21:14.112182 7fad9afd2700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:21:14.112182 7fad9afd2700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:21:14.112183 7fad9afd2700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:21:14.112184 7fad9afd2700                          Options.allow_os_buffer: 1
2017/11/22-23:21:14.112184 7fad9afd2700                         Options.allow_mmap_reads: 0
2017/11/22-23:21:14.112185 7fad9afd2700                        Options.allow_mmap_writes: 0
2017/11/22-23:21:14.112185 7fad9afd2700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:21:14.112186 7fad9afd2700                    Options.stats_dump_period_sec: 600
2017/11/22-23:21:14.112187 7fad9afd2700                    Options.advise_random_on_open: 1
2017/11/22-23:21:14.112187 7fad9afd2700                     Options.db_write_buffer_size: 0d
2017/11/22-23:21:14.112188 7fad9afd2700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:21:14.112189 7fad9afd2700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:21:14.112189 7fad9afd2700                Options.compaction_readahead_size: 0d
2017/11/22-23:21:14.112200 7fad9afd2700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:21:14.112201 7fad9afd2700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:21:14.112202 7fad9afd2700                       Options.use_adaptive_mutex: 0
2017/11/22-23:21:14.112203 7fad9afd2700                             Options.rate_limiter: (nil)
2017/11/22-23:21:14.112203 7fad9afd2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:21:14.112204 7fad9afd2700                           Options.bytes_per_sync: 0
2017/11/22-23:21:14.112205 7fad9afd2700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:21:14.112205 7fad9afd2700                        Options.wal_recovery_mode: 0
2017/11/22-23:21:14.112206 7fad9afd2700                   Options.enable_thread_tracking: 0
2017/11/22-23:21:14.112206 7fad9afd2700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:21:14.112207 7fad9afd2700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:21:14.112207 7fad9afd2700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:21:14.112208 7fad9afd2700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:21:14.112209 7fad9afd2700                                Options.row_cache: None
2017/11/22-23:21:14.112209 7fad9afd2700        Options.wal_filter: None
2017/11/22-23:21:14.112210 7fad9afd2700 Compression algorithms supported:
2017/11/22-23:21:14.112211 7fad9afd2700 	Snappy supported: 1
2017/11/22-23:21:14.112212 7fad9afd2700 	Zlib supported: 1
2017/11/22-23:21:14.112212 7fad9afd2700 	Bzip supported: 1
2017/11/22-23:21:14.112213 7fad9afd2700 	LZ4 supported: 0
2017/11/22-23:21:14.112214 7fad9afd2700 Fast CRC32 supported: 1
2017/11/22-23:21:14.112264 7fad9afd2700 Recovering from manifest file: MANIFEST-000035
2017/11/22-23:21:14.112279 7fad9afd2700 --------------- Options for column family [default]:
2017/11/22-23:21:14.112281 7fad9afd2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:21:14.112282 7fad9afd2700           Options.merge_operator: None
2017/11/22-23:21:14.112282 7fad9afd2700        Options.compaction_filter: None
2017/11/22-23:21:14.112283 7fad9afd2700        Options.compaction_filter_factory: None
2017/11/22-23:21:14.112284 7fad9afd2700         Options.memtable_factory: SkipListFactory
2017/11/22-23:21:14.112285 7fad9afd2700            Options.table_factory: BlockBasedTable
2017/11/22-23:21:14.112296 7fad9afd2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b7fa70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ca10e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:21:14.112298 7fad9afd2700        Options.write_buffer_size: 4194304
2017/11/22-23:21:14.112299 7fad9afd2700  Options.max_write_buffer_number: 2
2017/11/22-23:21:14.112300 7fad9afd2700          Options.compression: Snappy
2017/11/22-23:21:14.112300 7fad9afd2700       Options.prefix_extractor: nullptr
2017/11/22-23:21:14.112301 7fad9afd2700             Options.num_levels: 7
2017/11/22-23:21:14.112302 7fad9afd2700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:21:14.112302 7fad9afd2700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:21:14.112303 7fad9afd2700            Options.compression_opts.window_bits: -14
2017/11/22-23:21:14.112304 7fad9afd2700                  Options.compression_opts.level: -1
2017/11/22-23:21:14.112304 7fad9afd2700               Options.compression_opts.strategy: 0
2017/11/22-23:21:14.112305 7fad9afd2700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:21:14.112306 7fad9afd2700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:21:14.112321 7fad9afd2700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:21:14.112322 7fad9afd2700                   Options.target_file_size_base: 2097152
2017/11/22-23:21:14.112323 7fad9afd2700             Options.target_file_size_multiplier: 1
2017/11/22-23:21:14.112324 7fad9afd2700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:21:14.112324 7fad9afd2700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:21:14.112325 7fad9afd2700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:21:14.112326 7fad9afd2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:21:14.112326 7fad9afd2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:21:14.112327 7fad9afd2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:21:14.112328 7fad9afd2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:21:14.112328 7fad9afd2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:21:14.112329 7fad9afd2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:21:14.112329 7fad9afd2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:21:14.112330 7fad9afd2700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:21:14.112331 7fad9afd2700              Options.expanded_compaction_factor: 25
2017/11/22-23:21:14.112331 7fad9afd2700                Options.source_compaction_factor: 1
2017/11/22-23:21:14.112332 7fad9afd2700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:21:14.112333 7fad9afd2700                        Options.arena_block_size: 524288
2017/11/22-23:21:14.112333 7fad9afd2700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:21:14.112334 7fad9afd2700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:21:14.112335 7fad9afd2700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:21:14.112335 7fad9afd2700                Options.disable_auto_compactions: 0
2017/11/22-23:21:14.112336 7fad9afd2700                           Options.filter_deletes: 0
2017/11/22-23:21:14.112337 7fad9afd2700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:21:14.112337 7fad9afd2700                         Options.compaction_style: 0
2017/11/22-23:21:14.112338 7fad9afd2700                           Options.compaction_pri: 0
2017/11/22-23:21:14.112338 7fad9afd2700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:21:14.112339 7fad9afd2700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:21:14.112340 7fad9afd2700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:21:14.112340 7fad9afd2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:21:14.112341 7fad9afd2700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:21:14.112342 7fad9afd2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:21:14.112342 7fad9afd2700                   Options.table_properties_collectors: 
2017/11/22-23:21:14.112343 7fad9afd2700                   Options.inplace_update_support: 0
2017/11/22-23:21:14.112344 7fad9afd2700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:21:14.112344 7fad9afd2700               Options.min_partial_merge_operands: 2
2017/11/22-23:21:14.112345 7fad9afd2700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:21:14.112346 7fad9afd2700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:21:14.112346 7fad9afd2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:21:14.112347 7fad9afd2700                           Options.bloom_locality: 0
2017/11/22-23:21:14.112347 7fad9afd2700                    Options.max_successive_merges: 0
2017/11/22-23:21:14.112348 7fad9afd2700                Options.optimize_filters_for_hits: 0
2017/11/22-23:21:14.112349 7fad9afd2700                Options.paranoid_file_checks: 0
2017/11/22-23:21:14.112349 7fad9afd2700                Options.compaction_measure_io_stats: 0
2017/11/22-23:21:14.112448 7fad9afd2700 Recovered from manifest file:follower.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 33, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:21:14.112450 7fad9afd2700 Column family [default] (ID 0), log number is 34
2017/11/22-23:21:14.112494 7fad9afd2700 EVENT_LOG_v1 {"time_micros": 1511392874112490, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/11/22-23:21:14.112501 7fad9afd2700 Recovering log #36 mode 0 skip-recovery 0
2017/11/22-23:21:14.152442 7fad9afd2700 EVENT_LOG_v1 {"time_micros": 1511392874152431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-23:21:14.152468 7fad9afd2700 Creating manifest 42
2017/11/22-23:21:14.252829 7fad9afd2700 EVENT_LOG_v1 {"time_micros": 1511392874252823, "job": 1, "event": "recovery_finished"}
2017/11/22-23:21:14.320490 7fad9afd2700 DB pointer 0x2ca3b20
