2017/11/22-10:10:10.869226 7ff261379700 RocksDB version: 4.6.1
2017/11/22-10:10:10.869263 7ff261379700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-10:10:10.869265 7ff261379700 Compile date Nov 21 2017
2017/11/22-10:10:10.869266 7ff261379700 DB SUMMARY
2017/11/22-10:10:10.869292 7ff261379700 CURRENT file:  CURRENT
2017/11/22-10:10:10.869293 7ff261379700 IDENTITY file:  IDENTITY
2017/11/22-10:10:10.869295 7ff261379700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/22-10:10:10.869297 7ff261379700 SST files in follower.db dir, Total Num: 0, files: 
2017/11/22-10:10:10.869298 7ff261379700 Write Ahead Log file in follower.db: 000009.log size: 0 ; 
2017/11/22-10:10:10.869299 7ff261379700          Options.error_if_exists: 0
2017/11/22-10:10:10.869300 7ff261379700        Options.create_if_missing: 1
2017/11/22-10:10:10.869301 7ff261379700          Options.paranoid_checks: 1
2017/11/22-10:10:10.869301 7ff261379700                      Options.env: 0x7ff257ffad60
2017/11/22-10:10:10.869302 7ff261379700                 Options.info_log: 0x247e7f0
2017/11/22-10:10:10.869303 7ff261379700           Options.max_open_files: 5000
2017/11/22-10:10:10.869303 7ff261379700 Options.max_file_opening_threads: 1
2017/11/22-10:10:10.869304 7ff261379700       Options.max_total_wal_size: 0
2017/11/22-10:10:10.869305 7ff261379700        Options.disableDataSync: 0
2017/11/22-10:10:10.869305 7ff261379700              Options.use_fsync: 0
2017/11/22-10:10:10.869306 7ff261379700      Options.max_log_file_size: 0
2017/11/22-10:10:10.869307 7ff261379700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-10:10:10.869308 7ff261379700      Options.log_file_time_to_roll: 0
2017/11/22-10:10:10.869308 7ff261379700      Options.keep_log_file_num: 1000
2017/11/22-10:10:10.869309 7ff261379700   Options.recycle_log_file_num: 0
2017/11/22-10:10:10.869310 7ff261379700        Options.allow_os_buffer: 1
2017/11/22-10:10:10.869310 7ff261379700       Options.allow_mmap_reads: 0
2017/11/22-10:10:10.869311 7ff261379700       Options.allow_fallocate: 1
2017/11/22-10:10:10.869312 7ff261379700      Options.allow_mmap_writes: 0
2017/11/22-10:10:10.869312 7ff261379700          Options.create_missing_column_families: 0
2017/11/22-10:10:10.869313 7ff261379700                              Options.db_log_dir: 
2017/11/22-10:10:10.869314 7ff261379700                                 Options.wal_dir: follower.db
2017/11/22-10:10:10.869314 7ff261379700                Options.table_cache_numshardbits: 4
2017/11/22-10:10:10.869315 7ff261379700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-10:10:10.869316 7ff261379700              Options.base_background_compactions: 1
2017/11/22-10:10:10.869316 7ff261379700              Options.max_background_compactions: 1
2017/11/22-10:10:10.869317 7ff261379700                      Options.max_subcompactions: 1
2017/11/22-10:10:10.869318 7ff261379700                  Options.max_background_flushes: 1
2017/11/22-10:10:10.869318 7ff261379700                         Options.WAL_ttl_seconds: 0
2017/11/22-10:10:10.869319 7ff261379700                       Options.WAL_size_limit_MB: 0
2017/11/22-10:10:10.869319 7ff261379700             Options.manifest_preallocation_size: 4194304
2017/11/22-10:10:10.869320 7ff261379700                          Options.allow_os_buffer: 1
2017/11/22-10:10:10.869321 7ff261379700                         Options.allow_mmap_reads: 0
2017/11/22-10:10:10.869321 7ff261379700                        Options.allow_mmap_writes: 0
2017/11/22-10:10:10.869322 7ff261379700                      Options.is_fd_close_on_exec: 1
2017/11/22-10:10:10.869323 7ff261379700                    Options.stats_dump_period_sec: 600
2017/11/22-10:10:10.869323 7ff261379700                    Options.advise_random_on_open: 1
2017/11/22-10:10:10.869324 7ff261379700                     Options.db_write_buffer_size: 0d
2017/11/22-10:10:10.869325 7ff261379700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-10:10:10.869325 7ff261379700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-10:10:10.869326 7ff261379700                Options.compaction_readahead_size: 0d
2017/11/22-10:10:10.869333 7ff261379700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-10:10:10.869334 7ff261379700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-10:10:10.869334 7ff261379700                       Options.use_adaptive_mutex: 0
2017/11/22-10:10:10.869335 7ff261379700                             Options.rate_limiter: (nil)
2017/11/22-10:10:10.869336 7ff261379700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-10:10:10.869336 7ff261379700                           Options.bytes_per_sync: 0
2017/11/22-10:10:10.869337 7ff261379700                       Options.wal_bytes_per_sync: 0
2017/11/22-10:10:10.869337 7ff261379700                        Options.wal_recovery_mode: 0
2017/11/22-10:10:10.869338 7ff261379700                   Options.enable_thread_tracking: 0
2017/11/22-10:10:10.869339 7ff261379700          Options.allow_concurrent_memtable_write: 0
2017/11/22-10:10:10.869339 7ff261379700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-10:10:10.869340 7ff261379700              Options.write_thread_max_yield_usec: 100
2017/11/22-10:10:10.869340 7ff261379700             Options.write_thread_slow_yield_usec: 3
2017/11/22-10:10:10.869341 7ff261379700                                Options.row_cache: None
2017/11/22-10:10:10.869342 7ff261379700        Options.wal_filter: None
2017/11/22-10:10:10.869343 7ff261379700 Compression algorithms supported:
2017/11/22-10:10:10.869343 7ff261379700 	Snappy supported: 1
2017/11/22-10:10:10.869344 7ff261379700 	Zlib supported: 1
2017/11/22-10:10:10.869345 7ff261379700 	Bzip supported: 1
2017/11/22-10:10:10.869345 7ff261379700 	LZ4 supported: 0
2017/11/22-10:10:10.869346 7ff261379700 Fast CRC32 supported: 1
2017/11/22-10:10:10.869394 7ff261379700 Recovering from manifest file: MANIFEST-000008
2017/11/22-10:10:10.869408 7ff261379700 --------------- Options for column family [default]:
2017/11/22-10:10:10.869409 7ff261379700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-10:10:10.869410 7ff261379700           Options.merge_operator: None
2017/11/22-10:10:10.869410 7ff261379700        Options.compaction_filter: None
2017/11/22-10:10:10.869411 7ff261379700        Options.compaction_filter_factory: None
2017/11/22-10:10:10.869412 7ff261379700         Options.memtable_factory: SkipListFactory
2017/11/22-10:10:10.869412 7ff261379700            Options.table_factory: BlockBasedTable
2017/11/22-10:10:10.869423 7ff261379700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2359a70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x247b0e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-10:10:10.869424 7ff261379700        Options.write_buffer_size: 4194304
2017/11/22-10:10:10.869425 7ff261379700  Options.max_write_buffer_number: 2
2017/11/22-10:10:10.869426 7ff261379700          Options.compression: Snappy
2017/11/22-10:10:10.869427 7ff261379700       Options.prefix_extractor: nullptr
2017/11/22-10:10:10.869428 7ff261379700             Options.num_levels: 7
2017/11/22-10:10:10.869429 7ff261379700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-10:10:10.869430 7ff261379700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-10:10:10.869430 7ff261379700            Options.compression_opts.window_bits: -14
2017/11/22-10:10:10.869431 7ff261379700                  Options.compression_opts.level: -1
2017/11/22-10:10:10.869432 7ff261379700               Options.compression_opts.strategy: 0
2017/11/22-10:10:10.869433 7ff261379700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-10:10:10.869433 7ff261379700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-10:10:10.869442 7ff261379700              Options.level0_stop_writes_trigger: 24
2017/11/22-10:10:10.869443 7ff261379700                   Options.target_file_size_base: 2097152
2017/11/22-10:10:10.869444 7ff261379700             Options.target_file_size_multiplier: 1
2017/11/22-10:10:10.869444 7ff261379700                Options.max_bytes_for_level_base: 10485760
2017/11/22-10:10:10.869445 7ff261379700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-10:10:10.869446 7ff261379700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-10:10:10.869446 7ff261379700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-10:10:10.869447 7ff261379700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-10:10:10.869448 7ff261379700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-10:10:10.869448 7ff261379700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-10:10:10.869449 7ff261379700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-10:10:10.869450 7ff261379700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-10:10:10.869450 7ff261379700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-10:10:10.869451 7ff261379700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-10:10:10.869452 7ff261379700              Options.expanded_compaction_factor: 25
2017/11/22-10:10:10.869452 7ff261379700                Options.source_compaction_factor: 1
2017/11/22-10:10:10.869453 7ff261379700          Options.max_grandparent_overlap_factor: 10
2017/11/22-10:10:10.869453 7ff261379700                        Options.arena_block_size: 524288
2017/11/22-10:10:10.869454 7ff261379700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-10:10:10.869455 7ff261379700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-10:10:10.869455 7ff261379700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-10:10:10.869456 7ff261379700                Options.disable_auto_compactions: 0
2017/11/22-10:10:10.869457 7ff261379700                           Options.filter_deletes: 0
2017/11/22-10:10:10.869457 7ff261379700           Options.verify_checksums_in_compaction: 1
2017/11/22-10:10:10.869458 7ff261379700                         Options.compaction_style: 0
2017/11/22-10:10:10.869459 7ff261379700                           Options.compaction_pri: 0
2017/11/22-10:10:10.869459 7ff261379700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-10:10:10.869460 7ff261379700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-10:10:10.869461 7ff261379700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-10:10:10.869461 7ff261379700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-10:10:10.869462 7ff261379700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-10:10:10.869463 7ff261379700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-10:10:10.869463 7ff261379700                   Options.table_properties_collectors: 
2017/11/22-10:10:10.869464 7ff261379700                   Options.inplace_update_support: 0
2017/11/22-10:10:10.869465 7ff261379700                 Options.inplace_update_num_locks: 10000
2017/11/22-10:10:10.869465 7ff261379700               Options.min_partial_merge_operands: 2
2017/11/22-10:10:10.869466 7ff261379700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-10:10:10.869467 7ff261379700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-10:10:10.869467 7ff261379700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-10:10:10.869468 7ff261379700                           Options.bloom_locality: 0
2017/11/22-10:10:10.869469 7ff261379700                    Options.max_successive_merges: 0
2017/11/22-10:10:10.869469 7ff261379700                Options.optimize_filters_for_hits: 0
2017/11/22-10:10:10.869470 7ff261379700                Options.paranoid_file_checks: 0
2017/11/22-10:10:10.869471 7ff261379700                Options.compaction_measure_io_stats: 0
2017/11/22-10:10:10.869527 7ff261379700 Recovered from manifest file:follower.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-10:10:10.869530 7ff261379700 Column family [default] (ID 0), log number is 7
2017/11/22-10:10:10.869565 7ff261379700 EVENT_LOG_v1 {"time_micros": 1511345410869559, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/22-10:10:10.869572 7ff261379700 Recovering log #9 mode 0 skip-recovery 0
2017/11/22-10:10:10.869585 7ff261379700 Creating manifest 11
2017/11/22-10:10:10.937261 7ff261379700 EVENT_LOG_v1 {"time_micros": 1511345410937255, "job": 1, "event": "recovery_finished"}
2017/11/22-10:10:10.993657 7ff261379700 DB pointer 0x247db20
