2017/11/22-09:43:37.441873 7f36be4e5700 RocksDB version: 4.6.1
2017/11/22-09:43:37.441900 7f36be4e5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-09:43:37.441902 7f36be4e5700 Compile date Nov 21 2017
2017/11/22-09:43:37.441903 7f36be4e5700 DB SUMMARY
2017/11/22-09:43:37.441918 7f36be4e5700 SST files in follower.db dir, Total Num: 0, files: 
2017/11/22-09:43:37.441919 7f36be4e5700 Write Ahead Log file in follower.db: 
2017/11/22-09:43:37.441920 7f36be4e5700          Options.error_if_exists: 0
2017/11/22-09:43:37.441921 7f36be4e5700        Options.create_if_missing: 1
2017/11/22-09:43:37.441922 7f36be4e5700          Options.paranoid_checks: 1
2017/11/22-09:43:37.441923 7f36be4e5700                      Options.env: 0x7f36b94e1d60
2017/11/22-09:43:37.441924 7f36be4e5700                 Options.info_log: 0x11ba920
2017/11/22-09:43:37.441924 7f36be4e5700           Options.max_open_files: 5000
2017/11/22-09:43:37.441925 7f36be4e5700 Options.max_file_opening_threads: 1
2017/11/22-09:43:37.441926 7f36be4e5700       Options.max_total_wal_size: 0
2017/11/22-09:43:37.441926 7f36be4e5700        Options.disableDataSync: 0
2017/11/22-09:43:37.441927 7f36be4e5700              Options.use_fsync: 0
2017/11/22-09:43:37.441928 7f36be4e5700      Options.max_log_file_size: 0
2017/11/22-09:43:37.441928 7f36be4e5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-09:43:37.441929 7f36be4e5700      Options.log_file_time_to_roll: 0
2017/11/22-09:43:37.441930 7f36be4e5700      Options.keep_log_file_num: 1000
2017/11/22-09:43:37.441931 7f36be4e5700   Options.recycle_log_file_num: 0
2017/11/22-09:43:37.441931 7f36be4e5700        Options.allow_os_buffer: 1
2017/11/22-09:43:37.441932 7f36be4e5700       Options.allow_mmap_reads: 0
2017/11/22-09:43:37.441932 7f36be4e5700       Options.allow_fallocate: 1
2017/11/22-09:43:37.441933 7f36be4e5700      Options.allow_mmap_writes: 0
2017/11/22-09:43:37.441934 7f36be4e5700          Options.create_missing_column_families: 0
2017/11/22-09:43:37.441934 7f36be4e5700                              Options.db_log_dir: 
2017/11/22-09:43:37.441935 7f36be4e5700                                 Options.wal_dir: follower.db
2017/11/22-09:43:37.441936 7f36be4e5700                Options.table_cache_numshardbits: 4
2017/11/22-09:43:37.441936 7f36be4e5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-09:43:37.441937 7f36be4e5700              Options.base_background_compactions: 1
2017/11/22-09:43:37.441938 7f36be4e5700              Options.max_background_compactions: 1
2017/11/22-09:43:37.441938 7f36be4e5700                      Options.max_subcompactions: 1
2017/11/22-09:43:37.441939 7f36be4e5700                  Options.max_background_flushes: 1
2017/11/22-09:43:37.441940 7f36be4e5700                         Options.WAL_ttl_seconds: 0
2017/11/22-09:43:37.441940 7f36be4e5700                       Options.WAL_size_limit_MB: 0
2017/11/22-09:43:37.441941 7f36be4e5700             Options.manifest_preallocation_size: 4194304
2017/11/22-09:43:37.441941 7f36be4e5700                          Options.allow_os_buffer: 1
2017/11/22-09:43:37.441942 7f36be4e5700                         Options.allow_mmap_reads: 0
2017/11/22-09:43:37.441943 7f36be4e5700                        Options.allow_mmap_writes: 0
2017/11/22-09:43:37.441943 7f36be4e5700                      Options.is_fd_close_on_exec: 1
2017/11/22-09:43:37.441944 7f36be4e5700                    Options.stats_dump_period_sec: 600
2017/11/22-09:43:37.441945 7f36be4e5700                    Options.advise_random_on_open: 1
2017/11/22-09:43:37.441945 7f36be4e5700                     Options.db_write_buffer_size: 0d
2017/11/22-09:43:37.441946 7f36be4e5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-09:43:37.441946 7f36be4e5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-09:43:37.441947 7f36be4e5700                Options.compaction_readahead_size: 0d
2017/11/22-09:43:37.441948 7f36be4e5700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-09:43:37.441948 7f36be4e5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-09:43:37.441954 7f36be4e5700                       Options.use_adaptive_mutex: 0
2017/11/22-09:43:37.441955 7f36be4e5700                             Options.rate_limiter: (nil)
2017/11/22-09:43:37.441956 7f36be4e5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-09:43:37.441956 7f36be4e5700                           Options.bytes_per_sync: 0
2017/11/22-09:43:37.441957 7f36be4e5700                       Options.wal_bytes_per_sync: 0
2017/11/22-09:43:37.441958 7f36be4e5700                        Options.wal_recovery_mode: 0
2017/11/22-09:43:37.441958 7f36be4e5700                   Options.enable_thread_tracking: 0
2017/11/22-09:43:37.441959 7f36be4e5700          Options.allow_concurrent_memtable_write: 0
2017/11/22-09:43:37.441959 7f36be4e5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-09:43:37.441960 7f36be4e5700              Options.write_thread_max_yield_usec: 100
2017/11/22-09:43:37.441961 7f36be4e5700             Options.write_thread_slow_yield_usec: 3
2017/11/22-09:43:37.441961 7f36be4e5700                                Options.row_cache: None
2017/11/22-09:43:37.441962 7f36be4e5700        Options.wal_filter: None
2017/11/22-09:43:37.441963 7f36be4e5700 Compression algorithms supported:
2017/11/22-09:43:37.441963 7f36be4e5700 	Snappy supported: 1
2017/11/22-09:43:37.441964 7f36be4e5700 	Zlib supported: 1
2017/11/22-09:43:37.441965 7f36be4e5700 	Bzip supported: 1
2017/11/22-09:43:37.441965 7f36be4e5700 	LZ4 supported: 0
2017/11/22-09:43:37.441966 7f36be4e5700 Fast CRC32 supported: 1
2017/11/22-09:43:37.441992 7f36be4e5700 Creating manifest 1 
2017/11/22-09:43:37.573636 7f36be4e5700 Recovering from manifest file: MANIFEST-000001
2017/11/22-09:43:37.573668 7f36be4e5700 --------------- Options for column family [default]:
2017/11/22-09:43:37.573671 7f36be4e5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-09:43:37.573673 7f36be4e5700           Options.merge_operator: None
2017/11/22-09:43:37.573674 7f36be4e5700        Options.compaction_filter: None
2017/11/22-09:43:37.573675 7f36be4e5700        Options.compaction_filter_factory: None
2017/11/22-09:43:37.573676 7f36be4e5700         Options.memtable_factory: SkipListFactory
2017/11/22-09:43:37.573677 7f36be4e5700            Options.table_factory: BlockBasedTable
2017/11/22-09:43:37.573690 7f36be4e5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1095b50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b71d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-09:43:37.573692 7f36be4e5700        Options.write_buffer_size: 4194304
2017/11/22-09:43:37.573693 7f36be4e5700  Options.max_write_buffer_number: 2
2017/11/22-09:43:37.573694 7f36be4e5700          Options.compression: Snappy
2017/11/22-09:43:37.573695 7f36be4e5700       Options.prefix_extractor: nullptr
2017/11/22-09:43:37.573696 7f36be4e5700             Options.num_levels: 7
2017/11/22-09:43:37.573697 7f36be4e5700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-09:43:37.573698 7f36be4e5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-09:43:37.573698 7f36be4e5700            Options.compression_opts.window_bits: -14
2017/11/22-09:43:37.573699 7f36be4e5700                  Options.compression_opts.level: -1
2017/11/22-09:43:37.573700 7f36be4e5700               Options.compression_opts.strategy: 0
2017/11/22-09:43:37.573701 7f36be4e5700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-09:43:37.573702 7f36be4e5700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-09:43:37.573703 7f36be4e5700              Options.level0_stop_writes_trigger: 24
2017/11/22-09:43:37.573704 7f36be4e5700                   Options.target_file_size_base: 2097152
2017/11/22-09:43:37.573723 7f36be4e5700             Options.target_file_size_multiplier: 1
2017/11/22-09:43:37.573724 7f36be4e5700                Options.max_bytes_for_level_base: 10485760
2017/11/22-09:43:37.573725 7f36be4e5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-09:43:37.573726 7f36be4e5700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-09:43:37.573727 7f36be4e5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-09:43:37.573728 7f36be4e5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-09:43:37.573729 7f36be4e5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-09:43:37.573729 7f36be4e5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-09:43:37.573730 7f36be4e5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-09:43:37.573731 7f36be4e5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-09:43:37.573732 7f36be4e5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-09:43:37.573733 7f36be4e5700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-09:43:37.573734 7f36be4e5700              Options.expanded_compaction_factor: 25
2017/11/22-09:43:37.573734 7f36be4e5700                Options.source_compaction_factor: 1
2017/11/22-09:43:37.573735 7f36be4e5700          Options.max_grandparent_overlap_factor: 10
2017/11/22-09:43:37.573736 7f36be4e5700                        Options.arena_block_size: 524288
2017/11/22-09:43:37.573737 7f36be4e5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-09:43:37.573738 7f36be4e5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-09:43:37.573739 7f36be4e5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-09:43:37.573740 7f36be4e5700                Options.disable_auto_compactions: 0
2017/11/22-09:43:37.573741 7f36be4e5700                           Options.filter_deletes: 0
2017/11/22-09:43:37.573742 7f36be4e5700           Options.verify_checksums_in_compaction: 1
2017/11/22-09:43:37.573743 7f36be4e5700                         Options.compaction_style: 0
2017/11/22-09:43:37.573744 7f36be4e5700                           Options.compaction_pri: 0
2017/11/22-09:43:37.573745 7f36be4e5700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-09:43:37.573746 7f36be4e5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-09:43:37.573747 7f36be4e5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-09:43:37.573748 7f36be4e5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-09:43:37.573749 7f36be4e5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-09:43:37.573750 7f36be4e5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-09:43:37.573751 7f36be4e5700                   Options.table_properties_collectors: 
2017/11/22-09:43:37.573752 7f36be4e5700                   Options.inplace_update_support: 0
2017/11/22-09:43:37.573753 7f36be4e5700                 Options.inplace_update_num_locks: 10000
2017/11/22-09:43:37.573754 7f36be4e5700               Options.min_partial_merge_operands: 2
2017/11/22-09:43:37.573754 7f36be4e5700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-09:43:37.573755 7f36be4e5700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-09:43:37.573756 7f36be4e5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-09:43:37.573757 7f36be4e5700                           Options.bloom_locality: 0
2017/11/22-09:43:37.573758 7f36be4e5700                    Options.max_successive_merges: 0
2017/11/22-09:43:37.573759 7f36be4e5700                Options.optimize_filters_for_hits: 0
2017/11/22-09:43:37.573759 7f36be4e5700                Options.paranoid_file_checks: 0
2017/11/22-09:43:37.573760 7f36be4e5700                Options.compaction_measure_io_stats: 0
2017/11/22-09:43:37.573834 7f36be4e5700 Recovered from manifest file:follower.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-09:43:37.573844 7f36be4e5700 Column family [default] (ID 0), log number is 0
2017/11/22-09:43:37.629868 7f36be4e5700 DB pointer 0x11b9c10
