2017/11/22-23:36:31.221668 7f16801cc700 RocksDB version: 4.6.1
2017/11/22-23:36:31.221706 7f16801cc700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:36:31.221708 7f16801cc700 Compile date Nov 22 2017
2017/11/22-23:36:31.221709 7f16801cc700 DB SUMMARY
2017/11/22-23:36:31.221745 7f16801cc700 CURRENT file:  CURRENT
2017/11/22-23:36:31.221746 7f16801cc700 IDENTITY file:  IDENTITY
2017/11/22-23:36:31.221750 7f16801cc700 MANIFEST file:  MANIFEST-000060 size: 86 Bytes
2017/11/22-23:36:31.221751 7f16801cc700 SST files in follower.db dir, Total Num: 1, files: 000058.sst 
2017/11/22-23:36:31.221752 7f16801cc700 Write Ahead Log file in follower.db: 000061.log size: 74 ; 
2017/11/22-23:36:31.221754 7f16801cc700          Options.error_if_exists: 0
2017/11/22-23:36:31.221755 7f16801cc700        Options.create_if_missing: 1
2017/11/22-23:36:31.221755 7f16801cc700          Options.paranoid_checks: 1
2017/11/22-23:36:31.221756 7f16801cc700                      Options.env: 0x7f167b1c8d60
2017/11/22-23:36:31.221756 7f16801cc700                 Options.info_log: 0x24b1960
2017/11/22-23:36:31.221757 7f16801cc700           Options.max_open_files: 5000
2017/11/22-23:36:31.221758 7f16801cc700 Options.max_file_opening_threads: 1
2017/11/22-23:36:31.221759 7f16801cc700       Options.max_total_wal_size: 0
2017/11/22-23:36:31.221760 7f16801cc700        Options.disableDataSync: 0
2017/11/22-23:36:31.221760 7f16801cc700              Options.use_fsync: 0
2017/11/22-23:36:31.221761 7f16801cc700      Options.max_log_file_size: 0
2017/11/22-23:36:31.221761 7f16801cc700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:36:31.221762 7f16801cc700      Options.log_file_time_to_roll: 0
2017/11/22-23:36:31.221763 7f16801cc700      Options.keep_log_file_num: 1000
2017/11/22-23:36:31.221763 7f16801cc700   Options.recycle_log_file_num: 0
2017/11/22-23:36:31.221764 7f16801cc700        Options.allow_os_buffer: 1
2017/11/22-23:36:31.221765 7f16801cc700       Options.allow_mmap_reads: 0
2017/11/22-23:36:31.221765 7f16801cc700       Options.allow_fallocate: 1
2017/11/22-23:36:31.221766 7f16801cc700      Options.allow_mmap_writes: 0
2017/11/22-23:36:31.221767 7f16801cc700          Options.create_missing_column_families: 0
2017/11/22-23:36:31.221767 7f16801cc700                              Options.db_log_dir: 
2017/11/22-23:36:31.221768 7f16801cc700                                 Options.wal_dir: follower.db
2017/11/22-23:36:31.221769 7f16801cc700                Options.table_cache_numshardbits: 4
2017/11/22-23:36:31.221769 7f16801cc700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:36:31.221770 7f16801cc700              Options.base_background_compactions: 1
2017/11/22-23:36:31.221770 7f16801cc700              Options.max_background_compactions: 1
2017/11/22-23:36:31.221771 7f16801cc700                      Options.max_subcompactions: 1
2017/11/22-23:36:31.221772 7f16801cc700                  Options.max_background_flushes: 1
2017/11/22-23:36:31.221772 7f16801cc700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:36:31.221773 7f16801cc700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:36:31.221773 7f16801cc700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:36:31.221774 7f16801cc700                          Options.allow_os_buffer: 1
2017/11/22-23:36:31.221775 7f16801cc700                         Options.allow_mmap_reads: 0
2017/11/22-23:36:31.221775 7f16801cc700                        Options.allow_mmap_writes: 0
2017/11/22-23:36:31.221776 7f16801cc700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:36:31.221776 7f16801cc700                    Options.stats_dump_period_sec: 600
2017/11/22-23:36:31.221777 7f16801cc700                    Options.advise_random_on_open: 1
2017/11/22-23:36:31.221778 7f16801cc700                     Options.db_write_buffer_size: 0d
2017/11/22-23:36:31.221778 7f16801cc700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:36:31.221779 7f16801cc700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:36:31.221780 7f16801cc700                Options.compaction_readahead_size: 0d
2017/11/22-23:36:31.221785 7f16801cc700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:36:31.221786 7f16801cc700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:36:31.221787 7f16801cc700                       Options.use_adaptive_mutex: 0
2017/11/22-23:36:31.221787 7f16801cc700                             Options.rate_limiter: (nil)
2017/11/22-23:36:31.221788 7f16801cc700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:36:31.221789 7f16801cc700                           Options.bytes_per_sync: 0
2017/11/22-23:36:31.221789 7f16801cc700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:36:31.221790 7f16801cc700                        Options.wal_recovery_mode: 0
2017/11/22-23:36:31.221790 7f16801cc700                   Options.enable_thread_tracking: 0
2017/11/22-23:36:31.221791 7f16801cc700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:36:31.221792 7f16801cc700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:36:31.221792 7f16801cc700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:36:31.221793 7f16801cc700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:36:31.221793 7f16801cc700                                Options.row_cache: None
2017/11/22-23:36:31.221794 7f16801cc700        Options.wal_filter: None
2017/11/22-23:36:31.221795 7f16801cc700 Compression algorithms supported:
2017/11/22-23:36:31.221796 7f16801cc700 	Snappy supported: 1
2017/11/22-23:36:31.221797 7f16801cc700 	Zlib supported: 1
2017/11/22-23:36:31.221797 7f16801cc700 	Bzip supported: 1
2017/11/22-23:36:31.221798 7f16801cc700 	LZ4 supported: 0
2017/11/22-23:36:31.221799 7f16801cc700 Fast CRC32 supported: 1
2017/11/22-23:36:31.221845 7f16801cc700 Recovering from manifest file: MANIFEST-000060
2017/11/22-23:36:31.221858 7f16801cc700 --------------- Options for column family [default]:
2017/11/22-23:36:31.221860 7f16801cc700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:36:31.221860 7f16801cc700           Options.merge_operator: None
2017/11/22-23:36:31.221861 7f16801cc700        Options.compaction_filter: None
2017/11/22-23:36:31.221862 7f16801cc700        Options.compaction_filter_factory: None
2017/11/22-23:36:31.221862 7f16801cc700         Options.memtable_factory: SkipListFactory
2017/11/22-23:36:31.221863 7f16801cc700            Options.table_factory: BlockBasedTable
2017/11/22-23:36:31.221873 7f16801cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23ad5b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24ae250
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:36:31.221875 7f16801cc700        Options.write_buffer_size: 4194304
2017/11/22-23:36:31.221876 7f16801cc700  Options.max_write_buffer_number: 2
2017/11/22-23:36:31.221877 7f16801cc700          Options.compression: Snappy
2017/11/22-23:36:31.221877 7f16801cc700       Options.prefix_extractor: nullptr
2017/11/22-23:36:31.221878 7f16801cc700             Options.num_levels: 7
2017/11/22-23:36:31.221879 7f16801cc700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:36:31.221879 7f16801cc700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:36:31.221880 7f16801cc700            Options.compression_opts.window_bits: -14
2017/11/22-23:36:31.221891 7f16801cc700                  Options.compression_opts.level: -1
2017/11/22-23:36:31.221892 7f16801cc700               Options.compression_opts.strategy: 0
2017/11/22-23:36:31.221892 7f16801cc700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:36:31.221893 7f16801cc700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:36:31.221899 7f16801cc700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:36:31.221899 7f16801cc700                   Options.target_file_size_base: 2097152
2017/11/22-23:36:31.221900 7f16801cc700             Options.target_file_size_multiplier: 1
2017/11/22-23:36:31.221901 7f16801cc700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:36:31.221901 7f16801cc700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:36:31.221902 7f16801cc700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:36:31.221903 7f16801cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:36:31.221904 7f16801cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:36:31.221904 7f16801cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:36:31.221905 7f16801cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:36:31.221905 7f16801cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:36:31.221906 7f16801cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:36:31.221906 7f16801cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:36:31.221907 7f16801cc700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:36:31.221908 7f16801cc700              Options.expanded_compaction_factor: 25
2017/11/22-23:36:31.221908 7f16801cc700                Options.source_compaction_factor: 1
2017/11/22-23:36:31.221909 7f16801cc700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:36:31.221910 7f16801cc700                        Options.arena_block_size: 524288
2017/11/22-23:36:31.221910 7f16801cc700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:36:31.221911 7f16801cc700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:36:31.221912 7f16801cc700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:36:31.221912 7f16801cc700                Options.disable_auto_compactions: 0
2017/11/22-23:36:31.221913 7f16801cc700                           Options.filter_deletes: 0
2017/11/22-23:36:31.221914 7f16801cc700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:36:31.221914 7f16801cc700                         Options.compaction_style: 0
2017/11/22-23:36:31.221915 7f16801cc700                           Options.compaction_pri: 0
2017/11/22-23:36:31.221916 7f16801cc700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:36:31.221916 7f16801cc700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:36:31.221917 7f16801cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:36:31.221918 7f16801cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:36:31.221918 7f16801cc700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:36:31.221919 7f16801cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:36:31.221920 7f16801cc700                   Options.table_properties_collectors: 
2017/11/22-23:36:31.221920 7f16801cc700                   Options.inplace_update_support: 0
2017/11/22-23:36:31.221921 7f16801cc700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:36:31.221922 7f16801cc700               Options.min_partial_merge_operands: 2
2017/11/22-23:36:31.221922 7f16801cc700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:36:31.221923 7f16801cc700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:36:31.221923 7f16801cc700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:36:31.221924 7f16801cc700                           Options.bloom_locality: 0
2017/11/22-23:36:31.221925 7f16801cc700                    Options.max_successive_merges: 0
2017/11/22-23:36:31.221925 7f16801cc700                Options.optimize_filters_for_hits: 0
2017/11/22-23:36:31.221926 7f16801cc700                Options.paranoid_file_checks: 0
2017/11/22-23:36:31.221926 7f16801cc700                Options.compaction_measure_io_stats: 0
2017/11/22-23:36:31.222006 7f16801cc700 Recovered from manifest file:follower.db/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 60, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:36:31.222008 7f16801cc700 Column family [default] (ID 0), log number is 56
2017/11/22-23:36:31.222051 7f16801cc700 EVENT_LOG_v1 {"time_micros": 1511393791222047, "job": 1, "event": "recovery_started", "log_files": [61]}
2017/11/22-23:36:31.222057 7f16801cc700 Recovering log #61 mode 0 skip-recovery 0
2017/11/22-23:36:31.257741 7f16801cc700 EVENT_LOG_v1 {"time_micros": 1511393791257731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-23:36:31.257768 7f16801cc700 Creating manifest 63
2017/11/22-23:36:31.324895 7f16801cc700 EVENT_LOG_v1 {"time_micros": 1511393791324890, "job": 1, "event": "recovery_finished"}
2017/11/22-23:36:31.381488 7f16801cc700 DB pointer 0x24b0c90
