2017/11/22-22:31:36.429585 7fd9c8a99700 RocksDB version: 4.6.1
2017/11/22-22:31:36.429626 7fd9c8a99700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:31:36.429628 7fd9c8a99700 Compile date Nov 22 2017
2017/11/22-22:31:36.429630 7fd9c8a99700 DB SUMMARY
2017/11/22-22:31:36.429674 7fd9c8a99700 CURRENT file:  CURRENT
2017/11/22-22:31:36.429675 7fd9c8a99700 IDENTITY file:  IDENTITY
2017/11/22-22:31:36.429680 7fd9c8a99700 MANIFEST file:  MANIFEST-000029 size: 113 Bytes
2017/11/22-22:31:36.429682 7fd9c8a99700 SST files in follower.db dir, Total Num: 2, files: 000019.sst 000025.sst 
2017/11/22-22:31:36.429684 7fd9c8a99700 Write Ahead Log file in follower.db: 000030.log size: 520 ; 
2017/11/22-22:31:36.429686 7fd9c8a99700          Options.error_if_exists: 0
2017/11/22-22:31:36.429687 7fd9c8a99700        Options.create_if_missing: 1
2017/11/22-22:31:36.429688 7fd9c8a99700          Options.paranoid_checks: 1
2017/11/22-22:31:36.429690 7fd9c8a99700                      Options.env: 0x7fd9c3a95d60
2017/11/22-22:31:36.429691 7fd9c8a99700                 Options.info_log: 0x26e67f0
2017/11/22-22:31:36.429692 7fd9c8a99700           Options.max_open_files: 5000
2017/11/22-22:31:36.429693 7fd9c8a99700 Options.max_file_opening_threads: 1
2017/11/22-22:31:36.429694 7fd9c8a99700       Options.max_total_wal_size: 0
2017/11/22-22:31:36.429696 7fd9c8a99700        Options.disableDataSync: 0
2017/11/22-22:31:36.429697 7fd9c8a99700              Options.use_fsync: 0
2017/11/22-22:31:36.429698 7fd9c8a99700      Options.max_log_file_size: 0
2017/11/22-22:31:36.429699 7fd9c8a99700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:31:36.429700 7fd9c8a99700      Options.log_file_time_to_roll: 0
2017/11/22-22:31:36.429702 7fd9c8a99700      Options.keep_log_file_num: 1000
2017/11/22-22:31:36.429703 7fd9c8a99700   Options.recycle_log_file_num: 0
2017/11/22-22:31:36.429704 7fd9c8a99700        Options.allow_os_buffer: 1
2017/11/22-22:31:36.429705 7fd9c8a99700       Options.allow_mmap_reads: 0
2017/11/22-22:31:36.429706 7fd9c8a99700       Options.allow_fallocate: 1
2017/11/22-22:31:36.429708 7fd9c8a99700      Options.allow_mmap_writes: 0
2017/11/22-22:31:36.429709 7fd9c8a99700          Options.create_missing_column_families: 0
2017/11/22-22:31:36.429710 7fd9c8a99700                              Options.db_log_dir: 
2017/11/22-22:31:36.429711 7fd9c8a99700                                 Options.wal_dir: follower.db
2017/11/22-22:31:36.429712 7fd9c8a99700                Options.table_cache_numshardbits: 4
2017/11/22-22:31:36.429714 7fd9c8a99700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:31:36.429715 7fd9c8a99700              Options.base_background_compactions: 1
2017/11/22-22:31:36.429716 7fd9c8a99700              Options.max_background_compactions: 1
2017/11/22-22:31:36.429717 7fd9c8a99700                      Options.max_subcompactions: 1
2017/11/22-22:31:36.429719 7fd9c8a99700                  Options.max_background_flushes: 1
2017/11/22-22:31:36.429720 7fd9c8a99700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:31:36.429721 7fd9c8a99700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:31:36.429722 7fd9c8a99700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:31:36.429723 7fd9c8a99700                          Options.allow_os_buffer: 1
2017/11/22-22:31:36.429724 7fd9c8a99700                         Options.allow_mmap_reads: 0
2017/11/22-22:31:36.429725 7fd9c8a99700                        Options.allow_mmap_writes: 0
2017/11/22-22:31:36.429727 7fd9c8a99700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:31:36.429728 7fd9c8a99700                    Options.stats_dump_period_sec: 600
2017/11/22-22:31:36.429729 7fd9c8a99700                    Options.advise_random_on_open: 1
2017/11/22-22:31:36.429730 7fd9c8a99700                     Options.db_write_buffer_size: 0d
2017/11/22-22:31:36.429731 7fd9c8a99700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:31:36.429732 7fd9c8a99700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:31:36.429733 7fd9c8a99700                Options.compaction_readahead_size: 0d
2017/11/22-22:31:36.429748 7fd9c8a99700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:31:36.429749 7fd9c8a99700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:31:36.429750 7fd9c8a99700                       Options.use_adaptive_mutex: 0
2017/11/22-22:31:36.429752 7fd9c8a99700                             Options.rate_limiter: (nil)
2017/11/22-22:31:36.429753 7fd9c8a99700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:31:36.429754 7fd9c8a99700                           Options.bytes_per_sync: 0
2017/11/22-22:31:36.429755 7fd9c8a99700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:31:36.429756 7fd9c8a99700                        Options.wal_recovery_mode: 0
2017/11/22-22:31:36.429757 7fd9c8a99700                   Options.enable_thread_tracking: 0
2017/11/22-22:31:36.429758 7fd9c8a99700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:31:36.429760 7fd9c8a99700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:31:36.429761 7fd9c8a99700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:31:36.429762 7fd9c8a99700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:31:36.429763 7fd9c8a99700                                Options.row_cache: None
2017/11/22-22:31:36.429764 7fd9c8a99700        Options.wal_filter: None
2017/11/22-22:31:36.429766 7fd9c8a99700 Compression algorithms supported:
2017/11/22-22:31:36.429767 7fd9c8a99700 	Snappy supported: 1
2017/11/22-22:31:36.429768 7fd9c8a99700 	Zlib supported: 1
2017/11/22-22:31:36.429770 7fd9c8a99700 	Bzip supported: 1
2017/11/22-22:31:36.429771 7fd9c8a99700 	LZ4 supported: 0
2017/11/22-22:31:36.429772 7fd9c8a99700 Fast CRC32 supported: 1
2017/11/22-22:31:36.429824 7fd9c8a99700 Recovering from manifest file: MANIFEST-000029
2017/11/22-22:31:36.429837 7fd9c8a99700 --------------- Options for column family [default]:
2017/11/22-22:31:36.429838 7fd9c8a99700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:31:36.429839 7fd9c8a99700           Options.merge_operator: None
2017/11/22-22:31:36.429840 7fd9c8a99700        Options.compaction_filter: None
2017/11/22-22:31:36.429840 7fd9c8a99700        Options.compaction_filter_factory: None
2017/11/22-22:31:36.429841 7fd9c8a99700         Options.memtable_factory: SkipListFactory
2017/11/22-22:31:36.429842 7fd9c8a99700            Options.table_factory: BlockBasedTable
2017/11/22-22:31:36.429853 7fd9c8a99700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25c1a70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26e30e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:31:36.429854 7fd9c8a99700        Options.write_buffer_size: 4194304
2017/11/22-22:31:36.429855 7fd9c8a99700  Options.max_write_buffer_number: 2
2017/11/22-22:31:36.429856 7fd9c8a99700          Options.compression: Snappy
2017/11/22-22:31:36.429857 7fd9c8a99700       Options.prefix_extractor: nullptr
2017/11/22-22:31:36.429857 7fd9c8a99700             Options.num_levels: 7
2017/11/22-22:31:36.429858 7fd9c8a99700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:31:36.429859 7fd9c8a99700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:31:36.429859 7fd9c8a99700            Options.compression_opts.window_bits: -14
2017/11/22-22:31:36.429860 7fd9c8a99700                  Options.compression_opts.level: -1
2017/11/22-22:31:36.429861 7fd9c8a99700               Options.compression_opts.strategy: 0
2017/11/22-22:31:36.429861 7fd9c8a99700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:31:36.429862 7fd9c8a99700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:31:36.429868 7fd9c8a99700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:31:36.429869 7fd9c8a99700                   Options.target_file_size_base: 2097152
2017/11/22-22:31:36.429869 7fd9c8a99700             Options.target_file_size_multiplier: 1
2017/11/22-22:31:36.429870 7fd9c8a99700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:31:36.429871 7fd9c8a99700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:31:36.429871 7fd9c8a99700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:31:36.429872 7fd9c8a99700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:31:36.429873 7fd9c8a99700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:31:36.429874 7fd9c8a99700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:31:36.429874 7fd9c8a99700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:31:36.429875 7fd9c8a99700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:31:36.429875 7fd9c8a99700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:31:36.429876 7fd9c8a99700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:31:36.429877 7fd9c8a99700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:31:36.429877 7fd9c8a99700              Options.expanded_compaction_factor: 25
2017/11/22-22:31:36.429878 7fd9c8a99700                Options.source_compaction_factor: 1
2017/11/22-22:31:36.429879 7fd9c8a99700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:31:36.429879 7fd9c8a99700                        Options.arena_block_size: 524288
2017/11/22-22:31:36.429880 7fd9c8a99700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:31:36.429881 7fd9c8a99700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:31:36.429881 7fd9c8a99700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:31:36.429882 7fd9c8a99700                Options.disable_auto_compactions: 0
2017/11/22-22:31:36.429883 7fd9c8a99700                           Options.filter_deletes: 0
2017/11/22-22:31:36.429884 7fd9c8a99700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:31:36.429884 7fd9c8a99700                         Options.compaction_style: 0
2017/11/22-22:31:36.429885 7fd9c8a99700                           Options.compaction_pri: 0
2017/11/22-22:31:36.429885 7fd9c8a99700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:31:36.429886 7fd9c8a99700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:31:36.429887 7fd9c8a99700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:31:36.429887 7fd9c8a99700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:31:36.429888 7fd9c8a99700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:31:36.429889 7fd9c8a99700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:31:36.429889 7fd9c8a99700                   Options.table_properties_collectors: 
2017/11/22-22:31:36.429890 7fd9c8a99700                   Options.inplace_update_support: 0
2017/11/22-22:31:36.429891 7fd9c8a99700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:31:36.429891 7fd9c8a99700               Options.min_partial_merge_operands: 2
2017/11/22-22:31:36.429892 7fd9c8a99700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:31:36.429893 7fd9c8a99700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:31:36.429893 7fd9c8a99700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:31:36.429894 7fd9c8a99700                           Options.bloom_locality: 0
2017/11/22-22:31:36.429895 7fd9c8a99700                    Options.max_successive_merges: 0
2017/11/22-22:31:36.429895 7fd9c8a99700                Options.optimize_filters_for_hits: 0
2017/11/22-22:31:36.429896 7fd9c8a99700                Options.paranoid_file_checks: 0
2017/11/22-22:31:36.429897 7fd9c8a99700                Options.compaction_measure_io_stats: 0
2017/11/22-22:31:36.429991 7fd9c8a99700 Recovered from manifest file:follower.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:31:36.429993 7fd9c8a99700 Column family [default] (ID 0), log number is 28
2017/11/22-22:31:36.430037 7fd9c8a99700 EVENT_LOG_v1 {"time_micros": 1511389896430033, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/11/22-22:31:36.430044 7fd9c8a99700 Recovering log #30 mode 0 skip-recovery 0
2017/11/22-22:31:36.467409 7fd9c8a99700 EVENT_LOG_v1 {"time_micros": 1511389896467399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 603, "table_properties": {"data_size": 43, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-22:31:36.467434 7fd9c8a99700 Creating manifest 32
2017/11/22-22:31:36.567750 7fd9c8a99700 EVENT_LOG_v1 {"time_micros": 1511389896567744, "job": 1, "event": "recovery_finished"}
2017/11/22-22:31:36.624306 7fd9c8a99700 DB pointer 0x26e5b20
