2017/11/22-23:35:05.237994 7f37f7f3b700 RocksDB version: 4.6.1
2017/11/22-23:35:05.238028 7f37f7f3b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:35:05.238030 7f37f7f3b700 Compile date Nov 22 2017
2017/11/22-23:35:05.238035 7f37f7f3b700 DB SUMMARY
2017/11/22-23:35:05.238073 7f37f7f3b700 CURRENT file:  CURRENT
2017/11/22-23:35:05.238074 7f37f7f3b700 IDENTITY file:  IDENTITY
2017/11/22-23:35:05.238078 7f37f7f3b700 MANIFEST file:  MANIFEST-000051 size: 167 Bytes
2017/11/22-23:35:05.238079 7f37f7f3b700 SST files in follower.db dir, Total Num: 4, files: 000039.sst 000041.sst 000044.sst 000047.sst 
2017/11/22-23:35:05.238081 7f37f7f3b700 Write Ahead Log file in follower.db: 000052.log size: 148 ; 
2017/11/22-23:35:05.238082 7f37f7f3b700          Options.error_if_exists: 0
2017/11/22-23:35:05.238083 7f37f7f3b700        Options.create_if_missing: 1
2017/11/22-23:35:05.238083 7f37f7f3b700          Options.paranoid_checks: 1
2017/11/22-23:35:05.238084 7f37f7f3b700                      Options.env: 0x7f37f2f37d60
2017/11/22-23:35:05.238085 7f37f7f3b700                 Options.info_log: 0x13d1960
2017/11/22-23:35:05.238086 7f37f7f3b700           Options.max_open_files: 5000
2017/11/22-23:35:05.238086 7f37f7f3b700 Options.max_file_opening_threads: 1
2017/11/22-23:35:05.238087 7f37f7f3b700       Options.max_total_wal_size: 0
2017/11/22-23:35:05.238088 7f37f7f3b700        Options.disableDataSync: 0
2017/11/22-23:35:05.238088 7f37f7f3b700              Options.use_fsync: 0
2017/11/22-23:35:05.238089 7f37f7f3b700      Options.max_log_file_size: 0
2017/11/22-23:35:05.238090 7f37f7f3b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:35:05.238090 7f37f7f3b700      Options.log_file_time_to_roll: 0
2017/11/22-23:35:05.238091 7f37f7f3b700      Options.keep_log_file_num: 1000
2017/11/22-23:35:05.238092 7f37f7f3b700   Options.recycle_log_file_num: 0
2017/11/22-23:35:05.238092 7f37f7f3b700        Options.allow_os_buffer: 1
2017/11/22-23:35:05.238093 7f37f7f3b700       Options.allow_mmap_reads: 0
2017/11/22-23:35:05.238094 7f37f7f3b700       Options.allow_fallocate: 1
2017/11/22-23:35:05.238094 7f37f7f3b700      Options.allow_mmap_writes: 0
2017/11/22-23:35:05.238095 7f37f7f3b700          Options.create_missing_column_families: 0
2017/11/22-23:35:05.238096 7f37f7f3b700                              Options.db_log_dir: 
2017/11/22-23:35:05.238097 7f37f7f3b700                                 Options.wal_dir: follower.db
2017/11/22-23:35:05.238097 7f37f7f3b700                Options.table_cache_numshardbits: 4
2017/11/22-23:35:05.238098 7f37f7f3b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:35:05.238098 7f37f7f3b700              Options.base_background_compactions: 1
2017/11/22-23:35:05.238099 7f37f7f3b700              Options.max_background_compactions: 1
2017/11/22-23:35:05.238100 7f37f7f3b700                      Options.max_subcompactions: 1
2017/11/22-23:35:05.238100 7f37f7f3b700                  Options.max_background_flushes: 1
2017/11/22-23:35:05.238101 7f37f7f3b700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:35:05.238102 7f37f7f3b700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:35:05.238102 7f37f7f3b700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:35:05.238103 7f37f7f3b700                          Options.allow_os_buffer: 1
2017/11/22-23:35:05.238104 7f37f7f3b700                         Options.allow_mmap_reads: 0
2017/11/22-23:35:05.238104 7f37f7f3b700                        Options.allow_mmap_writes: 0
2017/11/22-23:35:05.238105 7f37f7f3b700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:35:05.238105 7f37f7f3b700                    Options.stats_dump_period_sec: 600
2017/11/22-23:35:05.238106 7f37f7f3b700                    Options.advise_random_on_open: 1
2017/11/22-23:35:05.238107 7f37f7f3b700                     Options.db_write_buffer_size: 0d
2017/11/22-23:35:05.238108 7f37f7f3b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:35:05.238108 7f37f7f3b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:35:05.238119 7f37f7f3b700                Options.compaction_readahead_size: 0d
2017/11/22-23:35:05.238120 7f37f7f3b700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:35:05.238121 7f37f7f3b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:35:05.238121 7f37f7f3b700                       Options.use_adaptive_mutex: 0
2017/11/22-23:35:05.238122 7f37f7f3b700                             Options.rate_limiter: (nil)
2017/11/22-23:35:05.238123 7f37f7f3b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:35:05.238124 7f37f7f3b700                           Options.bytes_per_sync: 0
2017/11/22-23:35:05.238124 7f37f7f3b700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:35:05.238125 7f37f7f3b700                        Options.wal_recovery_mode: 0
2017/11/22-23:35:05.238125 7f37f7f3b700                   Options.enable_thread_tracking: 0
2017/11/22-23:35:05.238126 7f37f7f3b700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:35:05.238127 7f37f7f3b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:35:05.238127 7f37f7f3b700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:35:05.238128 7f37f7f3b700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:35:05.238128 7f37f7f3b700                                Options.row_cache: None
2017/11/22-23:35:05.238129 7f37f7f3b700        Options.wal_filter: None
2017/11/22-23:35:05.238130 7f37f7f3b700 Compression algorithms supported:
2017/11/22-23:35:05.238131 7f37f7f3b700 	Snappy supported: 1
2017/11/22-23:35:05.238132 7f37f7f3b700 	Zlib supported: 1
2017/11/22-23:35:05.238133 7f37f7f3b700 	Bzip supported: 1
2017/11/22-23:35:05.238133 7f37f7f3b700 	LZ4 supported: 0
2017/11/22-23:35:05.238134 7f37f7f3b700 Fast CRC32 supported: 1
2017/11/22-23:35:05.238177 7f37f7f3b700 Recovering from manifest file: MANIFEST-000051
2017/11/22-23:35:05.238193 7f37f7f3b700 --------------- Options for column family [default]:
2017/11/22-23:35:05.238194 7f37f7f3b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:35:05.238195 7f37f7f3b700           Options.merge_operator: None
2017/11/22-23:35:05.238195 7f37f7f3b700        Options.compaction_filter: None
2017/11/22-23:35:05.238196 7f37f7f3b700        Options.compaction_filter_factory: None
2017/11/22-23:35:05.238197 7f37f7f3b700         Options.memtable_factory: SkipListFactory
2017/11/22-23:35:05.238197 7f37f7f3b700            Options.table_factory: BlockBasedTable
2017/11/22-23:35:05.238208 7f37f7f3b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12cd5b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ce250
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:35:05.238209 7f37f7f3b700        Options.write_buffer_size: 4194304
2017/11/22-23:35:05.238210 7f37f7f3b700  Options.max_write_buffer_number: 2
2017/11/22-23:35:05.238211 7f37f7f3b700          Options.compression: Snappy
2017/11/22-23:35:05.238212 7f37f7f3b700       Options.prefix_extractor: nullptr
2017/11/22-23:35:05.238212 7f37f7f3b700             Options.num_levels: 7
2017/11/22-23:35:05.238213 7f37f7f3b700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:35:05.238214 7f37f7f3b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:35:05.238214 7f37f7f3b700            Options.compression_opts.window_bits: -14
2017/11/22-23:35:05.238215 7f37f7f3b700                  Options.compression_opts.level: -1
2017/11/22-23:35:05.238215 7f37f7f3b700               Options.compression_opts.strategy: 0
2017/11/22-23:35:05.238216 7f37f7f3b700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:35:05.238223 7f37f7f3b700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:35:05.238224 7f37f7f3b700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:35:05.238224 7f37f7f3b700                   Options.target_file_size_base: 2097152
2017/11/22-23:35:05.238225 7f37f7f3b700             Options.target_file_size_multiplier: 1
2017/11/22-23:35:05.238225 7f37f7f3b700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:35:05.238226 7f37f7f3b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:35:05.238227 7f37f7f3b700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:35:05.238228 7f37f7f3b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:35:05.238228 7f37f7f3b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:35:05.238229 7f37f7f3b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:35:05.238230 7f37f7f3b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:35:05.238230 7f37f7f3b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:35:05.238231 7f37f7f3b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:35:05.238231 7f37f7f3b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:35:05.238232 7f37f7f3b700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:35:05.238233 7f37f7f3b700              Options.expanded_compaction_factor: 25
2017/11/22-23:35:05.238233 7f37f7f3b700                Options.source_compaction_factor: 1
2017/11/22-23:35:05.238234 7f37f7f3b700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:35:05.238235 7f37f7f3b700                        Options.arena_block_size: 524288
2017/11/22-23:35:05.238235 7f37f7f3b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:35:05.238236 7f37f7f3b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:35:05.238237 7f37f7f3b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:35:05.238238 7f37f7f3b700                Options.disable_auto_compactions: 0
2017/11/22-23:35:05.238238 7f37f7f3b700                           Options.filter_deletes: 0
2017/11/22-23:35:05.238239 7f37f7f3b700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:35:05.238240 7f37f7f3b700                         Options.compaction_style: 0
2017/11/22-23:35:05.238240 7f37f7f3b700                           Options.compaction_pri: 0
2017/11/22-23:35:05.238241 7f37f7f3b700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:35:05.238241 7f37f7f3b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:35:05.238242 7f37f7f3b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:35:05.238243 7f37f7f3b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:35:05.238244 7f37f7f3b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:35:05.238245 7f37f7f3b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:35:05.238246 7f37f7f3b700                   Options.table_properties_collectors: 
2017/11/22-23:35:05.238246 7f37f7f3b700                   Options.inplace_update_support: 0
2017/11/22-23:35:05.238247 7f37f7f3b700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:35:05.238248 7f37f7f3b700               Options.min_partial_merge_operands: 2
2017/11/22-23:35:05.238248 7f37f7f3b700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:35:05.238249 7f37f7f3b700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:35:05.238250 7f37f7f3b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:35:05.238250 7f37f7f3b700                           Options.bloom_locality: 0
2017/11/22-23:35:05.238251 7f37f7f3b700                    Options.max_successive_merges: 0
2017/11/22-23:35:05.238252 7f37f7f3b700                Options.optimize_filters_for_hits: 0
2017/11/22-23:35:05.238252 7f37f7f3b700                Options.paranoid_file_checks: 0
2017/11/22-23:35:05.238256 7f37f7f3b700                Options.compaction_measure_io_stats: 0
2017/11/22-23:35:05.238369 7f37f7f3b700 Recovered from manifest file:follower.db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:35:05.238371 7f37f7f3b700 Column family [default] (ID 0), log number is 50
2017/11/22-23:35:05.238417 7f37f7f3b700 EVENT_LOG_v1 {"time_micros": 1511393705238412, "job": 1, "event": "recovery_started", "log_files": [52]}
2017/11/22-23:35:05.238424 7f37f7f3b700 Recovering log #52 mode 0 skip-recovery 0
2017/11/22-23:35:05.265313 7f37f7f3b700 EVENT_LOG_v1 {"time_micros": 1511393705265306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-23:35:05.265327 7f37f7f3b700 Creating manifest 54
2017/11/22-23:35:05.332430 7f37f7f3b700 EVENT_LOG_v1 {"time_micros": 1511393705332427, "job": 1, "event": "recovery_finished"}
2017/11/22-23:35:05.388966 7f37f7f3b700 DB pointer 0x13d0c90
2017/11/22-23:35:05.389015 7f37f254e700 [WARN] ------- DUMPING STATS -------
2017/11/22-23:35:05.389025 7f37f254e700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.027       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/22-23:35:05.389045 7f37f254e700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/22-23:35:05.389048 7f37f254e700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [53(600B) 47(600B) 44(600B) 41(600B)], [39(603B)]
2017/11/22-23:35:05.389060 7f37f254e700 EVENT_LOG_v1 {"time_micros": 1511393705389053, "job": 3, "event": "compaction_started", "files_L0": [53, 47, 44, 41], "files_L1": [39], "score": 1, "input_data_size": 3003}
2017/11/22-23:35:05.424173 7f37f254e700 [default] [JOB 3] Generated table #58: 1 keys, 588 bytes
2017/11/22-23:35:05.424192 7f37f254e700 EVENT_LOG_v1 {"time_micros": 1511393705424185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 588, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-23:35:05.457014 7f37f254e700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 588 bytes
2017/11/22-23:35:05.490395 7f37f254e700 (Original Log Time 2017/11/22-23:35:05.490367) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 10, records dropped: 9
2017/11/22-23:35:05.490397 7f37f254e700 (Original Log Time 2017/11/22-23:35:05.490378) EVENT_LOG_v1 {"time_micros": 1511393705490373, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67917, "output_level": 1, "num_output_files": 1, "total_output_size": 588, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/22-23:35:05.490444 7f37f254e700 EVENT_LOG_v1 {"time_micros": 1511393705490442, "job": 3, "event": "table_file_deletion", "file_number": 53}
2017/11/22-23:35:05.490466 7f37f254e700 EVENT_LOG_v1 {"time_micros": 1511393705490465, "job": 3, "event": "table_file_deletion", "file_number": 47}
2017/11/22-23:35:05.490484 7f37f254e700 EVENT_LOG_v1 {"time_micros": 1511393705490483, "job": 3, "event": "table_file_deletion", "file_number": 44}
2017/11/22-23:35:05.490501 7f37f254e700 EVENT_LOG_v1 {"time_micros": 1511393705490500, "job": 3, "event": "table_file_deletion", "file_number": 41}
2017/11/22-23:35:05.490521 7f37f254e700 EVENT_LOG_v1 {"time_micros": 1511393705490520, "job": 3, "event": "table_file_deletion", "file_number": 39}
