2017/11/22-22:06:18.903235 7ff927626700 RocksDB version: 4.6.1
2017/11/22-22:06:18.903274 7ff927626700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:06:18.903277 7ff927626700 Compile date Nov 22 2017
2017/11/22-22:06:18.903279 7ff927626700 DB SUMMARY
2017/11/22-22:06:18.903317 7ff927626700 CURRENT file:  CURRENT
2017/11/22-22:06:18.903319 7ff927626700 IDENTITY file:  IDENTITY
2017/11/22-22:06:18.903323 7ff927626700 MANIFEST file:  MANIFEST-000023 size: 86 Bytes
2017/11/22-22:06:18.903325 7ff927626700 SST files in follower.db dir, Total Num: 1, files: 000019.sst 
2017/11/22-22:06:18.903327 7ff927626700 Write Ahead Log file in follower.db: 000024.log size: 222 ; 
2017/11/22-22:06:18.903329 7ff927626700          Options.error_if_exists: 0
2017/11/22-22:06:18.903330 7ff927626700        Options.create_if_missing: 1
2017/11/22-22:06:18.903331 7ff927626700          Options.paranoid_checks: 1
2017/11/22-22:06:18.903332 7ff927626700                      Options.env: 0x7ff922622d60
2017/11/22-22:06:18.903333 7ff927626700                 Options.info_log: 0x2af87f0
2017/11/22-22:06:18.903335 7ff927626700           Options.max_open_files: 5000
2017/11/22-22:06:18.903336 7ff927626700 Options.max_file_opening_threads: 1
2017/11/22-22:06:18.903337 7ff927626700       Options.max_total_wal_size: 0
2017/11/22-22:06:18.903338 7ff927626700        Options.disableDataSync: 0
2017/11/22-22:06:18.903339 7ff927626700              Options.use_fsync: 0
2017/11/22-22:06:18.903340 7ff927626700      Options.max_log_file_size: 0
2017/11/22-22:06:18.903341 7ff927626700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:06:18.903343 7ff927626700      Options.log_file_time_to_roll: 0
2017/11/22-22:06:18.903344 7ff927626700      Options.keep_log_file_num: 1000
2017/11/22-22:06:18.903345 7ff927626700   Options.recycle_log_file_num: 0
2017/11/22-22:06:18.903346 7ff927626700        Options.allow_os_buffer: 1
2017/11/22-22:06:18.903347 7ff927626700       Options.allow_mmap_reads: 0
2017/11/22-22:06:18.903348 7ff927626700       Options.allow_fallocate: 1
2017/11/22-22:06:18.903349 7ff927626700      Options.allow_mmap_writes: 0
2017/11/22-22:06:18.903350 7ff927626700          Options.create_missing_column_families: 0
2017/11/22-22:06:18.903352 7ff927626700                              Options.db_log_dir: 
2017/11/22-22:06:18.903353 7ff927626700                                 Options.wal_dir: follower.db
2017/11/22-22:06:18.903354 7ff927626700                Options.table_cache_numshardbits: 4
2017/11/22-22:06:18.903355 7ff927626700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:06:18.903356 7ff927626700              Options.base_background_compactions: 1
2017/11/22-22:06:18.903357 7ff927626700              Options.max_background_compactions: 1
2017/11/22-22:06:18.903358 7ff927626700                      Options.max_subcompactions: 1
2017/11/22-22:06:18.903359 7ff927626700                  Options.max_background_flushes: 1
2017/11/22-22:06:18.903361 7ff927626700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:06:18.903362 7ff927626700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:06:18.903363 7ff927626700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:06:18.903364 7ff927626700                          Options.allow_os_buffer: 1
2017/11/22-22:06:18.903365 7ff927626700                         Options.allow_mmap_reads: 0
2017/11/22-22:06:18.903366 7ff927626700                        Options.allow_mmap_writes: 0
2017/11/22-22:06:18.903367 7ff927626700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:06:18.903369 7ff927626700                    Options.stats_dump_period_sec: 600
2017/11/22-22:06:18.903370 7ff927626700                    Options.advise_random_on_open: 1
2017/11/22-22:06:18.903371 7ff927626700                     Options.db_write_buffer_size: 0d
2017/11/22-22:06:18.903372 7ff927626700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:06:18.903373 7ff927626700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:06:18.903374 7ff927626700                Options.compaction_readahead_size: 0d
2017/11/22-22:06:18.903383 7ff927626700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:06:18.903384 7ff927626700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:06:18.903386 7ff927626700                       Options.use_adaptive_mutex: 0
2017/11/22-22:06:18.903387 7ff927626700                             Options.rate_limiter: (nil)
2017/11/22-22:06:18.903388 7ff927626700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:06:18.903389 7ff927626700                           Options.bytes_per_sync: 0
2017/11/22-22:06:18.903390 7ff927626700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:06:18.903391 7ff927626700                        Options.wal_recovery_mode: 0
2017/11/22-22:06:18.903393 7ff927626700                   Options.enable_thread_tracking: 0
2017/11/22-22:06:18.903394 7ff927626700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:06:18.903395 7ff927626700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:06:18.903396 7ff927626700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:06:18.903397 7ff927626700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:06:18.903398 7ff927626700                                Options.row_cache: None
2017/11/22-22:06:18.903399 7ff927626700        Options.wal_filter: None
2017/11/22-22:06:18.903401 7ff927626700 Compression algorithms supported:
2017/11/22-22:06:18.903402 7ff927626700 	Snappy supported: 1
2017/11/22-22:06:18.903403 7ff927626700 	Zlib supported: 1
2017/11/22-22:06:18.903404 7ff927626700 	Bzip supported: 1
2017/11/22-22:06:18.903405 7ff927626700 	LZ4 supported: 0
2017/11/22-22:06:18.903406 7ff927626700 Fast CRC32 supported: 1
2017/11/22-22:06:18.903467 7ff927626700 Recovering from manifest file: MANIFEST-000023
2017/11/22-22:06:18.903481 7ff927626700 --------------- Options for column family [default]:
2017/11/22-22:06:18.903482 7ff927626700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:06:18.903483 7ff927626700           Options.merge_operator: None
2017/11/22-22:06:18.903484 7ff927626700        Options.compaction_filter: None
2017/11/22-22:06:18.903484 7ff927626700        Options.compaction_filter_factory: None
2017/11/22-22:06:18.903485 7ff927626700         Options.memtable_factory: SkipListFactory
2017/11/22-22:06:18.903485 7ff927626700            Options.table_factory: BlockBasedTable
2017/11/22-22:06:18.903496 7ff927626700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29d3a70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2af50e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:06:18.903497 7ff927626700        Options.write_buffer_size: 4194304
2017/11/22-22:06:18.903498 7ff927626700  Options.max_write_buffer_number: 2
2017/11/22-22:06:18.903499 7ff927626700          Options.compression: Snappy
2017/11/22-22:06:18.903500 7ff927626700       Options.prefix_extractor: nullptr
2017/11/22-22:06:18.903500 7ff927626700             Options.num_levels: 7
2017/11/22-22:06:18.903501 7ff927626700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:06:18.903502 7ff927626700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:06:18.903502 7ff927626700            Options.compression_opts.window_bits: -14
2017/11/22-22:06:18.903503 7ff927626700                  Options.compression_opts.level: -1
2017/11/22-22:06:18.903504 7ff927626700               Options.compression_opts.strategy: 0
2017/11/22-22:06:18.903504 7ff927626700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:06:18.903505 7ff927626700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:06:18.903512 7ff927626700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:06:18.903512 7ff927626700                   Options.target_file_size_base: 2097152
2017/11/22-22:06:18.903513 7ff927626700             Options.target_file_size_multiplier: 1
2017/11/22-22:06:18.903514 7ff927626700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:06:18.903514 7ff927626700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:06:18.903515 7ff927626700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:06:18.903516 7ff927626700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:06:18.903517 7ff927626700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:06:18.903517 7ff927626700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:06:18.903518 7ff927626700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:06:18.903518 7ff927626700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:06:18.903519 7ff927626700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:06:18.903520 7ff927626700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:06:18.903520 7ff927626700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:06:18.903521 7ff927626700              Options.expanded_compaction_factor: 25
2017/11/22-22:06:18.903521 7ff927626700                Options.source_compaction_factor: 1
2017/11/22-22:06:18.903522 7ff927626700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:06:18.903523 7ff927626700                        Options.arena_block_size: 524288
2017/11/22-22:06:18.903524 7ff927626700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:06:18.903524 7ff927626700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:06:18.903525 7ff927626700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:06:18.903525 7ff927626700                Options.disable_auto_compactions: 0
2017/11/22-22:06:18.903526 7ff927626700                           Options.filter_deletes: 0
2017/11/22-22:06:18.903527 7ff927626700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:06:18.903527 7ff927626700                         Options.compaction_style: 0
2017/11/22-22:06:18.903528 7ff927626700                           Options.compaction_pri: 0
2017/11/22-22:06:18.903528 7ff927626700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:06:18.903529 7ff927626700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:06:18.903530 7ff927626700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:06:18.903530 7ff927626700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:06:18.903531 7ff927626700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:06:18.903532 7ff927626700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:06:18.903532 7ff927626700                   Options.table_properties_collectors: 
2017/11/22-22:06:18.903533 7ff927626700                   Options.inplace_update_support: 0
2017/11/22-22:06:18.903534 7ff927626700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:06:18.903534 7ff927626700               Options.min_partial_merge_operands: 2
2017/11/22-22:06:18.903535 7ff927626700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:06:18.903536 7ff927626700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:06:18.903536 7ff927626700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:06:18.903537 7ff927626700                           Options.bloom_locality: 0
2017/11/22-22:06:18.903537 7ff927626700                    Options.max_successive_merges: 0
2017/11/22-22:06:18.903538 7ff927626700                Options.optimize_filters_for_hits: 0
2017/11/22-22:06:18.903539 7ff927626700                Options.paranoid_file_checks: 0
2017/11/22-22:06:18.903539 7ff927626700                Options.compaction_measure_io_stats: 0
2017/11/22-22:06:18.903615 7ff927626700 Recovered from manifest file:follower.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:06:18.903617 7ff927626700 Column family [default] (ID 0), log number is 22
2017/11/22-22:06:18.903656 7ff927626700 EVENT_LOG_v1 {"time_micros": 1511388378903652, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/22-22:06:18.903662 7ff927626700 Recovering log #24 mode 0 skip-recovery 0
2017/11/22-22:06:18.932314 7ff927626700 EVENT_LOG_v1 {"time_micros": 1511388378932304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 600, "table_properties": {"data_size": 40, "index_size": 35, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/22-22:06:18.932340 7ff927626700 Creating manifest 26
2017/11/22-22:06:18.999398 7ff927626700 EVENT_LOG_v1 {"time_micros": 1511388378999393, "job": 1, "event": "recovery_finished"}
2017/11/22-22:06:19.044829 7ff927626700 DB pointer 0x2af7b20
