2017/11/22-10:10:53.621343 7f3e46a1d700 RocksDB version: 4.6.1
2017/11/22-10:10:53.621379 7f3e46a1d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-10:10:53.621380 7f3e46a1d700 Compile date Nov 21 2017
2017/11/22-10:10:53.621382 7f3e46a1d700 DB SUMMARY
2017/11/22-10:10:53.621410 7f3e46a1d700 CURRENT file:  CURRENT
2017/11/22-10:10:53.621411 7f3e46a1d700 IDENTITY file:  IDENTITY
2017/11/22-10:10:53.621414 7f3e46a1d700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/11/22-10:10:53.621415 7f3e46a1d700 SST files in follower.db dir, Total Num: 0, files: 
2017/11/22-10:10:53.621416 7f3e46a1d700 Write Ahead Log file in follower.db: 000012.log size: 0 ; 
2017/11/22-10:10:53.621417 7f3e46a1d700          Options.error_if_exists: 0
2017/11/22-10:10:53.621418 7f3e46a1d700        Options.create_if_missing: 1
2017/11/22-10:10:53.621419 7f3e46a1d700          Options.paranoid_checks: 1
2017/11/22-10:10:53.621420 7f3e46a1d700                      Options.env: 0x7f3e41a19d60
2017/11/22-10:10:53.621420 7f3e46a1d700                 Options.info_log: 0x2da27f0
2017/11/22-10:10:53.621421 7f3e46a1d700           Options.max_open_files: 5000
2017/11/22-10:10:53.621422 7f3e46a1d700 Options.max_file_opening_threads: 1
2017/11/22-10:10:53.621422 7f3e46a1d700       Options.max_total_wal_size: 0
2017/11/22-10:10:53.621423 7f3e46a1d700        Options.disableDataSync: 0
2017/11/22-10:10:53.621424 7f3e46a1d700              Options.use_fsync: 0
2017/11/22-10:10:53.621424 7f3e46a1d700      Options.max_log_file_size: 0
2017/11/22-10:10:53.621425 7f3e46a1d700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-10:10:53.621426 7f3e46a1d700      Options.log_file_time_to_roll: 0
2017/11/22-10:10:53.621426 7f3e46a1d700      Options.keep_log_file_num: 1000
2017/11/22-10:10:53.621427 7f3e46a1d700   Options.recycle_log_file_num: 0
2017/11/22-10:10:53.621428 7f3e46a1d700        Options.allow_os_buffer: 1
2017/11/22-10:10:53.621428 7f3e46a1d700       Options.allow_mmap_reads: 0
2017/11/22-10:10:53.621429 7f3e46a1d700       Options.allow_fallocate: 1
2017/11/22-10:10:53.621430 7f3e46a1d700      Options.allow_mmap_writes: 0
2017/11/22-10:10:53.621430 7f3e46a1d700          Options.create_missing_column_families: 0
2017/11/22-10:10:53.621431 7f3e46a1d700                              Options.db_log_dir: 
2017/11/22-10:10:53.621432 7f3e46a1d700                                 Options.wal_dir: follower.db
2017/11/22-10:10:53.621432 7f3e46a1d700                Options.table_cache_numshardbits: 4
2017/11/22-10:10:53.621433 7f3e46a1d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-10:10:53.621434 7f3e46a1d700              Options.base_background_compactions: 1
2017/11/22-10:10:53.621435 7f3e46a1d700              Options.max_background_compactions: 1
2017/11/22-10:10:53.621435 7f3e46a1d700                      Options.max_subcompactions: 1
2017/11/22-10:10:53.621436 7f3e46a1d700                  Options.max_background_flushes: 1
2017/11/22-10:10:53.621436 7f3e46a1d700                         Options.WAL_ttl_seconds: 0
2017/11/22-10:10:53.621437 7f3e46a1d700                       Options.WAL_size_limit_MB: 0
2017/11/22-10:10:53.621438 7f3e46a1d700             Options.manifest_preallocation_size: 4194304
2017/11/22-10:10:53.621438 7f3e46a1d700                          Options.allow_os_buffer: 1
2017/11/22-10:10:53.621439 7f3e46a1d700                         Options.allow_mmap_reads: 0
2017/11/22-10:10:53.621439 7f3e46a1d700                        Options.allow_mmap_writes: 0
2017/11/22-10:10:53.621440 7f3e46a1d700                      Options.is_fd_close_on_exec: 1
2017/11/22-10:10:53.621441 7f3e46a1d700                    Options.stats_dump_period_sec: 600
2017/11/22-10:10:53.621441 7f3e46a1d700                    Options.advise_random_on_open: 1
2017/11/22-10:10:53.621442 7f3e46a1d700                     Options.db_write_buffer_size: 0d
2017/11/22-10:10:53.621443 7f3e46a1d700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-10:10:53.621443 7f3e46a1d700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-10:10:53.621444 7f3e46a1d700                Options.compaction_readahead_size: 0d
2017/11/22-10:10:53.621455 7f3e46a1d700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-10:10:53.621456 7f3e46a1d700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-10:10:53.621457 7f3e46a1d700                       Options.use_adaptive_mutex: 0
2017/11/22-10:10:53.621457 7f3e46a1d700                             Options.rate_limiter: (nil)
2017/11/22-10:10:53.621458 7f3e46a1d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-10:10:53.621459 7f3e46a1d700                           Options.bytes_per_sync: 0
2017/11/22-10:10:53.621459 7f3e46a1d700                       Options.wal_bytes_per_sync: 0
2017/11/22-10:10:53.621460 7f3e46a1d700                        Options.wal_recovery_mode: 0
2017/11/22-10:10:53.621460 7f3e46a1d700                   Options.enable_thread_tracking: 0
2017/11/22-10:10:53.621461 7f3e46a1d700          Options.allow_concurrent_memtable_write: 0
2017/11/22-10:10:53.621462 7f3e46a1d700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-10:10:53.621462 7f3e46a1d700              Options.write_thread_max_yield_usec: 100
2017/11/22-10:10:53.621463 7f3e46a1d700             Options.write_thread_slow_yield_usec: 3
2017/11/22-10:10:53.621463 7f3e46a1d700                                Options.row_cache: None
2017/11/22-10:10:53.621464 7f3e46a1d700        Options.wal_filter: None
2017/11/22-10:10:53.621465 7f3e46a1d700 Compression algorithms supported:
2017/11/22-10:10:53.621466 7f3e46a1d700 	Snappy supported: 1
2017/11/22-10:10:53.621467 7f3e46a1d700 	Zlib supported: 1
2017/11/22-10:10:53.621467 7f3e46a1d700 	Bzip supported: 1
2017/11/22-10:10:53.621468 7f3e46a1d700 	LZ4 supported: 0
2017/11/22-10:10:53.621469 7f3e46a1d700 Fast CRC32 supported: 1
2017/11/22-10:10:53.621512 7f3e46a1d700 Recovering from manifest file: MANIFEST-000011
2017/11/22-10:10:53.621529 7f3e46a1d700 --------------- Options for column family [default]:
2017/11/22-10:10:53.621531 7f3e46a1d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-10:10:53.621532 7f3e46a1d700           Options.merge_operator: None
2017/11/22-10:10:53.621533 7f3e46a1d700        Options.compaction_filter: None
2017/11/22-10:10:53.621534 7f3e46a1d700        Options.compaction_filter_factory: None
2017/11/22-10:10:53.621535 7f3e46a1d700         Options.memtable_factory: SkipListFactory
2017/11/22-10:10:53.621536 7f3e46a1d700            Options.table_factory: BlockBasedTable
2017/11/22-10:10:53.621552 7f3e46a1d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c7da70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d9f0e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-10:10:53.621553 7f3e46a1d700        Options.write_buffer_size: 4194304
2017/11/22-10:10:53.621554 7f3e46a1d700  Options.max_write_buffer_number: 2
2017/11/22-10:10:53.621555 7f3e46a1d700          Options.compression: Snappy
2017/11/22-10:10:53.621556 7f3e46a1d700       Options.prefix_extractor: nullptr
2017/11/22-10:10:53.621557 7f3e46a1d700             Options.num_levels: 7
2017/11/22-10:10:53.621557 7f3e46a1d700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-10:10:53.621558 7f3e46a1d700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-10:10:53.621559 7f3e46a1d700            Options.compression_opts.window_bits: -14
2017/11/22-10:10:53.621560 7f3e46a1d700                  Options.compression_opts.level: -1
2017/11/22-10:10:53.621560 7f3e46a1d700               Options.compression_opts.strategy: 0
2017/11/22-10:10:53.621561 7f3e46a1d700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-10:10:53.621562 7f3e46a1d700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-10:10:53.621569 7f3e46a1d700              Options.level0_stop_writes_trigger: 24
2017/11/22-10:10:53.621569 7f3e46a1d700                   Options.target_file_size_base: 2097152
2017/11/22-10:10:53.621570 7f3e46a1d700             Options.target_file_size_multiplier: 1
2017/11/22-10:10:53.621571 7f3e46a1d700                Options.max_bytes_for_level_base: 10485760
2017/11/22-10:10:53.621571 7f3e46a1d700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-10:10:53.621572 7f3e46a1d700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-10:10:53.621573 7f3e46a1d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-10:10:53.621573 7f3e46a1d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-10:10:53.621574 7f3e46a1d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-10:10:53.621575 7f3e46a1d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-10:10:53.621575 7f3e46a1d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-10:10:53.621576 7f3e46a1d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-10:10:53.621576 7f3e46a1d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-10:10:53.621577 7f3e46a1d700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-10:10:53.621578 7f3e46a1d700              Options.expanded_compaction_factor: 25
2017/11/22-10:10:53.621578 7f3e46a1d700                Options.source_compaction_factor: 1
2017/11/22-10:10:53.621579 7f3e46a1d700          Options.max_grandparent_overlap_factor: 10
2017/11/22-10:10:53.621580 7f3e46a1d700                        Options.arena_block_size: 524288
2017/11/22-10:10:53.621580 7f3e46a1d700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-10:10:53.621581 7f3e46a1d700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-10:10:53.621582 7f3e46a1d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-10:10:53.621583 7f3e46a1d700                Options.disable_auto_compactions: 0
2017/11/22-10:10:53.621583 7f3e46a1d700                           Options.filter_deletes: 0
2017/11/22-10:10:53.621584 7f3e46a1d700           Options.verify_checksums_in_compaction: 1
2017/11/22-10:10:53.621584 7f3e46a1d700                         Options.compaction_style: 0
2017/11/22-10:10:53.621585 7f3e46a1d700                           Options.compaction_pri: 0
2017/11/22-10:10:53.621586 7f3e46a1d700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-10:10:53.621586 7f3e46a1d700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-10:10:53.621587 7f3e46a1d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-10:10:53.621588 7f3e46a1d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-10:10:53.621588 7f3e46a1d700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-10:10:53.621589 7f3e46a1d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-10:10:53.621590 7f3e46a1d700                   Options.table_properties_collectors: 
2017/11/22-10:10:53.621590 7f3e46a1d700                   Options.inplace_update_support: 0
2017/11/22-10:10:53.621591 7f3e46a1d700                 Options.inplace_update_num_locks: 10000
2017/11/22-10:10:53.621592 7f3e46a1d700               Options.min_partial_merge_operands: 2
2017/11/22-10:10:53.621592 7f3e46a1d700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-10:10:53.621593 7f3e46a1d700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-10:10:53.621594 7f3e46a1d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-10:10:53.621594 7f3e46a1d700                           Options.bloom_locality: 0
2017/11/22-10:10:53.621595 7f3e46a1d700                    Options.max_successive_merges: 0
2017/11/22-10:10:53.621595 7f3e46a1d700                Options.optimize_filters_for_hits: 0
2017/11/22-10:10:53.621596 7f3e46a1d700                Options.paranoid_file_checks: 0
2017/11/22-10:10:53.621597 7f3e46a1d700                Options.compaction_measure_io_stats: 0
2017/11/22-10:10:53.621653 7f3e46a1d700 Recovered from manifest file:follower.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-10:10:53.621655 7f3e46a1d700 Column family [default] (ID 0), log number is 10
2017/11/22-10:10:53.621691 7f3e46a1d700 EVENT_LOG_v1 {"time_micros": 1511345453621687, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/22-10:10:53.621699 7f3e46a1d700 Recovering log #12 mode 0 skip-recovery 0
2017/11/22-10:10:53.621713 7f3e46a1d700 Creating manifest 14
2017/11/22-10:10:53.697804 7f3e46a1d700 EVENT_LOG_v1 {"time_micros": 1511345453697797, "job": 1, "event": "recovery_finished"}
2017/11/22-10:10:53.755413 7f3e46a1d700 DB pointer 0x2da1b20
